T__0=1
T__1=2
T__2=3
T__3=4
T_ACTION=5
T_ADD2=6
T_ALL=7
T_ALLOCATE=8
T_ALTER=9
T_AND=10
T_ANSI_NULLS=11
T_ANSI_PADDING=12
T_AS=13
T_ASC=14
T_ASSOCIATE=15
T_AT=16
T_AUTO_INCREMENT=17
T_AVG=18
T_BATCHSIZE=19
T_BEGIN=20
T_BETWEEN=21
T_BIGINT=22
T_BINARY_DOUBLE=23
T_BINARY_FLOAT=24
T_BINARY_INTEGER=25
T_BIT=26
T_BODY=27
T_BREAK=28
T_BULK=29
T_BY=30
T_BYTE=31
T_CALL=32
T_CALLER=33
T_CASCADE=34
T_CASE=35
T_CASESPECIFIC=36
T_CAST=37
T_CHAR=38
T_CHARACTER=39
T_CHARSET=40
T_CLIENT=41
T_CLOSE=42
T_CLUSTERED=43
T_CMP=44
T_COLLECT=45
T_COLLECTION=46
T_COLUMN=47
T_COMMENT=48
T_CONSTANT=49
T_COMMIT=50
T_COMPRESS=51
T_CONCAT=52
T_CONDITION=53
T_CONSTRAINT=54
T_CONTINUE=55
T_COPY=56
T_COUNT=57
T_COUNT_BIG=58
T_CREATE=59
T_CREATION=60
T_CREATOR=61
T_CS=62
T_CURRENT=63
T_CURRENT_SCHEMA=64
T_CURSOR=65
T_DATABASE=66
T_DATA=67
T_DATE=68
T_DATETIME=69
T_DAY=70
T_DAYS=71
T_DEC=72
T_DECIMAL=73
T_DECLARE=74
T_DEFAULT=75
T_DEFERRED=76
T_DEFINED=77
T_DEFINER=78
T_DEFINITION=79
T_DELETE=80
T_DELIMITED=81
T_DELIMITER=82
T_DESC=83
T_DESCRIBE=84
T_DIAGNOSTICS=85
T_DIR=86
T_DIRECTORY=87
T_DISTINCT=88
T_DISTRIBUTE=89
T_DO=90
T_DOUBLE=91
T_DROP=92
T_DYNAMIC=93
T_ELSE=94
T_ELSEIF=95
T_ELSIF=96
T_ENABLE=97
T_END=98
T_ENGINE=99
T_ESCAPED=100
T_EXCEPT=101
T_EXEC=102
T_EXECUTE=103
T_EXCEPTION=104
T_EXCLUSIVE=105
T_EXISTS=106
T_EXIT=107
T_FALLBACK=108
T_FALSE=109
T_FETCH=110
T_FIELDS=111
T_FILE=112
T_FILES=113
T_FLOAT=114
T_FOR=115
T_FOREIGN=116
T_FORMAT=117
T_FOUND=118
T_FROM=119
T_FULL=120
T_FUNCTION=121
T_GET=122
T_GLOBAL=123
T_GO=124
T_GRANT=125
T_GROUP=126
T_HANDLER=127
T_HASH=128
T_HAVING=129
T_HDFS=130
T_HIVE=131
T_HOST=132
T_IDENTITY=133
T_IF=134
T_IGNORE=135
T_IMMEDIATE=136
T_IN=137
T_INCLUDE=138
T_INDEX=139
T_INITRANS=140
T_INNER=141
T_INOUT=142
T_INSERT=143
T_INT=144
T_INT2=145
T_INT4=146
T_INT8=147
T_INTEGER=148
T_INTERSECT=149
T_INTERVAL=150
T_INTO=151
T_INVOKER=152
T_IS=153
T_ISOPEN=154
T_ITEMS=155
T_JOIN=156
T_KEEP=157
T_KEY=158
T_KEYS=159
T_LANGUAGE=160
T_LEAVE=161
T_LEFT=162
T_LIKE=163
T_LIMIT=164
T_LINES=165
T_LOCAL=166
T_LOCATION=167
T_LOCATOR=168
T_LOCATORS=169
T_LOCKS=170
T_LOG=171
T_LOGGED=172
T_LOGGING=173
T_LOOP=174
T_MAP=175
T_MATCHED=176
T_MAX=177
T_MAXTRANS=178
T_MERGE=179
T_MESSAGE_TEXT=180
T_MICROSECOND=181
T_MICROSECONDS=182
T_MILLIS=183
T_MIN=184
T_MULTISET=185
T_NCHAR=186
T_NEW=187
T_NVARCHAR=188
T_NO=189
T_NOCOUNT=190
T_NOCOMPRESS=191
T_NOLOGGING=192
T_NONE=193
T_NOT=194
T_NOTFOUND=195
T_NULL=196
T_NUMERIC=197
T_NUMBER=198
T_OBJECT=199
T_OFF=200
T_OF=201
T_ON=202
T_ONLY=203
T_OPEN=204
T_OR=205
T_ORDER=206
T_OUT=207
T_OUTER=208
T_OVER=209
T_OVERWRITE=210
T_OWNER=211
T_PACKAGE=212
T_PARTITION=213
T_PCTFREE=214
T_PCTUSED=215
T_PLS_INTEGER=216
T_PRECISION=217
T_PRESERVE=218
T_PRIMARY=219
T_PRINT=220
T_PROC=221
T_PROCEDURE=222
T_QUALIFY=223
T_QUERY_BAND=224
T_QUIT=225
T_QUOTED_IDENTIFIER=226
T_RAISE=227
T_REAL=228
T_REFERENCES=229
T_REGEXP=230
T_REPLACE=231
T_RESIGNAL=232
T_RESTRICT=233
T_RESULT=234
T_RESULT_SET_LOCATOR=235
T_RETURN=236
T_RETURNS=237
T_REVERSE=238
T_RIGHT=239
T_RLIKE=240
T_ROLE=241
T_ROLLBACK=242
T_ROW=243
T_ROWS=244
T_ROWTYPE=245
T_ROW_COUNT=246
T_RR=247
T_RS=248
T_PWD=249
T_TRIM=250
T_SCHEMA=251
T_SECOND=252
T_SECONDS=253
T_SECURITY=254
T_SEGMENT=255
T_SEL=256
T_SELECT=257
T_SET=258
T_SESSION=259
T_SESSIONS=260
T_SETS=261
T_SHARE=262
T_SIGNAL=263
T_SIMPLE_DOUBLE=264
T_SIMPLE_FLOAT=265
T_SIMPLE_INTEGER=266
T_SMALLDATETIME=267
T_SMALLINT=268
T_SQL=269
T_SQLEXCEPTION=270
T_SQLINSERT=271
T_SQLSTATE=272
T_SQLWARNING=273
T_STATS=274
T_STATISTICS=275
T_STEP=276
T_STORAGE=277
T_STORED=278
T_STRING=279
T_SUBDIR=280
T_SUBSTRING=281
T_SUM=282
T_SUMMARY=283
T_SYS_REFCURSOR=284
T_TABLE=285
T_TABLESPACE=286
T_TEMPORARY=287
T_TERMINATED=288
T_TEXTIMAGE_ON=289
T_THEN=290
T_TIME=291
T_TIMESTAMP=292
T_TINYINT=293
T_TITLE=294
T_TO=295
T_TOP=296
T_TRANSACTION=297
T_TRUE=298
T_TRUNCATE=299
T_TYPE=300
T_UNION=301
T_UNIQUE=302
T_UPDATE=303
T_UR=304
T_USE=305
T_USING=306
T_VALUE=307
T_VALUES=308
T_VAR=309
T_VARCHAR=310
T_VARCHAR2=311
T_VARYING=312
T_VOLATILE=313
T_WHEN=314
T_WHERE=315
T_WHILE=316
T_WITH=317
T_WITHOUT=318
T_WORK=319
T_XACT_ABORT=320
T_XML=321
T_YES=322
T_ACTIVITY_COUNT=323
T_CUME_DIST=324
T_CURRENT_DATE=325
T_CURRENT_TIME_MILLIS=326
T_CURRENT_TIMESTAMP=327
T_CURRENT_USER=328
T_DENSE_RANK=329
T_FIRST_VALUE=330
T_LAG=331
T_LAST_VALUE=332
T_LEAD=333
T_MAX_PART_STRING=334
T_MIN_PART_STRING=335
T_MAX_PART_INT=336
T_MIN_PART_INT=337
T_MAX_PART_DATE=338
T_MIN_PART_DATE=339
T_PART_COUNT=340
T_PART_LOC=341
T_RANK=342
T_ROW_NUMBER=343
T_STDEV=344
T_SYSDATE=345
T_VARIANCE=346
T_USER=347
T_ADD=348
T_COLON=349
T_COMMA=350
T_PIPE=351
T_DIV=352
T_DOT=353
T_DOT2=354
T_EQUAL=355
T_EQUAL2=356
T_NOTEQUAL=357
T_NOTEQUAL2=358
T_GREATER=359
T_GREATEREQUAL=360
T_LESS=361
T_LESSEQUAL=362
T_MUL=363
T_OPEN_B=364
T_OPEN_P=365
T_OPEN_SB=366
T_CLOSE_B=367
T_CLOSE_P=368
T_CLOSE_SB=369
T_SEMICOLON=370
T_SUB=371
L_ID=372
L_S_STRING=373
L_D_STRING=374
L_INT=375
L_DEC=376
L_WS=377
L_M_COMMENT=378
L_S_COMMENT=379
L_FILE=380
L_LABEL=381
'@'=1
'#'=2
'%'=3
'!'=4
'+'=348
':'=349
','=350
'||'=351
'/'=352
'.'=353
'..'=354
'='=355
'=='=356
'<>'=357
'!='=358
'>'=359
'>='=360
'<'=361
'<='=362
'*'=363
'{'=364
'('=365
'['=366
'}'=367
')'=368
']'=369
';'=370
'-'=371
