token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
clickhouseFile
batch
command
query
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
assignmentValues
assignmentValue
deleteStmt
inPartitionClause
updateStmt
killStmt
optimizeStmt
renameStmt
renameEntityClause
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
dictionaryIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 230, 2118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 265, 8, 1, 10, 1, 12, 1, 268, 9, 1, 1, 1, 3, 1, 271, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 277, 8, 2, 1, 2, 1, 2, 3, 2, 281, 8, 2, 1, 2, 3, 2, 284, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 310, 8, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 319, 8, 4, 10, 4, 12, 4, 322, 9, 4, 1, 5, 1, 5, 3, 5, 326, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 337, 8, 6, 10, 6, 12, 6, 340, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 353, 8, 7, 10, 7, 12, 7, 356, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 363, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 375, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 387, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 392, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 398, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 404, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 409, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 420, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 426, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 431, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 437, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 451, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 458, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 465, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 472, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 478, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 483, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 489, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 494, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 500, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 509, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 519, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 529, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 549, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 557, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 572, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 577, 8, 9, 10, 9, 12, 9, 580, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 593, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 599, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 605, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 612, 8, 15, 1, 15, 1, 15, 3, 15, 616, 8, 15, 1, 15, 3, 15, 619, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 625, 8, 15, 1, 15, 3, 15, 628, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 634, 8, 15, 1, 15, 1, 15, 3, 15, 638, 8, 15, 1, 15, 3, 15, 641, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 652, 8, 15, 1, 15, 1, 15, 3, 15, 656, 8, 15, 1, 15, 3, 15, 659, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 664, 8, 15, 3, 15, 666, 8, 15, 1, 15, 3, 15, 669, 8, 15, 1, 15, 3, 15, 672, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 682, 8, 15, 1, 15, 1, 15, 3, 15, 686, 8, 15, 1, 15, 3, 15, 689, 8, 15, 1, 15, 3, 15, 692, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 697, 8, 15, 3, 15, 699, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 707, 8, 15, 1, 15, 3, 15, 710, 8, 15, 1, 15, 3, 15, 713, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 719, 8, 15, 1, 15, 1, 15, 3, 15, 723, 8, 15, 1, 15, 3, 15, 726, 8, 15, 1, 15, 3, 15, 729, 8, 15, 1, 15, 3, 15, 732, 8, 15, 1, 15, 3, 15, 735, 8, 15, 1, 15, 3, 15, 738, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 743, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 749, 8, 15, 1, 15, 1, 15, 3, 15, 753, 8, 15, 1, 15, 3, 15, 756, 8, 15, 1, 15, 3, 15, 759, 8, 15, 1, 15, 1, 15, 3, 15, 763, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 769, 8, 16, 10, 16, 12, 16, 772, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 784, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 794, 8, 20, 1, 20, 3, 20, 797, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 804, 8, 21, 10, 21, 12, 21, 807, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 823, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 832, 8, 23, 10, 23, 12, 23, 835, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 852, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 865, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 880, 8, 30, 10, 30, 12, 30, 883, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 891, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 911, 8, 35, 10, 35, 12, 35, 914, 9, 35, 1, 36, 1, 36, 3, 36, 918, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 923, 8, 36, 1, 36, 3, 36, 926, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 938, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 943, 8, 38, 1, 38, 1, 38, 3, 38, 947, 8, 38, 1, 38, 3, 38, 950, 8, 38, 1, 38, 1, 38, 3, 38, 954, 8, 38, 1, 38, 1, 38, 3, 38, 958, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 963, 8, 38, 1, 38, 3, 38, 966, 8, 38, 1, 38, 1, 38, 3, 38, 970, 8, 38, 3, 38, 972, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 992, 8, 42, 10, 42, 12, 42, 995, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1002, 8, 43, 1, 43, 3, 43, 1005, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1015, 8, 44, 1, 45, 1, 45, 3, 45, 1019, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1027, 8, 46, 1, 46, 1, 46, 3, 46, 1031, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1036, 8, 46, 1, 46, 1, 46, 3, 46, 1040, 8, 46, 1, 46, 1, 46, 3, 46, 1044, 8, 46, 1, 46, 1, 46, 3, 46, 1048, 8, 46, 1, 46, 1, 46, 3, 46, 1052, 8, 46, 3, 46, 1054, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1062, 8, 47, 1, 47, 1, 47, 3, 47, 1066, 8, 47, 1, 47, 3, 47, 1069, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1077, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1082, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1087, 8, 49, 1, 49, 3, 49, 1090, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1098, 8, 50, 10, 50, 12, 50, 1101, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1111, 8, 51, 10, 51, 12, 51, 1114, 9, 51, 1, 51, 1, 51, 3, 51, 1118, 8, 51, 1, 51, 1, 51, 3, 51, 1122, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1128, 8, 52, 10, 52, 12, 52, 1131, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1137, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1145, 8, 54, 1, 54, 3, 54, 1148, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1161, 8, 56, 1, 56, 3, 56, 1164, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1171, 8, 57, 1, 57, 1, 57, 3, 57, 1175, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1181, 8, 58, 1, 58, 3, 58, 1184, 8, 58, 1, 58, 3, 58, 1187, 8, 58, 1, 58, 3, 58, 1190, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1195, 8, 59, 1, 60, 3, 60, 1198, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1208, 8, 60, 10, 60, 12, 60, 1211, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1222, 8, 60, 10, 60, 12, 60, 1225, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1236, 8, 60, 10, 60, 12, 60, 1239, 9, 60, 3, 60, 1241, 8, 60, 1, 61, 1, 61, 3, 61, 1245, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1250, 8, 61, 1, 61, 3, 61, 1253, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1261, 8, 62, 10, 62, 12, 62, 1264, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1271, 8, 63, 1, 64, 3, 64, 1274, 8, 64, 1, 64, 1, 64, 3, 64, 1278, 8, 64, 1, 64, 3, 64, 1281, 8, 64, 1, 64, 1, 64, 3, 64, 1285, 8, 64, 1, 64, 3, 64, 1288, 8, 64, 1, 64, 3, 64, 1291, 8, 64, 1, 64, 3, 64, 1294, 8, 64, 1, 64, 3, 64, 1297, 8, 64, 1, 64, 3, 64, 1300, 8, 64, 1, 64, 1, 64, 3, 64, 1304, 8, 64, 1, 64, 1, 64, 3, 64, 1308, 8, 64, 1, 64, 3, 64, 1311, 8, 64, 1, 64, 3, 64, 1314, 8, 64, 1, 64, 3, 64, 1317, 8, 64, 1, 64, 3, 64, 1320, 8, 64, 1, 64, 3, 64, 1323, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1332, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 1338, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1365, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1387, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1395, 8, 79, 1, 79, 3, 79, 1398, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1404, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1412, 8, 79, 1, 79, 3, 79, 1415, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1421, 8, 79, 10, 79, 12, 79, 1424, 9, 79, 1, 80, 3, 80, 1427, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1432, 8, 80, 1, 80, 3, 80, 1435, 8, 80, 1, 80, 3, 80, 1438, 8, 80, 1, 80, 1, 80, 3, 80, 1442, 8, 80, 1, 80, 1, 80, 3, 80, 1446, 8, 80, 1, 80, 3, 80, 1449, 8, 80, 3, 80, 1451, 8, 80, 1, 80, 3, 80, 1454, 8, 80, 1, 80, 1, 80, 3, 80, 1458, 8, 80, 1, 80, 1, 80, 3, 80, 1462, 8, 80, 1, 80, 3, 80, 1465, 8, 80, 3, 80, 1467, 8, 80, 3, 80, 1469, 8, 80, 1, 81, 3, 81, 1472, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1477, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1488, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1494, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1499, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1504, 8, 85, 10, 85, 12, 85, 1507, 9, 85, 1, 86, 1, 86, 3, 86, 1511, 8, 86, 1, 86, 1, 86, 3, 86, 1515, 8, 86, 1, 86, 1, 86, 3, 86, 1519, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1524, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1529, 8, 88, 10, 88, 12, 88, 1532, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1539, 8, 90, 1, 90, 3, 90, 1542, 8, 90, 1, 90, 3, 90, 1545, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1564, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1578, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1594, 8, 97, 1, 97, 3, 97, 1597, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1606, 8, 97, 1, 97, 1, 97, 3, 97, 1610, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1615, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1620, 8, 97, 1, 97, 3, 97, 1623, 8, 97, 3, 97, 1625, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1647, 8, 98, 1, 98, 3, 98, 1650, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1661, 8, 98, 1, 99, 1, 99, 3, 99, 1665, 8, 99, 1, 99, 3, 99, 1668, 8, 99, 1, 99, 1, 99, 3, 99, 1672, 8, 99, 1, 99, 1, 99, 3, 99, 1676, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1684, 8, 101, 1, 101, 1, 101, 3, 101, 1688, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1699, 8, 102, 10, 102, 12, 102, 1702, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1711, 8, 102, 10, 102, 12, 102, 1714, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1723, 8, 102, 10, 102, 12, 102, 1726, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1733, 8, 102, 1, 102, 1, 102, 3, 102, 1737, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1742, 8, 103, 10, 103, 12, 103, 1745, 9, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1750, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1758, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1763, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1770, 8, 105, 11, 105, 12, 105, 1771, 1, 105, 1, 105, 3, 105, 1776, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1807, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1824, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1836, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1846, 8, 105, 1, 105, 3, 105, 1849, 8, 105, 1, 105, 1, 105, 3, 105, 1853, 8, 105, 1, 105, 3, 105, 1856, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1868, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1885, 8, 105, 1, 105, 1, 105, 3, 105, 1889, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1906, 8, 105, 1, 105, 3, 105, 1909, 8, 105, 1, 105, 1, 105, 3, 105, 1913, 8, 105, 1, 105, 3, 105, 1916, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1927, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1951, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1958, 8, 105, 5, 105, 1960, 8, 105, 10, 105, 12, 105, 1963, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1968, 8, 106, 10, 106, 12, 106, 1971, 9, 106, 1, 107, 1, 107, 3, 107, 1975, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1981, 8, 108, 10, 108, 12, 108, 1984, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1991, 8, 108, 10, 108, 12, 108, 1994, 9, 108, 3, 108, 1996, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 2004, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 2011, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2020, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2026, 8, 111, 5, 111, 2028, 8, 111, 10, 111, 12, 111, 2031, 9, 111, 1, 112, 1, 112, 1, 112, 3, 112, 2036, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 2043, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 2050, 8, 114, 10, 114, 12, 114, 2053, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 2058, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 2065, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2075, 8, 118, 3, 118, 2077, 8, 118, 1, 119, 3, 119, 2080, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2088, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 2093, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 2103, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 2108, 8, 125, 1, 126, 1, 126, 3, 126, 2112, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 0, 3, 158, 210, 222, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 28, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 103, 103, 172, 172, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 103, 103, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 3, 0, 14, 14, 155, 155, 161, 161, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 2, 0, 67, 67, 79, 79, 1, 0, 152, 153, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 199, 199, 217, 217, 226, 226, 2, 0, 204, 205, 218, 218, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 218, 218, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 4, 0, 35, 35, 61, 61, 76, 76, 90, 90, 2399, 0, 257, 1, 0, 0, 0, 2, 261, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 312, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 323, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 343, 1, 0, 0, 0, 16, 571, 1, 0, 0, 0, 18, 573, 1, 0, 0, 0, 20, 581, 1, 0, 0, 0, 22, 585, 1, 0, 0, 0, 24, 592, 1, 0, 0, 0, 26, 594, 1, 0, 0, 0, 28, 600, 1, 0, 0, 0, 30, 762, 1, 0, 0, 0, 32, 764, 1, 0, 0, 0, 34, 775, 1, 0, 0, 0, 36, 778, 1, 0, 0, 0, 38, 785, 1, 0, 0, 0, 40, 789, 1, 0, 0, 0, 42, 798, 1, 0, 0, 0, 44, 811, 1, 0, 0, 0, 46, 826, 1, 0, 0, 0, 48, 839, 1, 0, 0, 0, 50, 855, 1, 0, 0, 0, 52, 860, 1, 0, 0, 0, 54, 866, 1, 0, 0, 0, 56, 869, 1, 0, 0, 0, 58, 872, 1, 0, 0, 0, 60, 890, 1, 0, 0, 0, 62, 892, 1, 0, 0, 0, 64, 894, 1, 0, 0, 0, 66, 898, 1, 0, 0, 0, 68, 902, 1, 0, 0, 0, 70, 906, 1, 0, 0, 0, 72, 915, 1, 0, 0, 0, 74, 937, 1, 0, 0, 0, 76, 971, 1, 0, 0, 0, 78, 973, 1, 0, 0, 0, 80, 976, 1, 0, 0, 0, 82, 983, 1, 0, 0, 0, 84, 986, 1, 0, 0, 0, 86, 998, 1, 0, 0, 0, 88, 1006, 1, 0, 0, 0, 90, 1016, 1, 0, 0, 0, 92, 1053, 1, 0, 0, 0, 94, 1068, 1, 0, 0, 0, 96, 1076, 1, 0, 0, 0, 98, 1078, 1, 0, 0, 0, 100, 1093, 1, 0, 0, 0, 102, 1121, 1, 0, 0, 0, 104, 1136, 1, 0, 0, 0, 106, 1138, 1, 0, 0, 0, 108, 1140, 1, 0, 0, 0, 110, 1151, 1, 0, 0, 0, 112, 1155, 1, 0, 0, 0, 114, 1167, 1, 0, 0, 0, 116, 1176, 1, 0, 0, 0, 118, 1191, 1, 0, 0, 0, 120, 1240, 1, 0, 0, 0, 122, 1242, 1, 0, 0, 0, 124, 1256, 1, 0, 0, 0, 126, 1270, 1, 0, 0, 0, 128, 1273, 1, 0, 0, 0, 130, 1324, 1, 0, 0, 0, 132, 1327, 1, 0, 0, 0, 134, 1333, 1, 0, 0, 0, 136, 1337, 1, 0, 0, 0, 138, 1343, 1, 0, 0, 0, 140, 1350, 1, 0, 0, 0, 142, 1353, 1, 0, 0, 0, 144, 1356, 1, 0, 0, 0, 146, 1366, 1, 0, 0, 0, 148, 1369, 1, 0, 0, 0, 150, 1373, 1, 0, 0, 0, 152, 1377, 1, 0, 0, 0, 154, 1382, 1, 0, 0, 0, 156, 1388, 1, 0, 0, 0, 158, 1403, 1, 0, 0, 0, 160, 1468, 1, 0, 0, 0, 162, 1476, 1, 0, 0, 0, 164, 1487, 1, 0, 0, 0, 166, 1489, 1, 0, 0, 0, 168, 1495, 1, 0, 0, 0, 170, 1500, 1, 0, 0, 0, 172, 1508, 1, 0, 0, 0, 174, 1520, 1, 0, 0, 0, 176, 1525, 1, 0, 0, 0, 178, 1533, 1, 0, 0, 0, 180, 1538, 1, 0, 0, 0, 182, 1546, 1, 0, 0, 0, 184, 1550, 1, 0, 0, 0, 186, 1554, 1, 0, 0, 0, 188, 1563, 1, 0, 0, 0, 190, 1577, 1, 0, 0, 0, 192, 1579, 1, 0, 0, 0, 194, 1624, 1, 0, 0, 0, 196, 1660, 1, 0, 0, 0, 198, 1662, 1, 0, 0, 0, 200, 1677, 1, 0, 0, 0, 202, 1680, 1, 0, 0, 0, 204, 1736, 1, 0, 0, 0, 206, 1738, 1, 0, 0, 0, 208, 1757, 1, 0, 0, 0, 210, 1888, 1, 0, 0, 0, 212, 1964, 1, 0, 0, 0, 214, 1974, 1, 0, 0, 0, 216, 1995, 1, 0, 0, 0, 218, 2003, 1, 0, 0, 0, 220, 2007, 1, 0, 0, 0, 222, 2019, 1, 0, 0, 0, 224, 2032, 1, 0, 0, 0, 226, 2042, 1, 0, 0, 0, 228, 2046, 1, 0, 0, 0, 230, 2057, 1, 0, 0, 0, 232, 2059, 1, 0, 0, 0, 234, 2064, 1, 0, 0, 0, 236, 2076, 1, 0, 0, 0, 238, 2079, 1, 0, 0, 0, 240, 2092, 1, 0, 0, 0, 242, 2094, 1, 0, 0, 0, 244, 2096, 1, 0, 0, 0, 246, 2098, 1, 0, 0, 0, 248, 2102, 1, 0, 0, 0, 250, 2107, 1, 0, 0, 0, 252, 2111, 1, 0, 0, 0, 254, 2113, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 0, 0, 1, 260, 1, 1, 0, 0, 0, 261, 266, 3, 4, 2, 0, 262, 263, 5, 225, 0, 0, 263, 265, 3, 4, 2, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 225, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 3, 1, 0, 0, 0, 272, 276, 3, 6, 3, 0, 273, 274, 5, 86, 0, 0, 274, 275, 5, 123, 0, 0, 275, 277, 5, 197, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 65, 0, 0, 279, 281, 3, 252, 126, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 225, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 289, 3, 98, 49, 0, 286, 289, 3, 108, 54, 0, 287, 289, 3, 112, 56, 0, 288, 272, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 5, 1, 0, 0, 0, 290, 313, 3, 14, 7, 0, 291, 313, 3, 26, 13, 0, 292, 313, 3, 28, 14, 0, 293, 313, 3, 30, 15, 0, 294, 313, 3, 90, 45, 0, 295, 313, 3, 92, 46, 0, 296, 313, 3, 94, 47, 0, 297, 313, 3, 96, 48, 0, 298, 313, 3, 114, 57, 0, 299, 313, 3, 116, 58, 0, 300, 313, 3, 118, 59, 0, 301, 313, 3, 124, 62, 0, 302, 313, 3, 192, 96, 0, 303, 313, 3, 194, 97, 0, 304, 313, 3, 196, 98, 0, 305, 313, 3, 198, 99, 0, 306, 313, 3, 200, 100, 0, 307, 313, 3, 202, 101, 0, 308, 310, 3, 8, 4, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 128, 64, 0, 312, 290, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 315, 5, 188, 0, 0, 315, 320, 3, 10, 5, 0, 316, 317, 5, 203, 0, 0, 317, 319, 3, 10, 5, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 9, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 250, 125, 0, 324, 326, 3, 12, 6, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 214, 0, 0, 329, 330, 3, 6, 3, 0, 330, 331, 5, 224, 0, 0, 331, 11, 1, 0, 0, 0, 332, 333, 5, 214, 0, 0, 333, 338, 3, 250, 125, 0, 334, 335, 5, 203, 0, 0, 335, 337, 3, 250, 125, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 224, 0, 0, 342, 13, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 345, 5, 158, 0, 0, 345, 347, 3, 226, 113, 0, 346, 348, 3, 52, 26, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 3, 16, 8, 0, 350, 351, 5, 203, 0, 0, 351, 353, 3, 16, 8, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 15, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 1, 0, 0, 358, 362, 5, 26, 0, 0, 359, 360, 5, 77, 0, 0, 360, 361, 5, 114, 0, 0, 361, 363, 5, 55, 0, 0, 362, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 3, 76, 38, 0, 365, 366, 5, 2, 0, 0, 366, 368, 3, 220, 110, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 572, 1, 0, 0, 0, 369, 370, 5, 1, 0, 0, 370, 374, 5, 80, 0, 0, 371, 372, 5, 77, 0, 0, 372, 373, 5, 114, 0, 0, 373, 375, 5, 55, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 3, 80, 40, 0, 377, 378, 5, 2, 0, 0, 378, 380, 3, 220, 110, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 572, 1, 0, 0, 0, 381, 382, 5, 1, 0, 0, 382, 386, 5, 130, 0, 0, 383, 384, 5, 77, 0, 0, 384, 385, 5, 114, 0, 0, 385, 387, 5, 55, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 3, 82, 41, 0, 389, 390, 5, 2, 0, 0, 390, 392, 3, 220, 110, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 572, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 397, 3, 24, 12, 0, 395, 396, 5, 67, 0, 0, 396, 398, 3, 226, 113, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 572, 1, 0, 0, 0, 399, 400, 5, 22, 0, 0, 400, 403, 5, 26, 0, 0, 401, 402, 5, 77, 0, 0, 402, 404, 5, 55, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 3, 220, 110, 0, 406, 407, 5, 79, 0, 0, 407, 409, 3, 24, 12, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 572, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 414, 5, 80, 0, 0, 412, 413, 5, 77, 0, 0, 413, 415, 5, 55, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 3, 220, 110, 0, 417, 418, 5, 79, 0, 0, 418, 420, 3, 24, 12, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 572, 1, 0, 0, 0, 421, 422, 5, 22, 0, 0, 422, 425, 5, 130, 0, 0, 423, 424, 5, 77, 0, 0, 424, 426, 5, 55, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 3, 220, 110, 0, 428, 429, 5, 79, 0, 0, 429, 431, 3, 24, 12, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 572, 1, 0, 0, 0, 432, 433, 5, 27, 0, 0, 433, 436, 5, 26, 0, 0, 434, 435, 5, 77, 0, 0, 435, 437, 5, 55, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 220, 110, 0, 439, 440, 5, 197, 0, 0, 440, 572, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 443, 5, 186, 0, 0, 443, 572, 3, 210, 105, 0, 444, 445, 5, 44, 0, 0, 445, 572, 3, 24, 12, 0, 446, 447, 5, 50, 0, 0, 447, 450, 5, 26, 0, 0, 448, 449, 5, 77, 0, 0, 449, 451, 5, 55, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 572, 3, 220, 110, 0, 453, 454, 5, 50, 0, 0, 454, 457, 5, 80, 0, 0, 455, 456, 5, 77, 0, 0, 456, 458, 5, 55, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 572, 3, 220, 110, 0, 460, 461, 5, 50, 0, 0, 461, 464, 5, 130, 0, 0, 462, 463, 5, 77, 0, 0, 463, 465, 5, 55, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 572, 3, 220, 110, 0, 467, 468, 5, 50, 0, 0, 468, 572, 3, 24, 12, 0, 469, 471, 5, 66, 0, 0, 470, 472, 3, 24, 12, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 572, 1, 0, 0, 0, 473, 474, 5, 102, 0, 0, 474, 477, 5, 80, 0, 0, 475, 476, 5, 77, 0, 0, 476, 478, 5, 55, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 3, 220, 110, 0, 480, 481, 5, 79, 0, 0, 481, 483, 3, 24, 12, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 572, 1, 0, 0, 0, 484, 485, 5, 102, 0, 0, 485, 488, 5, 130, 0, 0, 486, 487, 5, 77, 0, 0, 487, 489, 5, 55, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 3, 220, 110, 0, 491, 492, 5, 79, 0, 0, 492, 494, 3, 24, 12, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 572, 1, 0, 0, 0, 495, 496, 5, 108, 0, 0, 496, 499, 5, 26, 0, 0, 497, 498, 5, 77, 0, 0, 498, 500, 5, 55, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 220, 110, 0, 502, 503, 3, 84, 42, 0, 503, 572, 1, 0, 0, 0, 504, 505, 5, 108, 0, 0, 505, 508, 5, 26, 0, 0, 506, 507, 5, 77, 0, 0, 507, 509, 5, 55, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 220, 110, 0, 511, 512, 5, 27, 0, 0, 512, 513, 5, 197, 0, 0, 513, 572, 1, 0, 0, 0, 514, 515, 5, 108, 0, 0, 515, 518, 5, 26, 0, 0, 516, 517, 5, 77, 0, 0, 517, 519, 5, 55, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 220, 110, 0, 521, 522, 5, 134, 0, 0, 522, 523, 3, 22, 11, 0, 523, 572, 1, 0, 0, 0, 524, 525, 5, 108, 0, 0, 525, 528, 5, 26, 0, 0, 526, 527, 5, 77, 0, 0, 527, 529, 5, 55, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 572, 3, 76, 38, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 121, 0, 0, 533, 534, 5, 18, 0, 0, 534, 572, 3, 210, 105, 0, 535, 536, 5, 108, 0, 0, 536, 572, 3, 70, 35, 0, 537, 538, 5, 110, 0, 0, 538, 548, 3, 24, 12, 0, 539, 540, 5, 166, 0, 0, 540, 541, 5, 47, 0, 0, 541, 549, 5, 197, 0, 0, 542, 543, 5, 166, 0, 0, 543, 544, 5, 182, 0, 0, 544, 549, 5, 197, 0, 0, 545, 546, 5, 166, 0, 0, 546, 547, 5, 158, 0, 0, 547, 549, 3, 226, 113, 0, 548, 539, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 572, 1, 0, 0, 0, 550, 551, 5, 134, 0, 0, 551, 572, 5, 172, 0, 0, 552, 553, 5, 135, 0, 0, 553, 556, 5, 26, 0, 0, 554, 555, 5, 77, 0, 0, 555, 557, 5, 55, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 220, 110, 0, 559, 560, 5, 166, 0, 0, 560, 561, 3, 220, 110, 0, 561, 572, 1, 0, 0, 0, 562, 563, 5, 136, 0, 0, 563, 564, 3, 24, 12, 0, 564, 565, 5, 67, 0, 0, 565, 566, 3, 226, 113, 0, 566, 572, 1, 0, 0, 0, 567, 568, 5, 176, 0, 0, 568, 569, 3, 18, 9, 0, 569, 570, 3, 142, 71, 0, 570, 572, 1, 0, 0, 0, 571, 357, 1, 0, 0, 0, 571, 369, 1, 0, 0, 0, 571, 381, 1, 0, 0, 0, 571, 393, 1, 0, 0, 0, 571, 399, 1, 0, 0, 0, 571, 410, 1, 0, 0, 0, 571, 421, 1, 0, 0, 0, 571, 432, 1, 0, 0, 0, 571, 441, 1, 0, 0, 0, 571, 444, 1, 0, 0, 0, 571, 446, 1, 0, 0, 0, 571, 453, 1, 0, 0, 0, 571, 460, 1, 0, 0, 0, 571, 467, 1, 0, 0, 0, 571, 469, 1, 0, 0, 0, 571, 473, 1, 0, 0, 0, 571, 484, 1, 0, 0, 0, 571, 495, 1, 0, 0, 0, 571, 504, 1, 0, 0, 0, 571, 514, 1, 0, 0, 0, 571, 524, 1, 0, 0, 0, 571, 531, 1, 0, 0, 0, 571, 535, 1, 0, 0, 0, 571, 537, 1, 0, 0, 0, 571, 550, 1, 0, 0, 0, 571, 552, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 17, 1, 0, 0, 0, 573, 578, 3, 20, 10, 0, 574, 575, 5, 203, 0, 0, 575, 577, 3, 20, 10, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 19, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 3, 220, 110, 0, 582, 583, 5, 208, 0, 0, 583, 584, 3, 210, 105, 0, 584, 21, 1, 0, 0, 0, 585, 586, 7, 0, 0, 0, 586, 23, 1, 0, 0, 0, 587, 588, 5, 125, 0, 0, 588, 593, 3, 210, 105, 0, 589, 590, 5, 125, 0, 0, 590, 591, 5, 76, 0, 0, 591, 593, 5, 197, 0, 0, 592, 587, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 25, 1, 0, 0, 0, 594, 595, 5, 15, 0, 0, 595, 596, 5, 46, 0, 0, 596, 598, 3, 226, 113, 0, 597, 599, 3, 52, 26, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 27, 1, 0, 0, 0, 600, 601, 5, 21, 0, 0, 601, 602, 5, 158, 0, 0, 602, 604, 3, 226, 113, 0, 603, 605, 3, 24, 12, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 29, 1, 0, 0, 0, 606, 607, 7, 1, 0, 0, 607, 611, 5, 33, 0, 0, 608, 609, 5, 77, 0, 0, 609, 610, 5, 114, 0, 0, 610, 612, 5, 55, 0, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 232, 116, 0, 614, 616, 3, 52, 26, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 72, 36, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 763, 1, 0, 0, 0, 620, 628, 5, 15, 0, 0, 621, 624, 5, 29, 0, 0, 622, 623, 5, 120, 0, 0, 623, 625, 5, 136, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 5, 136, 0, 0, 627, 620, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 5, 46, 0, 0, 630, 631, 5, 77, 0, 0, 631, 632, 5, 114, 0, 0, 632, 634, 5, 55, 0, 0, 633, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 3, 226, 113, 0, 636, 638, 3, 54, 27, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 52, 26, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 32, 16, 0, 643, 644, 3, 36, 18, 0, 644, 763, 1, 0, 0, 0, 645, 646, 7, 1, 0, 0, 646, 647, 5, 99, 0, 0, 647, 651, 5, 181, 0, 0, 648, 649, 5, 77, 0, 0, 649, 650, 5, 114, 0, 0, 650, 652, 5, 55, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 3, 226, 113, 0, 654, 656, 3, 54, 27, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 52, 26, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 665, 1, 0, 0, 0, 660, 661, 5, 188, 0, 0, 661, 663, 5, 164, 0, 0, 662, 664, 5, 195, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 56, 28, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 60, 30, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 58, 29, 0, 674, 763, 1, 0, 0, 0, 675, 676, 7, 1, 0, 0, 676, 677, 5, 103, 0, 0, 677, 681, 5, 181, 0, 0, 678, 679, 5, 77, 0, 0, 679, 680, 5, 114, 0, 0, 680, 682, 5, 55, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 3, 226, 113, 0, 684, 686, 3, 54, 27, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 52, 26, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 60, 30, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 698, 1, 0, 0, 0, 693, 699, 3, 56, 28, 0, 694, 696, 3, 62, 31, 0, 695, 697, 5, 126, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 58, 29, 0, 701, 763, 1, 0, 0, 0, 702, 710, 5, 15, 0, 0, 703, 706, 5, 29, 0, 0, 704, 705, 5, 120, 0, 0, 705, 707, 5, 136, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 710, 5, 136, 0, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 160, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 5, 158, 0, 0, 715, 716, 5, 77, 0, 0, 716, 717, 5, 114, 0, 0, 717, 719, 5, 55, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 226, 113, 0, 721, 723, 3, 54, 27, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 52, 26, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 60, 30, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 62, 31, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 58, 29, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 148, 74, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 763, 1, 0, 0, 0, 739, 742, 7, 1, 0, 0, 740, 741, 5, 120, 0, 0, 741, 743, 5, 136, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 5, 181, 0, 0, 745, 746, 5, 77, 0, 0, 746, 747, 5, 114, 0, 0, 747, 749, 5, 55, 0, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 3, 226, 113, 0, 751, 753, 3, 54, 27, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 52, 26, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 60, 30, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 58, 29, 0, 761, 763, 1, 0, 0, 0, 762, 606, 1, 0, 0, 0, 762, 627, 1, 0, 0, 0, 762, 645, 1, 0, 0, 0, 762, 675, 1, 0, 0, 0, 762, 709, 1, 0, 0, 0, 762, 739, 1, 0, 0, 0, 763, 31, 1, 0, 0, 0, 764, 765, 5, 214, 0, 0, 765, 770, 3, 34, 17, 0, 766, 767, 5, 203, 0, 0, 767, 769, 3, 34, 17, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 224, 0, 0, 774, 33, 1, 0, 0, 0, 775, 776, 3, 250, 125, 0, 776, 777, 3, 204, 102, 0, 777, 35, 1, 0, 0, 0, 778, 779, 3, 38, 19, 0, 779, 780, 3, 42, 21, 0, 780, 781, 3, 46, 23, 0, 781, 783, 3, 44, 22, 0, 782, 784, 3, 50, 25, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 37, 1, 0, 0, 0, 785, 786, 5, 129, 0, 0, 786, 787, 5, 90, 0, 0, 787, 788, 3, 206, 103, 0, 788, 39, 1, 0, 0, 0, 789, 796, 3, 250, 125, 0, 790, 793, 3, 250, 125, 0, 791, 792, 5, 214, 0, 0, 792, 794, 5, 224, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 797, 3, 240, 120, 0, 796, 790, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 41, 1, 0, 0, 0, 798, 799, 5, 151, 0, 0, 799, 800, 5, 214, 0, 0, 800, 801, 3, 250, 125, 0, 801, 805, 5, 214, 0, 0, 802, 804, 3, 40, 20, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 224, 0, 0, 809, 810, 5, 224, 0, 0, 810, 43, 1, 0, 0, 0, 811, 812, 5, 96, 0, 0, 812, 822, 5, 214, 0, 0, 813, 823, 5, 195, 0, 0, 814, 815, 5, 106, 0, 0, 815, 816, 5, 195, 0, 0, 816, 817, 5, 104, 0, 0, 817, 823, 5, 195, 0, 0, 818, 819, 5, 104, 0, 0, 819, 820, 5, 195, 0, 0, 820, 821, 5, 106, 0, 0, 821, 823, 5, 195, 0, 0, 822, 813, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 224, 0, 0, 825, 45, 1, 0, 0, 0, 826, 827, 5, 93, 0, 0, 827, 828, 5, 214, 0, 0, 828, 829, 3, 250, 125, 0, 829, 833, 5, 214, 0, 0, 830, 832, 3, 40, 20, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 224, 0, 0, 837, 838, 5, 224, 0, 0, 838, 47, 1, 0, 0, 0, 839, 840, 5, 132, 0, 0, 840, 851, 5, 214, 0, 0, 841, 842, 5, 106, 0, 0, 842, 843, 3, 250, 125, 0, 843, 844, 5, 104, 0, 0, 844, 845, 3, 250, 125, 0, 845, 852, 1, 0, 0, 0, 846, 847, 5, 104, 0, 0, 847, 848, 3, 250, 125, 0, 848, 849, 5, 106, 0, 0, 849, 850, 3, 250, 125, 0, 850, 852, 1, 0, 0, 0, 851, 841, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 224, 0, 0, 854, 49, 1, 0, 0, 0, 855, 856, 5, 149, 0, 0, 856, 857, 5, 214, 0, 0, 857, 858, 3, 176, 88, 0, 858, 859, 5, 224, 0, 0, 859, 51, 1, 0, 0, 0, 860, 861, 5, 118, 0, 0, 861, 864, 5, 23, 0, 0, 862, 865, 3, 250, 125, 0, 863, 865, 5, 197, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 53, 1, 0, 0, 0, 866, 867, 5, 179, 0, 0, 867, 868, 5, 197, 0, 0, 868, 55, 1, 0, 0, 0, 869, 870, 5, 166, 0, 0, 870, 871, 3, 226, 113, 0, 871, 57, 1, 0, 0, 0, 872, 873, 5, 10, 0, 0, 873, 874, 3, 124, 62, 0, 874, 59, 1, 0, 0, 0, 875, 876, 5, 214, 0, 0, 876, 881, 3, 74, 37, 0, 877, 878, 5, 203, 0, 0, 878, 880, 3, 74, 37, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 224, 0, 0, 885, 891, 1, 0, 0, 0, 886, 887, 5, 10, 0, 0, 887, 891, 3, 226, 113, 0, 888, 889, 5, 10, 0, 0, 889, 891, 3, 224, 112, 0, 890, 875, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 61, 1, 0, 0, 0, 892, 893, 3, 72, 36, 0, 893, 63, 1, 0, 0, 0, 894, 895, 5, 125, 0, 0, 895, 896, 5, 18, 0, 0, 896, 897, 3, 210, 105, 0, 897, 65, 1, 0, 0, 0, 898, 899, 5, 129, 0, 0, 899, 900, 5, 90, 0, 0, 900, 901, 3, 210, 105, 0, 901, 67, 1, 0, 0, 0, 902, 903, 5, 143, 0, 0, 903, 904, 5, 18, 0, 0, 904, 905, 3, 210, 105, 0, 905, 69, 1, 0, 0, 0, 906, 907, 5, 172, 0, 0, 907, 912, 3, 88, 44, 0, 908, 909, 5, 203, 0, 0, 909, 911, 3, 88, 44, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 71, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 5, 53, 0, 0, 916, 918, 5, 208, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 925, 3, 252, 126, 0, 920, 922, 5, 214, 0, 0, 921, 923, 3, 206, 103, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 224, 0, 0, 925, 920, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 73, 1, 0, 0, 0, 927, 938, 3, 76, 38, 0, 928, 929, 5, 28, 0, 0, 929, 930, 3, 250, 125, 0, 930, 931, 5, 21, 0, 0, 931, 932, 3, 210, 105, 0, 932, 938, 1, 0, 0, 0, 933, 934, 5, 80, 0, 0, 934, 938, 3, 80, 40, 0, 935, 936, 5, 130, 0, 0, 936, 938, 3, 82, 41, 0, 937, 927, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 75, 1, 0, 0, 0, 939, 940, 3, 220, 110, 0, 940, 942, 3, 204, 102, 0, 941, 943, 3, 78, 39, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 945, 5, 27, 0, 0, 945, 947, 5, 197, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 3, 84, 42, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 952, 5, 172, 0, 0, 952, 954, 3, 210, 105, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 972, 1, 0, 0, 0, 955, 957, 3, 220, 110, 0, 956, 958, 3, 204, 102, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 3, 78, 39, 0, 960, 961, 5, 27, 0, 0, 961, 963, 5, 197, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 84, 42, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 968, 5, 172, 0, 0, 968, 970, 3, 210, 105, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 939, 1, 0, 0, 0, 971, 955, 1, 0, 0, 0, 972, 77, 1, 0, 0, 0, 973, 974, 7, 2, 0, 0, 974, 975, 3, 210, 105, 0, 975, 79, 1, 0, 0, 0, 976, 977, 3, 220, 110, 0, 977, 978, 3, 210, 105, 0, 978, 979, 5, 173, 0, 0, 979, 980, 3, 204, 102, 0, 980, 981, 5, 71, 0, 0, 981, 982, 5, 195, 0, 0, 982, 81, 1, 0, 0, 0, 983, 984, 3, 220, 110, 0, 984, 985, 3, 122, 61, 0, 985, 83, 1, 0, 0, 0, 986, 987, 5, 24, 0, 0, 987, 988, 5, 214, 0, 0, 988, 993, 3, 86, 43, 0, 989, 990, 5, 203, 0, 0, 990, 992, 3, 86, 43, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 224, 0, 0, 997, 85, 1, 0, 0, 0, 998, 1004, 3, 250, 125, 0, 999, 1001, 5, 214, 0, 0, 1000, 1002, 3, 206, 103, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 5, 224, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 87, 1, 0, 0, 0, 1006, 1014, 3, 210, 105, 0, 1007, 1015, 5, 40, 0, 0, 1008, 1009, 5, 166, 0, 0, 1009, 1010, 5, 47, 0, 0, 1010, 1015, 5, 197, 0, 0, 1011, 1012, 5, 166, 0, 0, 1012, 1013, 5, 182, 0, 0, 1013, 1015, 5, 197, 0, 0, 1014, 1007, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 89, 1, 0, 0, 0, 1016, 1018, 7, 3, 0, 0, 1017, 1019, 5, 158, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 222, 111, 0, 1021, 91, 1, 0, 0, 0, 1022, 1023, 7, 4, 0, 0, 1023, 1026, 5, 33, 0, 0, 1024, 1025, 5, 77, 0, 0, 1025, 1027, 5, 55, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 3, 232, 116, 0, 1029, 1031, 3, 52, 26, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1054, 1, 0, 0, 0, 1032, 1039, 7, 4, 0, 0, 1033, 1040, 5, 46, 0, 0, 1034, 1036, 5, 160, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 5, 158, 0, 0, 1038, 1040, 5, 181, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1042, 5, 77, 0, 0, 1042, 1044, 5, 55, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 3, 226, 113, 0, 1046, 1048, 3, 52, 26, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1050, 5, 113, 0, 0, 1050, 1052, 5, 39, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1022, 1, 0, 0, 0, 1053, 1032, 1, 0, 0, 0, 1054, 93, 1, 0, 0, 0, 1055, 1056, 5, 55, 0, 0, 1056, 1057, 5, 33, 0, 0, 1057, 1069, 3, 232, 116, 0, 1058, 1065, 5, 55, 0, 0, 1059, 1066, 5, 46, 0, 0, 1060, 1062, 5, 160, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 5, 158, 0, 0, 1064, 1066, 5, 181, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 3, 226, 113, 0, 1068, 1055, 1, 0, 0, 0, 1068, 1058, 1, 0, 0, 0, 1069, 95, 1, 0, 0, 0, 1070, 1071, 5, 56, 0, 0, 1071, 1072, 5, 13, 0, 0, 1072, 1077, 3, 6, 3, 0, 1073, 1074, 5, 56, 0, 0, 1074, 1075, 5, 156, 0, 0, 1075, 1077, 3, 6, 3, 0, 1076, 1070, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1077, 97, 1, 0, 0, 0, 1078, 1079, 5, 84, 0, 0, 1079, 1081, 5, 86, 0, 0, 1080, 1082, 5, 158, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 1, 0, 0, 0, 1083, 1087, 3, 226, 113, 0, 1084, 1085, 5, 69, 0, 0, 1085, 1087, 3, 224, 112, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 100, 50, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 3, 102, 51, 0, 1092, 99, 1, 0, 0, 0, 1093, 1094, 5, 214, 0, 0, 1094, 1099, 3, 220, 110, 0, 1095, 1096, 5, 203, 0, 0, 1096, 1098, 3, 220, 110, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 224, 0, 0, 1103, 101, 1, 0, 0, 0, 1104, 1105, 5, 65, 0, 0, 1105, 1122, 3, 250, 125, 0, 1106, 1107, 5, 180, 0, 0, 1107, 1112, 3, 104, 52, 0, 1108, 1109, 5, 203, 0, 0, 1109, 1111, 3, 104, 52, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1122, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 3, 124, 62, 0, 1116, 1118, 5, 225, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 0, 0, 1, 1120, 1122, 1, 0, 0, 0, 1121, 1104, 1, 0, 0, 0, 1121, 1106, 1, 0, 0, 0, 1121, 1115, 1, 0, 0, 0, 1122, 103, 1, 0, 0, 0, 1123, 1124, 5, 214, 0, 0, 1124, 1129, 3, 106, 53, 0, 1125, 1126, 5, 203, 0, 0, 1126, 1128, 3, 106, 53, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 224, 0, 0, 1133, 1137, 1, 0, 0, 0, 1134, 1135, 5, 214, 0, 0, 1135, 1137, 5, 224, 0, 0, 1136, 1123, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 105, 1, 0, 0, 0, 1138, 1139, 3, 240, 120, 0, 1139, 107, 1, 0, 0, 0, 1140, 1141, 5, 40, 0, 0, 1141, 1142, 5, 67, 0, 0, 1142, 1144, 3, 220, 110, 0, 1143, 1145, 3, 52, 26, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 3, 110, 55, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 3, 142, 71, 0, 1150, 109, 1, 0, 0, 0, 1151, 1152, 5, 79, 0, 0, 1152, 1153, 5, 125, 0, 0, 1153, 1154, 3, 210, 105, 0, 1154, 111, 1, 0, 0, 0, 1155, 1156, 5, 176, 0, 0, 1156, 1157, 3, 220, 110, 0, 1157, 1158, 5, 148, 0, 0, 1158, 1160, 3, 18, 9, 0, 1159, 1161, 3, 52, 26, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1164, 3, 110, 55, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 3, 142, 71, 0, 1166, 113, 1, 0, 0, 0, 1167, 1168, 5, 91, 0, 0, 1168, 1170, 5, 111, 0, 0, 1169, 1171, 3, 52, 26, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 3, 142, 71, 0, 1173, 1175, 7, 5, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 115, 1, 0, 0, 0, 1176, 1177, 5, 119, 0, 0, 1177, 1178, 5, 158, 0, 0, 1178, 1180, 3, 226, 113, 0, 1179, 1181, 3, 52, 26, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 24, 12, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 5, 60, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1190, 5, 37, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 117, 1, 0, 0, 0, 1191, 1192, 5, 135, 0, 0, 1192, 1194, 3, 120, 60, 0, 1193, 1195, 3, 52, 26, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 119, 1, 0, 0, 0, 1196, 1198, 5, 158, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 3, 226, 113, 0, 1200, 1201, 5, 166, 0, 0, 1201, 1209, 3, 226, 113, 0, 1202, 1203, 5, 203, 0, 0, 1203, 1204, 3, 226, 113, 0, 1204, 1205, 5, 166, 0, 0, 1205, 1206, 3, 226, 113, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1241, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 33, 0, 0, 1213, 1214, 3, 232, 116, 0, 1214, 1215, 5, 166, 0, 0, 1215, 1223, 3, 232, 116, 0, 1216, 1217, 5, 203, 0, 0, 1217, 1218, 3, 232, 116, 0, 1218, 1219, 5, 166, 0, 0, 1219, 1220, 3, 232, 116, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1216, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1241, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 46, 0, 0, 1227, 1228, 3, 234, 117, 0, 1228, 1229, 5, 166, 0, 0, 1229, 1237, 3, 234, 117, 0, 1230, 1231, 5, 203, 0, 0, 1231, 1232, 3, 234, 117, 0, 1232, 1233, 5, 166, 0, 0, 1233, 1234, 3, 234, 117, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1197, 1, 0, 0, 0, 1240, 1212, 1, 0, 0, 0, 1240, 1226, 1, 0, 0, 0, 1241, 121, 1, 0, 0, 0, 1242, 1244, 5, 214, 0, 0, 1243, 1245, 3, 130, 65, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 145, 0, 0, 1247, 1249, 3, 206, 103, 0, 1248, 1250, 3, 144, 72, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 150, 75, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 224, 0, 0, 1255, 123, 1, 0, 0, 0, 1256, 1262, 3, 126, 63, 0, 1257, 1258, 5, 175, 0, 0, 1258, 1259, 5, 4, 0, 0, 1259, 1261, 3, 126, 63, 0, 1260, 1257, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 125, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1271, 3, 128, 64, 0, 1266, 1267, 5, 214, 0, 0, 1267, 1268, 3, 124, 62, 0, 1268, 1269, 5, 224, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1265, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1271, 127, 1, 0, 0, 0, 1272, 1274, 3, 130, 65, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 5, 145, 0, 0, 1276, 1278, 5, 48, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1281, 3, 132, 66, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 3, 206, 103, 0, 1283, 1285, 3, 134, 67, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1288, 3, 136, 68, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 3, 138, 69, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 3, 140, 70, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1297, 3, 142, 71, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1300, 3, 144, 72, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1302, 5, 188, 0, 0, 1302, 1304, 7, 6, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1306, 5, 188, 0, 0, 1306, 1308, 5, 168, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1311, 3, 146, 73, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1314, 3, 148, 74, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1317, 3, 152, 76, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1320, 3, 154, 77, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1323, 3, 156, 78, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 129, 1, 0, 0, 0, 1324, 1325, 5, 188, 0, 0, 1325, 1326, 3, 206, 103, 0, 1326, 131, 1, 0, 0, 0, 1327, 1328, 5, 167, 0, 0, 1328, 1331, 5, 195, 0, 0, 1329, 1330, 5, 188, 0, 0, 1330, 1332, 5, 163, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 133, 1, 0, 0, 0, 1333, 1334, 5, 67, 0, 0, 1334, 1335, 3, 158, 79, 0, 1335, 135, 1, 0, 0, 0, 1336, 1338, 7, 7, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 9, 0, 0, 1340, 1341, 5, 89, 0, 0, 1341, 1342, 3, 206, 103, 0, 1342, 137, 1, 0, 0, 0, 1343, 1344, 5, 187, 0, 0, 1344, 1345, 3, 250, 125, 0, 1345, 1346, 5, 10, 0, 0, 1346, 1347, 5, 214, 0, 0, 1347, 1348, 3, 180, 90, 0, 1348, 1349, 5, 224, 0, 0, 1349, 139, 1, 0, 0, 0, 1350, 1351, 5, 128, 0, 0, 1351, 1352, 3, 210, 105, 0, 1352, 141, 1, 0, 0, 0, 1353, 1354, 5, 186, 0, 0, 1354, 1355, 3, 210, 105, 0, 1355, 143, 1, 0, 0, 0, 1356, 1357, 5, 72, 0, 0, 1357, 1364, 5, 18, 0, 0, 1358, 1359, 7, 6, 0, 0, 1359, 1360, 5, 214, 0, 0, 1360, 1361, 3, 206, 103, 0, 1361, 1362, 5, 224, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1365, 3, 206, 103, 0, 1364, 1358, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 145, 1, 0, 0, 0, 1366, 1367, 5, 73, 0, 0, 1367, 1368, 3, 210, 105, 0, 1368, 147, 1, 0, 0, 0, 1369, 1370, 5, 121, 0, 0, 1370, 1371, 5, 18, 0, 0, 1371, 1372, 3, 170, 85, 0, 1372, 149, 1, 0, 0, 0, 1373, 1374, 5, 121, 0, 0, 1374, 1375, 5, 18, 0, 0, 1375, 1376, 3, 206, 103, 0, 1376, 151, 1, 0, 0, 0, 1377, 1378, 5, 98, 0, 0, 1378, 1379, 3, 168, 84, 0, 1379, 1380, 5, 18, 0, 0, 1380, 1381, 3, 206, 103, 0, 1381, 153, 1, 0, 0, 0, 1382, 1383, 5, 98, 0, 0, 1383, 1386, 3, 168, 84, 0, 1384, 1385, 5, 188, 0, 0, 1385, 1387, 5, 163, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 155, 1, 0, 0, 0, 1388, 1389, 5, 149, 0, 0, 1389, 1390, 3, 176, 88, 0, 1390, 157, 1, 0, 0, 0, 1391, 1392, 6, 79, -1, 0, 1392, 1394, 3, 222, 111, 0, 1393, 1395, 5, 60, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1398, 3, 166, 83, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1404, 1, 0, 0, 0, 1399, 1400, 5, 214, 0, 0, 1400, 1401, 3, 158, 79, 0, 1401, 1402, 5, 224, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1391, 1, 0, 0, 0, 1403, 1399, 1, 0, 0, 0, 1404, 1422, 1, 0, 0, 0, 1405, 1406, 10, 3, 0, 0, 1406, 1407, 3, 162, 81, 0, 1407, 1408, 3, 158, 79, 4, 1408, 1421, 1, 0, 0, 0, 1409, 1411, 10, 4, 0, 0, 1410, 1412, 7, 8, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1415, 3, 160, 80, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 5, 89, 0, 0, 1417, 1418, 3, 158, 79, 0, 1418, 1419, 3, 164, 82, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1405, 1, 0, 0, 0, 1420, 1409, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 159, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1427, 7, 9, 0, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1435, 5, 83, 0, 0, 1429, 1431, 5, 83, 0, 0, 1430, 1432, 7, 9, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1435, 7, 9, 0, 0, 1434, 1426, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1469, 1, 0, 0, 0, 1436, 1438, 7, 10, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 7, 11, 0, 0, 1440, 1442, 5, 122, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1451, 1, 0, 0, 0, 1443, 1445, 7, 11, 0, 0, 1444, 1446, 5, 122, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 7, 10, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1437, 1, 0, 0, 0, 1450, 1443, 1, 0, 0, 0, 1451, 1469, 1, 0, 0, 0, 1452, 1454, 7, 12, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 5, 68, 0, 0, 1456, 1458, 5, 122, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1467, 1, 0, 0, 0, 1459, 1461, 5, 68, 0, 0, 1460, 1462, 5, 122, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1465, 7, 12, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1453, 1, 0, 0, 0, 1466, 1459, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1434, 1, 0, 0, 0, 1468, 1450, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 161, 1, 0, 0, 0, 1470, 1472, 7, 8, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 30, 0, 0, 1474, 1477, 5, 89, 0, 0, 1475, 1477, 5, 203, 0, 0, 1476, 1471, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 163, 1, 0, 0, 0, 1478, 1479, 5, 118, 0, 0, 1479, 1488, 3, 206, 103, 0, 1480, 1481, 5, 178, 0, 0, 1481, 1482, 5, 214, 0, 0, 1482, 1483, 3, 206, 103, 0, 1483, 1484, 5, 224, 0, 0, 1484, 1488, 1, 0, 0, 0, 1485, 1486, 5, 178, 0, 0, 1486, 1488, 3, 206, 103, 0, 1487, 1478, 1, 0, 0, 0, 1487, 1480, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 165, 1, 0, 0, 0, 1489, 1490, 5, 143, 0, 0, 1490, 1493, 3, 174, 87, 0, 1491, 1492, 5, 117, 0, 0, 1492, 1494, 3, 174, 87, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 167, 1, 0, 0, 0, 1495, 1498, 3, 210, 105, 0, 1496, 1497, 7, 13, 0, 0, 1497, 1499, 3, 210, 105, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 169, 1, 0, 0, 0, 1500, 1505, 3, 172, 86, 0, 1501, 1502, 5, 203, 0, 0, 1502, 1504, 3, 172, 86, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 171, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1510, 3, 210, 105, 0, 1509, 1511, 7, 14, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1513, 5, 116, 0, 0, 1513, 1515, 7, 15, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1517, 5, 25, 0, 0, 1517, 1519, 5, 197, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 173, 1, 0, 0, 0, 1520, 1523, 3, 238, 119, 0, 1521, 1522, 5, 226, 0, 0, 1522, 1524, 3, 238, 119, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 175, 1, 0, 0, 0, 1525, 1530, 3, 178, 89, 0, 1526, 1527, 5, 203, 0, 0, 1527, 1529, 3, 178, 89, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 177, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 3, 250, 125, 0, 1534, 1535, 5, 208, 0, 0, 1535, 1536, 3, 240, 120, 0, 1536, 179, 1, 0, 0, 0, 1537, 1539, 3, 182, 91, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1542, 3, 184, 92, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 3, 186, 93, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 181, 1, 0, 0, 0, 1546, 1547, 5, 125, 0, 0, 1547, 1548, 5, 18, 0, 0, 1548, 1549, 3, 206, 103, 0, 1549, 183, 1, 0, 0, 0, 1550, 1551, 5, 121, 0, 0, 1551, 1552, 5, 18, 0, 0, 1552, 1553, 3, 170, 85, 0, 1553, 185, 1, 0, 0, 0, 1554, 1555, 7, 16, 0, 0, 1555, 1556, 3, 188, 94, 0, 1556, 187, 1, 0, 0, 0, 1557, 1564, 3, 190, 95, 0, 1558, 1559, 5, 16, 0, 0, 1559, 1560, 3, 190, 95, 0, 1560, 1561, 5, 6, 0, 0, 1561, 1562, 3, 190, 95, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1557, 1, 0, 0, 0, 1563, 1558, 1, 0, 0, 0, 1564, 189, 1, 0, 0, 0, 1565, 1566, 5, 32, 0, 0, 1566, 1578, 5, 141, 0, 0, 1567, 1568, 5, 174, 0, 0, 1568, 1578, 5, 127, 0, 0, 1569, 1570, 5, 174, 0, 0, 1570, 1578, 5, 63, 0, 0, 1571, 1572, 3, 238, 119, 0, 1572, 1573, 5, 127, 0, 0, 1573, 1578, 1, 0, 0, 0, 1574, 1575, 3, 238, 119, 0, 1575, 1576, 5, 63, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1565, 1, 0, 0, 0, 1577, 1567, 1, 0, 0, 0, 1577, 1569, 1, 0, 0, 0, 1577, 1571, 1, 0, 0, 0, 1577, 1574, 1, 0, 0, 0, 1578, 191, 1, 0, 0, 0, 1579, 1580, 5, 148, 0, 0, 1580, 1581, 3, 176, 88, 0, 1581, 193, 1, 0, 0, 0, 1582, 1583, 5, 150, 0, 0, 1583, 1584, 5, 29, 0, 0, 1584, 1585, 5, 33, 0, 0, 1585, 1625, 3, 232, 116, 0, 1586, 1587, 5, 150, 0, 0, 1587, 1588, 5, 29, 0, 0, 1588, 1589, 5, 46, 0, 0, 1589, 1625, 3, 226, 113, 0, 1590, 1591, 5, 150, 0, 0, 1591, 1593, 5, 29, 0, 0, 1592, 1594, 5, 160, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1597, 5, 158, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1625, 3, 226, 113, 0, 1599, 1600, 5, 150, 0, 0, 1600, 1625, 5, 34, 0, 0, 1601, 1602, 5, 150, 0, 0, 1602, 1605, 5, 45, 0, 0, 1603, 1604, 5, 67, 0, 0, 1604, 1606, 3, 232, 116, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1625, 1, 0, 0, 0, 1607, 1609, 5, 150, 0, 0, 1608, 1610, 5, 160, 0, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 5, 159, 0, 0, 1612, 1613, 7, 17, 0, 0, 1613, 1615, 3, 232, 116, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1619, 1, 0, 0, 0, 1616, 1617, 5, 97, 0, 0, 1617, 1620, 5, 197, 0, 0, 1618, 1620, 3, 142, 71, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1623, 3, 154, 77, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1582, 1, 0, 0, 0, 1624, 1586, 1, 0, 0, 0, 1624, 1590, 1, 0, 0, 0, 1624, 1599, 1, 0, 0, 0, 1624, 1601, 1, 0, 0, 0, 1624, 1607, 1, 0, 0, 0, 1625, 195, 1, 0, 0, 0, 1626, 1627, 5, 157, 0, 0, 1627, 1628, 5, 62, 0, 0, 1628, 1629, 5, 49, 0, 0, 1629, 1661, 3, 226, 113, 0, 1630, 1631, 5, 157, 0, 0, 1631, 1632, 5, 62, 0, 0, 1632, 1661, 5, 101, 0, 0, 1633, 1634, 5, 157, 0, 0, 1634, 1635, 5, 133, 0, 0, 1635, 1661, 5, 45, 0, 0, 1636, 1637, 5, 157, 0, 0, 1637, 1638, 5, 133, 0, 0, 1638, 1639, 5, 46, 0, 0, 1639, 1661, 3, 226, 113, 0, 1640, 1641, 5, 157, 0, 0, 1641, 1649, 7, 18, 0, 0, 1642, 1643, 5, 49, 0, 0, 1643, 1650, 5, 147, 0, 0, 1644, 1650, 5, 59, 0, 0, 1645, 1647, 5, 172, 0, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 5, 105, 0, 0, 1649, 1642, 1, 0, 0, 0, 1649, 1644, 1, 0, 0, 0, 1649, 1646, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1661, 3, 226, 113, 0, 1652, 1653, 5, 157, 0, 0, 1653, 1654, 7, 18, 0, 0, 1654, 1655, 5, 138, 0, 0, 1655, 1661, 5, 147, 0, 0, 1656, 1657, 5, 157, 0, 0, 1657, 1658, 5, 155, 0, 0, 1658, 1659, 5, 137, 0, 0, 1659, 1661, 3, 226, 113, 0, 1660, 1626, 1, 0, 0, 0, 1660, 1630, 1, 0, 0, 0, 1660, 1633, 1, 0, 0, 0, 1660, 1636, 1, 0, 0, 0, 1660, 1640, 1, 0, 0, 0, 1660, 1652, 1, 0, 0, 0, 1660, 1656, 1, 0, 0, 0, 1661, 197, 1, 0, 0, 0, 1662, 1664, 5, 171, 0, 0, 1663, 1665, 5, 160, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1668, 5, 158, 0, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1670, 5, 77, 0, 0, 1670, 1672, 5, 55, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 3, 226, 113, 0, 1674, 1676, 3, 52, 26, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 199, 1, 0, 0, 0, 1677, 1678, 5, 177, 0, 0, 1678, 1679, 3, 232, 116, 0, 1679, 201, 1, 0, 0, 0, 1680, 1681, 5, 183, 0, 0, 1681, 1683, 3, 226, 113, 0, 1682, 1684, 5, 54, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1686, 5, 98, 0, 0, 1686, 1688, 5, 195, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 203, 1, 0, 0, 0, 1689, 1737, 3, 250, 125, 0, 1690, 1691, 3, 250, 125, 0, 1691, 1692, 5, 214, 0, 0, 1692, 1693, 3, 250, 125, 0, 1693, 1700, 3, 204, 102, 0, 1694, 1695, 5, 203, 0, 0, 1695, 1696, 3, 250, 125, 0, 1696, 1697, 3, 204, 102, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1694, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1704, 5, 224, 0, 0, 1704, 1737, 1, 0, 0, 0, 1705, 1706, 3, 250, 125, 0, 1706, 1707, 5, 214, 0, 0, 1707, 1712, 3, 254, 127, 0, 1708, 1709, 5, 203, 0, 0, 1709, 1711, 3, 254, 127, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1716, 5, 224, 0, 0, 1716, 1737, 1, 0, 0, 0, 1717, 1718, 3, 250, 125, 0, 1718, 1719, 5, 214, 0, 0, 1719, 1724, 3, 204, 102, 0, 1720, 1721, 5, 203, 0, 0, 1721, 1723, 3, 204, 102, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 224, 0, 0, 1728, 1737, 1, 0, 0, 0, 1729, 1730, 3, 250, 125, 0, 1730, 1732, 5, 214, 0, 0, 1731, 1733, 3, 206, 103, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 5, 224, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1689, 1, 0, 0, 0, 1736, 1690, 1, 0, 0, 0, 1736, 1705, 1, 0, 0, 0, 1736, 1717, 1, 0, 0, 0, 1736, 1729, 1, 0, 0, 0, 1737, 205, 1, 0, 0, 0, 1738, 1743, 3, 208, 104, 0, 1739, 1740, 5, 203, 0, 0, 1740, 1742, 3, 208, 104, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 207, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 3, 226, 113, 0, 1747, 1748, 5, 206, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1758, 5, 199, 0, 0, 1752, 1753, 5, 214, 0, 0, 1753, 1754, 3, 124, 62, 0, 1754, 1755, 5, 224, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1758, 3, 210, 105, 0, 1757, 1749, 1, 0, 0, 0, 1757, 1752, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 209, 1, 0, 0, 0, 1759, 1760, 6, 105, -1, 0, 1760, 1762, 5, 19, 0, 0, 1761, 1763, 3, 210, 105, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1769, 1, 0, 0, 0, 1764, 1765, 5, 185, 0, 0, 1765, 1766, 3, 210, 105, 0, 1766, 1767, 5, 162, 0, 0, 1767, 1768, 3, 210, 105, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1764, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1774, 5, 51, 0, 0, 1774, 1776, 3, 210, 105, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 5, 52, 0, 0, 1778, 1889, 1, 0, 0, 0, 1779, 1780, 5, 20, 0, 0, 1780, 1781, 5, 214, 0, 0, 1781, 1782, 3, 210, 105, 0, 1782, 1783, 5, 10, 0, 0, 1783, 1784, 3, 204, 102, 0, 1784, 1785, 5, 224, 0, 0, 1785, 1889, 1, 0, 0, 0, 1786, 1787, 5, 35, 0, 0, 1787, 1889, 5, 197, 0, 0, 1788, 1789, 5, 58, 0, 0, 1789, 1790, 5, 214, 0, 0, 1790, 1791, 3, 242, 121, 0, 1791, 1792, 5, 67, 0, 0, 1792, 1793, 3, 210, 105, 0, 1793, 1794, 5, 224, 0, 0, 1794, 1889, 1, 0, 0, 0, 1795, 1796, 5, 85, 0, 0, 1796, 1797, 3, 210, 105, 0, 1797, 1798, 3, 242, 121, 0, 1798, 1889, 1, 0, 0, 0, 1799, 1800, 5, 154, 0, 0, 1800, 1801, 5, 214, 0, 0, 1801, 1802, 3, 210, 105, 0, 1802, 1803, 5, 67, 0, 0, 1803, 1806, 3, 210, 105, 0, 1804, 1805, 5, 64, 0, 0, 1805, 1807, 3, 210, 105, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 5, 224, 0, 0, 1809, 1889, 1, 0, 0, 0, 1810, 1811, 5, 165, 0, 0, 1811, 1889, 5, 197, 0, 0, 1812, 1813, 5, 170, 0, 0, 1813, 1814, 5, 214, 0, 0, 1814, 1815, 7, 19, 0, 0, 1815, 1816, 5, 197, 0, 0, 1816, 1817, 5, 67, 0, 0, 1817, 1818, 3, 210, 105, 0, 1818, 1819, 5, 224, 0, 0, 1819, 1889, 1, 0, 0, 0, 1820, 1821, 3, 250, 125, 0, 1821, 1823, 5, 214, 0, 0, 1822, 1824, 3, 206, 103, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 5, 224, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 5, 124, 0, 0, 1828, 1829, 5, 214, 0, 0, 1829, 1830, 3, 180, 90, 0, 1830, 1831, 5, 224, 0, 0, 1831, 1889, 1, 0, 0, 0, 1832, 1833, 3, 250, 125, 0, 1833, 1835, 5, 214, 0, 0, 1834, 1836, 3, 206, 103, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 5, 224, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 124, 0, 0, 1840, 1841, 3, 250, 125, 0, 1841, 1889, 1, 0, 0, 0, 1842, 1848, 3, 250, 125, 0, 1843, 1845, 5, 214, 0, 0, 1844, 1846, 3, 206, 103, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 5, 224, 0, 0, 1848, 1843, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1852, 5, 214, 0, 0, 1851, 1853, 5, 48, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1856, 3, 212, 106, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 5, 224, 0, 0, 1858, 1889, 1, 0, 0, 0, 1859, 1889, 3, 240, 120, 0, 1860, 1861, 5, 205, 0, 0, 1861, 1889, 3, 210, 105, 17, 1862, 1863, 5, 114, 0, 0, 1863, 1889, 3, 210, 105, 12, 1864, 1865, 3, 226, 113, 0, 1865, 1866, 5, 206, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1864, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1889, 5, 199, 0, 0, 1870, 1871, 5, 214, 0, 0, 1871, 1872, 3, 124, 62, 0, 1872, 1873, 5, 224, 0, 0, 1873, 1889, 1, 0, 0, 0, 1874, 1875, 5, 214, 0, 0, 1875, 1876, 3, 210, 105, 0, 1876, 1877, 5, 224, 0, 0, 1877, 1889, 1, 0, 0, 0, 1878, 1879, 5, 214, 0, 0, 1879, 1880, 3, 206, 103, 0, 1880, 1881, 5, 224, 0, 0, 1881, 1889, 1, 0, 0, 0, 1882, 1884, 5, 212, 0, 0, 1883, 1885, 3, 206, 103, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1889, 5, 223, 0, 0, 1887, 1889, 3, 218, 109, 0, 1888, 1759, 1, 0, 0, 0, 1888, 1779, 1, 0, 0, 0, 1888, 1786, 1, 0, 0, 0, 1888, 1788, 1, 0, 0, 0, 1888, 1795, 1, 0, 0, 0, 1888, 1799, 1, 0, 0, 0, 1888, 1810, 1, 0, 0, 0, 1888, 1812, 1, 0, 0, 0, 1888, 1820, 1, 0, 0, 0, 1888, 1832, 1, 0, 0, 0, 1888, 1842, 1, 0, 0, 0, 1888, 1859, 1, 0, 0, 0, 1888, 1860, 1, 0, 0, 0, 1888, 1862, 1, 0, 0, 0, 1888, 1867, 1, 0, 0, 0, 1888, 1870, 1, 0, 0, 0, 1888, 1874, 1, 0, 0, 0, 1888, 1878, 1, 0, 0, 0, 1888, 1882, 1, 0, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1961, 1, 0, 0, 0, 1890, 1891, 10, 16, 0, 0, 1891, 1892, 7, 20, 0, 0, 1892, 1960, 3, 210, 105, 17, 1893, 1894, 10, 15, 0, 0, 1894, 1895, 7, 21, 0, 0, 1895, 1960, 3, 210, 105, 16, 1896, 1915, 10, 14, 0, 0, 1897, 1916, 5, 207, 0, 0, 1898, 1916, 5, 208, 0, 0, 1899, 1916, 5, 216, 0, 0, 1900, 1916, 5, 213, 0, 0, 1901, 1916, 5, 209, 0, 0, 1902, 1916, 5, 215, 0, 0, 1903, 1916, 5, 210, 0, 0, 1904, 1906, 5, 70, 0, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1909, 5, 114, 0, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1916, 5, 79, 0, 0, 1911, 1913, 5, 114, 0, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 7, 22, 0, 0, 1915, 1897, 1, 0, 0, 0, 1915, 1898, 1, 0, 0, 0, 1915, 1899, 1, 0, 0, 0, 1915, 1900, 1, 0, 0, 0, 1915, 1901, 1, 0, 0, 0, 1915, 1902, 1, 0, 0, 0, 1915, 1903, 1, 0, 0, 0, 1915, 1905, 1, 0, 0, 0, 1915, 1912, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1960, 3, 210, 105, 15, 1918, 1919, 10, 11, 0, 0, 1919, 1920, 5, 6, 0, 0, 1920, 1960, 3, 210, 105, 12, 1921, 1922, 10, 10, 0, 0, 1922, 1923, 5, 120, 0, 0, 1923, 1960, 3, 210, 105, 11, 1924, 1926, 10, 9, 0, 0, 1925, 1927, 5, 114, 0, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 5, 16, 0, 0, 1929, 1930, 3, 210, 105, 0, 1930, 1931, 5, 6, 0, 0, 1931, 1932, 3, 210, 105, 10, 1932, 1960, 1, 0, 0, 0, 1933, 1934, 10, 8, 0, 0, 1934, 1935, 5, 219, 0, 0, 1935, 1936, 3, 210, 105, 0, 1936, 1937, 5, 202, 0, 0, 1937, 1938, 3, 210, 105, 8, 1938, 1960, 1, 0, 0, 0, 1939, 1940, 10, 19, 0, 0, 1940, 1941, 5, 212, 0, 0, 1941, 1942, 3, 210, 105, 0, 1942, 1943, 5, 223, 0, 0, 1943, 1960, 1, 0, 0, 0, 1944, 1945, 10, 18, 0, 0, 1945, 1946, 5, 206, 0, 0, 1946, 1960, 5, 195, 0, 0, 1947, 1948, 10, 13, 0, 0, 1948, 1950, 5, 87, 0, 0, 1949, 1951, 5, 114, 0, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1960, 5, 115, 0, 0, 1953, 1957, 10, 7, 0, 0, 1954, 1958, 3, 248, 124, 0, 1955, 1956, 5, 10, 0, 0, 1956, 1958, 3, 250, 125, 0, 1957, 1954, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1890, 1, 0, 0, 0, 1959, 1893, 1, 0, 0, 0, 1959, 1896, 1, 0, 0, 0, 1959, 1918, 1, 0, 0, 0, 1959, 1921, 1, 0, 0, 0, 1959, 1924, 1, 0, 0, 0, 1959, 1933, 1, 0, 0, 0, 1959, 1939, 1, 0, 0, 0, 1959, 1944, 1, 0, 0, 0, 1959, 1947, 1, 0, 0, 0, 1959, 1953, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 211, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1969, 3, 214, 107, 0, 1965, 1966, 5, 203, 0, 0, 1966, 1968, 3, 214, 107, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 213, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1975, 3, 216, 108, 0, 1973, 1975, 3, 210, 105, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1973, 1, 0, 0, 0, 1975, 215, 1, 0, 0, 0, 1976, 1977, 5, 214, 0, 0, 1977, 1982, 3, 250, 125, 0, 1978, 1979, 5, 203, 0, 0, 1979, 1981, 3, 250, 125, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1984, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1985, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1985, 1986, 5, 224, 0, 0, 1986, 1996, 1, 0, 0, 0, 1987, 1992, 3, 250, 125, 0, 1988, 1989, 5, 203, 0, 0, 1989, 1991, 3, 250, 125, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1976, 1, 0, 0, 0, 1995, 1987, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 5, 198, 0, 0, 1998, 1999, 3, 210, 105, 0, 1999, 217, 1, 0, 0, 0, 2000, 2001, 3, 226, 113, 0, 2001, 2002, 5, 206, 0, 0, 2002, 2004, 1, 0, 0, 0, 2003, 2000, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 3, 220, 110, 0, 2006, 219, 1, 0, 0, 0, 2007, 2010, 3, 250, 125, 0, 2008, 2009, 5, 206, 0, 0, 2009, 2011, 3, 250, 125, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 221, 1, 0, 0, 0, 2012, 2013, 6, 111, -1, 0, 2013, 2020, 3, 226, 113, 0, 2014, 2020, 3, 224, 112, 0, 2015, 2016, 5, 214, 0, 0, 2016, 2017, 3, 124, 62, 0, 2017, 2018, 5, 224, 0, 0, 2018, 2020, 1, 0, 0, 0, 2019, 2012, 1, 0, 0, 0, 2019, 2014, 1, 0, 0, 0, 2019, 2015, 1, 0, 0, 0, 2020, 2029, 1, 0, 0, 0, 2021, 2025, 10, 1, 0, 0, 2022, 2026, 3, 248, 124, 0, 2023, 2024, 5, 10, 0, 0, 2024, 2026, 3, 250, 125, 0, 2025, 2022, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2021, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 223, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2032, 2033, 3, 250, 125, 0, 2033, 2035, 5, 214, 0, 0, 2034, 2036, 3, 228, 114, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2038, 5, 224, 0, 0, 2038, 225, 1, 0, 0, 0, 2039, 2040, 3, 232, 116, 0, 2040, 2041, 5, 206, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2039, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2045, 3, 250, 125, 0, 2045, 227, 1, 0, 0, 0, 2046, 2051, 3, 230, 115, 0, 2047, 2048, 5, 203, 0, 0, 2048, 2050, 3, 230, 115, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 229, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2054, 2058, 3, 220, 110, 0, 2055, 2058, 3, 224, 112, 0, 2056, 2058, 3, 240, 120, 0, 2057, 2054, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 231, 1, 0, 0, 0, 2059, 2060, 3, 250, 125, 0, 2060, 233, 1, 0, 0, 0, 2061, 2062, 3, 232, 116, 0, 2062, 2063, 5, 206, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2061, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 3, 250, 125, 0, 2067, 235, 1, 0, 0, 0, 2068, 2077, 5, 193, 0, 0, 2069, 2070, 5, 206, 0, 0, 2070, 2077, 7, 23, 0, 0, 2071, 2072, 5, 195, 0, 0, 2072, 2074, 5, 206, 0, 0, 2073, 2075, 7, 23, 0, 0, 2074, 2073, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2077, 1, 0, 0, 0, 2076, 2068, 1, 0, 0, 0, 2076, 2069, 1, 0, 0, 0, 2076, 2071, 1, 0, 0, 0, 2077, 237, 1, 0, 0, 0, 2078, 2080, 7, 24, 0, 0, 2079, 2078, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2087, 1, 0, 0, 0, 2081, 2088, 3, 236, 118, 0, 2082, 2088, 5, 194, 0, 0, 2083, 2088, 5, 195, 0, 0, 2084, 2088, 5, 196, 0, 0, 2085, 2088, 5, 81, 0, 0, 2086, 2088, 5, 112, 0, 0, 2087, 2081, 1, 0, 0, 0, 2087, 2082, 1, 0, 0, 0, 2087, 2083, 1, 0, 0, 0, 2087, 2084, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2086, 1, 0, 0, 0, 2088, 239, 1, 0, 0, 0, 2089, 2093, 3, 238, 119, 0, 2090, 2093, 5, 197, 0, 0, 2091, 2093, 5, 115, 0, 0, 2092, 2089, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2092, 2091, 1, 0, 0, 0, 2093, 241, 1, 0, 0, 0, 2094, 2095, 7, 25, 0, 0, 2095, 243, 1, 0, 0, 0, 2096, 2097, 7, 26, 0, 0, 2097, 245, 1, 0, 0, 0, 2098, 2099, 7, 27, 0, 0, 2099, 247, 1, 0, 0, 0, 2100, 2103, 5, 192, 0, 0, 2101, 2103, 3, 246, 123, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2101, 1, 0, 0, 0, 2103, 249, 1, 0, 0, 0, 2104, 2108, 5, 192, 0, 0, 2105, 2108, 3, 242, 121, 0, 2106, 2108, 3, 244, 122, 0, 2107, 2104, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2106, 1, 0, 0, 0, 2108, 251, 1, 0, 0, 0, 2109, 2112, 3, 250, 125, 0, 2110, 2112, 5, 115, 0, 0, 2111, 2109, 1, 0, 0, 0, 2111, 2110, 1, 0, 0, 0, 2112, 253, 1, 0, 0, 0, 2113, 2114, 5, 197, 0, 0, 2114, 2115, 5, 208, 0, 0, 2115, 2116, 3, 238, 119, 0, 2116, 255, 1, 0, 0, 0, 283, 257, 266, 270, 276, 280, 283, 288, 309, 312, 320, 325, 338, 347, 354, 362, 367, 374, 379, 386, 391, 397, 403, 408, 414, 419, 425, 430, 436, 450, 457, 464, 471, 477, 482, 488, 493, 499, 508, 518, 528, 548, 556, 571, 578, 592, 598, 604, 611, 615, 618, 624, 627, 633, 637, 640, 651, 655, 658, 663, 665, 668, 671, 681, 685, 688, 691, 696, 698, 706, 709, 712, 718, 722, 725, 728, 731, 734, 737, 742, 748, 752, 755, 758, 762, 770, 783, 793, 796, 805, 822, 833, 851, 864, 881, 890, 912, 917, 922, 925, 937, 942, 946, 949, 953, 957, 962, 965, 969, 971, 993, 1001, 1004, 1014, 1018, 1026, 1030, 1035, 1039, 1043, 1047, 1051, 1053, 1061, 1065, 1068, 1076, 1081, 1086, 1089, 1099, 1112, 1117, 1121, 1129, 1136, 1144, 1147, 1160, 1163, 1170, 1174, 1180, 1183, 1186, 1189, 1194, 1197, 1209, 1223, 1237, 1240, 1244, 1249, 1252, 1262, 1270, 1273, 1277, 1280, 1284, 1287, 1290, 1293, 1296, 1299, 1303, 1307, 1310, 1313, 1316, 1319, 1322, 1331, 1337, 1364, 1386, 1394, 1397, 1403, 1411, 1414, 1420, 1422, 1426, 1431, 1434, 1437, 1441, 1445, 1448, 1450, 1453, 1457, 1461, 1464, 1466, 1468, 1471, 1476, 1487, 1493, 1498, 1505, 1510, 1514, 1518, 1523, 1530, 1538, 1541, 1544, 1563, 1577, 1593, 1596, 1605, 1609, 1614, 1619, 1622, 1624, 1646, 1649, 1660, 1664, 1667, 1671, 1675, 1683, 1687, 1700, 1712, 1724, 1732, 1736, 1743, 1749, 1757, 1762, 1771, 1775, 1806, 1823, 1835, 1845, 1848, 1852, 1855, 1867, 1884, 1888, 1905, 1908, 1912, 1915, 1926, 1950, 1957, 1959, 1961, 1969, 1974, 1982, 1992, 1995, 2003, 2010, 2019, 2025, 2029, 2035, 2042, 2051, 2057, 2064, 2074, 2076, 2079, 2087, 2092, 2102, 2107, 2111]