ACCESS=1
ADD=2
AFTER=3
ALIAS=4
ALL=5
ALTER=6
AND=7
ANTI=8
ANY=9
ARRAY=10
AS=11
ASCENDING=12
ASOF=13
AST=14
ASYNC=15
ATTACH=16
BETWEEN=17
BOTH=18
BY=19
CACHES=20
CASE=21
CAST=22
CHECK=23
CLEAR=24
CLUSTER=25
CLUSTERS=26
CODEC=27
COLLATE=28
COLUMN=29
COLUMNS=30
COMMENT=31
CONSTRAINT=32
CREATE=33
CROSS=34
CUBE=35
CURRENT=36
CURRENT_USER=37
CHANGED=38
DATABASE=39
DATABASES=40
DATE=41
DAY=42
DEDUPLICATE=43
DEFAULT=44
DELAY=45
DELETE=46
DESC=47
DESCENDING=48
DESCRIBE=49
DETACH=50
DICTIONARIES=51
DICTIONARY=52
DISK=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
ENABLED=58
END=59
ENGINE=60
ENGINES=61
ESTIMATE=62
EVENTS=63
EXCEPT=64
EXISTS=65
EXPLAIN=66
EXPRESSION=67
EXTENDED=68
EXTRACT=69
FETCHES=70
FIELDS=71
FILESYSTEM=72
FILL=73
FINAL=74
FIRST=75
FLUSH=76
FOLLOWING=77
FOR=78
FORMAT=79
FREEZE=80
FROM=81
FULL=82
FUNCTION=83
FUNCTIONS=84
GLOBAL=85
GRANULARITY=86
GRANTS=87
GROUP=88
GROUPING=89
HAVING=90
HIERARCHICAL=91
HOUR=92
ID=93
IF=94
ILIKE=95
IMPLICIT=96
IN=97
INDEX=98
INDEXES=99
INDICES=100
INF=101
INJECTIVE=102
INNER=103
INSERT=104
INTERPOLATE=105
INTERVAL=106
INTO=107
IS=108
IS_OBJECT_ID=109
JOIN=110
KEY=111
KEYS=112
KILL=113
LAST=114
LAYOUT=115
LEADING=116
LEFT=117
LIFETIME=118
LIKE=119
LIMIT=120
LIVE=121
LOCAL=122
LOGS=123
MATERIALIZE=124
MATERIALIZED=125
MAX=126
MERGES=127
MICROSECOND=128
MILLISECOND=129
MIN=130
MINUTE=131
MODIFY=132
MONTH=133
MOVE=134
MUTATION=135
NAN_SQL=136
NANOSECOND=137
NO=138
NOT=139
NULL_SQL=140
NULLS=141
OFFSET=142
ON=143
OPTIMIZE=144
OR=145
ORDER=146
OUTER=147
OUTFILE=148
OVER=149
OVERRIDE=150
PARTITION=151
PIPELINE=152
PLAN=153
POLICY=154
POLICIES=155
POPULATE=156
PRECEDING=157
PREWHERE=158
PRIMARY=159
PRIVILEGES=160
PROCESSLIST=161
PROFILE=162
PROFILES=163
PROJECTION=164
QUARTER=165
QUOTA=166
QUOTAS=167
RANGE=168
RECURSIVE=169
RELOAD=170
REMOVE=171
RENAME=172
REPLACE=173
REPLICA=174
REPLICATED=175
RIGHT=176
ROLE=177
ROLES=178
ROLLUP=179
ROW=180
ROWS=181
SAMPLE=182
SECOND=183
SELECT=184
SEMI=185
SENDS=186
SET=187
SETS=188
SETTING=189
SETTINGS=190
SHOW=191
SOURCE=192
START=193
STOP=194
SUBSTRING=195
SYNC=196
SYNTAX=197
SYSTEM=198
STEP=199
TABLE=200
TABLES=201
TEMPORARY=202
TEST=203
THEN=204
TIES=205
TIMEOUT=206
TIMESTAMP=207
TO=208
TOP=209
TOTALS=210
TRAILING=211
TREE=212
TRIM=213
TRUNCATE=214
TTL=215
TYPE=216
UNBOUNDED=217
UNION=218
UPDATE=219
USE=220
USER=221
USERS=222
USING=223
UUID=224
VALUES=225
VIEW=226
VOLUME=227
WATCH=228
WEEK=229
WHEN=230
WHERE=231
WINDOW=232
WITH=233
YEAR=234
JSON_FALSE=235
JSON_TRUE=236
HEXADECIMAL_STRING_LITERAL=237
BINARY_STRING_LITERAL=238
IDENTIFIER=239
FLOATING_LITERAL=240
OCTAL_LITERAL=241
DECIMAL_LITERAL=242
HEXADECIMAL_NUMERIC_LITERAL=243
BINARY_NUMERIC_LITERAL=244
STRING_LITERAL=245
ARROW=246
ASTERISK=247
BACKQUOTE=248
BACKSLASH=249
DOUBLE_COLON=250
COLON=251
COMMA=252
CONCAT=253
DASH=254
DOT=255
EQ_DOUBLE=256
EQ_SINGLE=257
GE=258
GT=259
LBRACE=260
LBRACKET=261
LE=262
LPAREN=263
LT=264
NOT_EQ=265
PERCENT=266
PLUS=267
QUERY=268
QUOTE_DOUBLE=269
QUOTE_SINGLE=270
RBRACE=271
RBRACKET=272
RPAREN=273
SEMICOLON=274
SLASH=275
UNDERSCORE=276
MULTI_LINE_COMMENT=277
SINGLE_LINE_COMMENT=278
WHITESPACE=279
'->'=246
'*'=247
'`'=248
'\\'=249
'::'=250
':'=251
','=252
'||'=253
'-'=254
'.'=255
'=='=256
'='=257
'>='=258
'>'=259
'{'=260
'['=261
'<='=262
'('=263
'<'=264
'%'=266
'+'=267
'?'=268
'"'=269
'\''=270
'}'=271
']'=272
')'=273
';'=274
'/'=275
'_'=276
