WHITE_SPACE=1
BRACKETED_COMMENT=2
LINE_COMMENT=3
KW_ABS=4
KW_ALL=5
KW_ALLOCATE=6
KW_ALLOW=7
KW_ALTER=8
KW_ANALYZE=9
KW_AND=10
KW_ANY=11
KW_ARE=12
KW_ARRAY=13
KW_ARRAY_AGG=14
KW_ARRAY_CONCAT_AGG=15
KW_ARRAY_MAX_CARDINALITY=16
KW_AS=17
KW_ASENSITIVE=18
KW_ASYMMETRIC=19
KW_AT=20
KW_ATOMIC=21
KW_AUTHORIZATION=22
KW_AVG=23
KW_BEGIN=24
KW_BEGIN_FRAME=25
KW_BEGIN_PARTITION=26
KW_BETWEEN=27
KW_BIGINT=28
KW_BINARY=29
KW_BIT=30
KW_BLOB=31
KW_BOOLEAN=32
KW_BOTH=33
KW_BY=34
KW_BYTES=35
KW_CALL=36
KW_CALLED=37
KW_CARDINALITY=38
KW_CASCADED=39
KW_CASE=40
KW_CAST=41
KW_CATALOGS=42
KW_CEIL=43
KW_CEILING=44
KW_CHANGELOG_MODE=45
KW_CHAR=46
KW_CHARACTER=47
KW_CHARACTER_LENGTH=48
KW_CHAR_LENGTH=49
KW_CHECK=50
KW_CLASSIFIER=51
KW_CLOB=52
KW_CLOSE=53
KW_COALESCE=54
KW_COLLATE=55
KW_COLLECT=56
KW_COLUMN=57
KW_COLUMNS=58
KW_COMMENT=59
KW_COMMIT=60
KW_COMPUTE=61
KW_CONDITION=62
KW_CONNECT=63
KW_CONSTRAINT=64
KW_CONTAINS=65
KW_CONVERT=66
KW_CORR=67
KW_CORRESPONDING=68
KW_COUNT=69
KW_COVAR_POP=70
KW_COVAR_SAMP=71
KW_CREATE=72
KW_CROSS=73
KW_CUBE=74
KW_CUME_DIST=75
KW_CURRENT=76
KW_CURRENT_CATALOG=77
KW_CURRENT_DATE=78
KW_CURRENT_DEFAULT_TRANSFORM_GROUP=79
KW_CURRENT_PATH=80
KW_CURRENT_ROLE=81
KW_CURRENT_ROW=82
KW_CURRENT_SCHEMA=83
KW_CURRENT_TIME=84
KW_CURRENT_TIMESTAMP=85
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE=86
KW_CURRENT_USER=87
KW_CURSOR=88
KW_CYCLE=89
KW_DATABASES=90
KW_DATE=91
KW_DATETIME=92
KW_DATETIME_DIFF=93
KW_DATETIME_TRUNC=94
KW_DATE_DIFF=95
KW_DATE_TRUNC=96
KW_DAY=97
KW_DAYOFWEEK=98
KW_DAYOFYEAR=99
KW_DEALLOCATE=100
KW_DEC=101
KW_DECIMAL=102
KW_DECLARE=103
KW_DEFAULT=104
KW_DEFINE=105
KW_DELETE=106
KW_DENSE_RANK=107
KW_DEREF=108
KW_DESCRIBE=109
KW_DETERMINISTIC=110
KW_DISALLOW=111
KW_DISCONNECT=112
KW_DISTINCT=113
KW_DOT=114
KW_DOUBLE=115
KW_DROP=116
KW_DYNAMIC=117
KW_EACH=118
KW_ELEMENT=119
KW_ELSE=120
KW_EMPTY=121
KW_END=122
KW_END_FRAME=123
KW_END_PARTITION=124
KW_ENFORCED=125
KW_EQUALS=126
KW_ESCAPE=127
KW_ESTIMATED_COST=128
KW_EVERY=129
KW_EXCEPT=130
KW_EXEC=131
KW_EXECUTE=132
KW_EXISTS=133
KW_EXP=134
KW_EXPLAIN=135
KW_EXTEND=136
KW_EXTENDED=137
KW_EXTERNAL=138
KW_EXTRACT=139
KW_FALSE=140
KW_FETCH=141
KW_FILTER=142
KW_FIRST_VALUE=143
KW_FLOAT=144
KW_FLOOR=145
KW_FOR=146
KW_FOREIGN=147
KW_FRAME_ROW=148
KW_FREE=149
KW_FRIDAY=150
KW_FROM=151
KW_FULL=152
KW_FUNCTION=153
KW_FUNCTIONS=154
KW_FUSION=155
KW_GET=156
KW_GLOBAL=157
KW_GRANT=158
KW_GROUP=159
KW_GROUPING=160
KW_GROUPS=161
KW_GROUP_CONCAT=162
KW_HAVING=163
KW_HOLD=164
KW_HOUR=165
KW_IDENTITY=166
KW_IF=167
KW_ILIKE=168
KW_IMPORT=169
KW_IN=170
KW_INCLUDE=171
KW_INDICATOR=172
KW_INITIAL=173
KW_INNER=174
KW_INOUT=175
KW_INSENSITIVE=176
KW_INSERT=177
KW_INT=178
KW_INTEGER=179
KW_INTERSECT=180
KW_INTERSECTION=181
KW_INTERVAL=182
KW_INTO=183
KW_IS=184
KW_JOIN=185
KW_JSON=186
KW_JSON_ARRAY=187
KW_JSON_ARRAYAGG=188
KW_JSON_EXECUTION_PLAN=189
KW_JSON_EXISTS=190
KW_JSON_OBJECT=191
KW_JSON_OBJECTAGG=192
KW_JSON_QUERY=193
KW_JSON_VALUE=194
KW_LAG=195
KW_LANGUAGE=196
KW_LARGE=197
KW_LAST_VALUE=198
KW_LATERAL=199
KW_LEAD=200
KW_LEADING=201
KW_LEFT=202
KW_LIKE=203
KW_LIKE_REGEX=204
KW_LIMIT=205
KW_LN=206
KW_LOCAL=207
KW_LOCALTIME=208
KW_LOCALTIMESTAMP=209
KW_LOWER=210
KW_MATCH=211
KW_MATCHES=212
KW_MATCH_NUMBER=213
KW_MATCH_RECOGNIZE=214
KW_MAX=215
KW_MEASURES=216
KW_MEMBER=217
KW_MERGE=218
KW_METADATA=219
KW_METHOD=220
KW_MIN=221
KW_MINUS=222
KW_MINUTE=223
KW_MOD=224
KW_MODIFIES=225
KW_MODIFY=226
KW_MODULE=227
KW_MODULES=228
KW_MONDAY=229
KW_MONTH=230
KW_MORE=231
KW_MULTISET=232
KW_NATIONAL=233
KW_NATURAL=234
KW_NCHAR=235
KW_NCLOB=236
KW_NEW=237
KW_NEXT=238
KW_NO=239
KW_NONE=240
KW_NORMALIZE=241
KW_NOT=242
KW_NTH_VALUE=243
KW_NTILE=244
KW_NULL=245
KW_NULLIF=246
KW_NUMERIC=247
KW_OCCURRENCES_REGEX=248
KW_OCTET_LENGTH=249
KW_OF=250
KW_OFFSET=251
KW_OLD=252
KW_OMIT=253
KW_ON=254
KW_ONE=255
KW_ONLY=256
KW_OPEN=257
KW_OR=258
KW_ORDER=259
KW_ORDINAL=260
KW_OUT=261
KW_OUTER=262
KW_OVER=263
KW_OVERLAPS=264
KW_OVERLAY=265
KW_OVERWRITE=266
KW_OVERWRITING=267
KW_PARAMETER=268
KW_PARTITION=269
KW_PARTITIONED=270
KW_PARTITIONS=271
KW_PATTERN=272
KW_PER=273
KW_PERCENT=274
KW_PERCENTILE_CONT=275
KW_PERCENTILE_DISC=276
KW_PERCENT_RANK=277
KW_PERIOD=278
KW_PERMUTE=279
KW_PLAN_ADVICE=280
KW_PIVOT=281
KW_PORTION=282
KW_POSITION=283
KW_POSITION_REGEX=284
KW_POWER=285
KW_PRECEDES=286
KW_PRECISION=287
KW_PREPARE=288
KW_PREV=289
KW_PRIMARY=290
KW_PROCEDURE=291
KW_QUALIFY=292
KW_QUARTERS=293
KW_RANGE=294
KW_RANK=295
KW_RAW=296
KW_READS=297
KW_REAL=298
KW_RECURSIVE=299
KW_REF=300
KW_REFERENCES=301
KW_REFERENCING=302
KW_REGR_AVGX=303
KW_REGR_AVGY=304
KW_REGR_COUNT=305
KW_REGR_INTERCEPT=306
KW_REGR_R2=307
KW_REGR_SLOPE=308
KW_REGR_SXX=309
KW_REGR_SXY=310
KW_REGR_SYY=311
KW_RELEASE=312
KW_RENAME=313
KW_RESET=314
KW_RESULT=315
KW_RETURN=316
KW_RETURNS=317
KW_REVOKE=318
KW_RIGHT=319
KW_RLIKE=320
KW_ROLLBACK=321
KW_ROLLUP=322
KW_ROW=323
KW_ROWS=324
KW_ROW_NUMBER=325
KW_RUNNING=326
KW_SAFE_CAST=327
KW_SAFE_OFFSET=328
KW_SAFE_ORDINAL=329
KW_SATURDAY=330
KW_SAVEPOINT=331
KW_SCALA=332
KW_SCOPE=333
KW_SCROLL=334
KW_SEARCH=335
KW_SECOND=336
KW_SEEK=337
KW_SELECT=338
KW_SENSITIVE=339
KW_SEPARATOR=340
KW_SESSION_USER=341
KW_SET=342
KW_SHOW=343
KW_SIMILAR=344
KW_SKIP=345
KW_SMALLINT=346
KW_SOME=347
KW_SPECIFIC=348
KW_SPECIFICTYPE=349
KW_SQL=350
KW_SQLEXCEPTION=351
KW_SQLSTATE=352
KW_SQLWARNING=353
KW_SQRT=354
KW_START=355
KW_STATEMENT=356
KW_STATIC=357
KW_STATISTICS=358
KW_STDDEV_POP=359
KW_STDDEV_SAMP=360
KW_STREAM=361
KW_STRING=362
KW_STRING_AGG=363
KW_SUBMULTISET=364
KW_SUBSET=365
KW_SUBSTRING=366
KW_SUBSTRING_REGEX=367
KW_SUCCEEDS=368
KW_SUM=369
KW_SUNDAY=370
KW_SYMMETRIC=371
KW_SYSTEM=372
KW_SYSTEM_TIME=373
KW_SYSTEM_USER=374
KW_TABLE=375
KW_TABLES=376
KW_TABLESAMPLE=377
KW_THEN=378
KW_THURSDAY=379
KW_TIME=380
KW_TIMESTAMP=381
KW_TIMESTAMP_DIFF=382
KW_TIMESTAMP_LTZ=383
KW_TIMESTAMP_TRUNC=384
KW_TIMEZONE_HOUR=385
KW_TIMEZONE_MINUTE=386
KW_TIME_DIFF=387
KW_TIME_TRUNC=388
KW_TINYINT=389
KW_TO=390
KW_TRAILING=391
KW_TRANSLATE=392
KW_TRANSLATE_REGEX=393
KW_TRANSLATION=394
KW_TREAT=395
KW_TRIGGER=396
KW_TRIM=397
KW_TRIM_ARRAY=398
KW_TRUE=399
KW_TRUNCATE=400
KW_TRY_CAST=401
KW_TUESDAY=402
KW_UESCAPE=403
KW_UNION=404
KW_UNIQUE=405
KW_UNKNOWN=406
KW_UNNEST=407
KW_UNPIVOT=408
KW_UPDATE=409
KW_UPPER=410
KW_UPSERT=411
KW_USE=412
KW_USER=413
KW_USING=414
KW_VALUE=415
KW_VALUES=416
KW_VALUE_OF=417
KW_VARBINARY=418
KW_VARCHAR=419
KW_VARYING=420
KW_VAR_POP=421
KW_VAR_SAMP=422
KW_VERSIONING=423
KW_VIEWS=424
KW_VIRTUAL=425
KW_WATERMARK=426
KW_WATERMARKS=427
KW_WEDNESDAY=428
KW_WEEKS=429
KW_WHEN=430
KW_WHENEVER=431
KW_WHERE=432
KW_WIDTH_BUCKET=433
KW_WINDOW=434
KW_WITH=435
KW_WITHIN=436
KW_WITHOUT=437
KW_YEAR=438
KW_ADD=439
KW_AFTER=440
KW_ASC=441
KW_CASCADE=442
KW_CATALOG=443
KW_CENTURY=444
KW_CONFIG=445
KW_CONSTRAINTS=446
KW_CUMULATE=447
KW_DATA=448
KW_DATABASE=449
KW_DAYS=450
KW_DECADE=451
KW_DESC=452
KW_DESCRIPTOR=453
KW_DIV=454
KW_ENGINE=455
KW_EPOCH=456
KW_EXCLUDING=457
KW_FILE=458
KW_FIRST=459
KW_GENERATED=460
KW_HOP=461
KW_HOURS=462
KW_IGNORE=463
KW_INCLUDING=464
KW_JAR=465
KW_JARS=466
KW_JAVA=467
KW_KEY=468
KW_LAST=469
KW_LOAD=470
KW_MAP=471
KW_MICROSECOND=472
KW_MILLENNIUM=473
KW_MILLISECOND=474
KW_MINUTES=475
KW_MONTHS=476
KW_NANOSECOND=477
KW_NULLS=478
KW_OPTIONS=479
KW_PAST=480
KW_PLAN=481
KW_PRECEDING=482
KW_PYTHON=483
KW_PYTHON_ARCHIVES=484
KW_PYTHON_DEPENDENCIES=485
KW_PYTHON_FILES=486
KW_PYTHON_JAR=487
KW_PYTHON_PARAMETER=488
KW_PYTHON_REQUIREMENTS=489
KW_QUARTER=490
KW_REMOVE=491
KW_RESTRICT=492
KW_SECONDS=493
KW_SESSION=494
KW_SETS=495
KW_SIZE=496
KW_SLIDE=497
KW_STEP=498
KW_TEMPORARY=499
KW_TIMECOL=500
KW_TUMBLE=501
KW_UNLOAD=502
KW_VIEW=503
KW_WEEK=504
KW_YEARS=505
KW_ZONE=506
EQUAL_SYMBOL=507
GREATER_SYMBOL=508
LESS_SYMBOL=509
EXCLAMATION_SYMBOL=510
BIT_NOT_OP=511
BIT_OR_OP=512
BIT_AND_OP=513
BIT_XOR_OP=514
DOT=515
LS_BRACKET=516
RS_BRACKET=517
LR_BRACKET=518
RR_BRACKET=519
LB_BRACKET=520
RB_BRACKET=521
COMMA=522
SEMICOLON=523
AT_SIGN=524
SINGLE_QUOTE_SYMB=525
DOUBLE_QUOTE_SYMB=526
REVERSE_QUOTE_SYMB=527
COLON_SYMB=528
ASTERISK_SIGN=529
UNDERLINE_SIGN=530
HYPHEN_SIGN=531
ADD_SIGN=532
PERCENT_SIGN=533
DOUBLE_VERTICAL_SIGN=534
DOUBLE_HYPHEN_SIGN=535
SLASH_SIGN=536
QUESTION_MARK_SIGN=537
DOUBLE_RIGHT_ARROW=538
STRING_LITERAL=539
DIG_LITERAL=540
REAL_LITERAL=541
BIT_STRING=542
ID_LITERAL=543
'ABS'=4
'ALL'=5
'ALLOCATE'=6
'ALLOW'=7
'ALTER'=8
'ANALYZE'=9
'AND'=10
'ANY'=11
'ARE'=12
'ARRAY'=13
'ARRAY_AGG'=14
'ARRAY_CONCAT_AGG'=15
'ARRAY_MAX_CARDINALITY'=16
'AS'=17
'ASENSITIVE'=18
'ASYMMETRIC'=19
'AT'=20
'ATOMIC'=21
'AUTHORIZATION'=22
'AVG'=23
'BEGIN'=24
'BEGIN_FRAME'=25
'BEGIN_PARTITION'=26
'BETWEEN'=27
'BIGINT'=28
'BINARY'=29
'BIT'=30
'BLOB'=31
'BOOLEAN'=32
'BOTH'=33
'BY'=34
'BYTES'=35
'CALL'=36
'CALLED'=37
'CARDINALITY'=38
'CASCADED'=39
'CASE'=40
'CAST'=41
'CATALOGS'=42
'CEIL'=43
'CEILING'=44
'CHANGELOG_MODE'=45
'CHAR'=46
'CHARACTER'=47
'CHARACTER_LENGTH'=48
'CHAR_LENGTH'=49
'CHECK'=50
'CLASSIFIER'=51
'CLOB'=52
'CLOSE'=53
'COALESCE'=54
'COLLATE'=55
'COLLECT'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPUTE'=61
'CONDITION'=62
'CONNECT'=63
'CONSTRAINT'=64
'CONTAINS'=65
'CONVERT'=66
'CORR'=67
'CORRESPONDING'=68
'COUNT'=69
'COVAR_POP'=70
'COVAR_SAMP'=71
'CREATE'=72
'CROSS'=73
'CUBE'=74
'CUME_DIST'=75
'CURRENT'=76
'CURRENT_CATALOG'=77
'CURRENT_DATE'=78
'CURRENT_DEFAULT_TRANSFORM_GROUP'=79
'CURRENT_PATH'=80
'CURRENT_ROLE'=81
'CURRENT_ROW'=82
'CURRENT_SCHEMA'=83
'CURRENT_TIME'=84
'CURRENT_TIMESTAMP'=85
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=86
'CURRENT_USER'=87
'CURSOR'=88
'CYCLE'=89
'DATABASES'=90
'DATE'=91
'DATETIME'=92
'DATETIME_DIFF'=93
'DATETIME_TRUNC'=94
'DATE_DIFF'=95
'DATE_TRUNC'=96
'DAY'=97
'DAYOFWEEK'=98
'DAYOFYEAR'=99
'DEALLOCATE'=100
'DEC'=101
'DECIMAL'=102
'DECLARE'=103
'DEFAULT'=104
'DEFINE'=105
'DELETE'=106
'DENSE_RANK'=107
'DEREF'=108
'DESCRIBE'=109
'DETERMINISTIC'=110
'DISALLOW'=111
'DISCONNECT'=112
'DISTINCT'=113
'DOT'=114
'DOUBLE'=115
'DROP'=116
'DYNAMIC'=117
'EACH'=118
'ELEMENT'=119
'ELSE'=120
'EMPTY'=121
'END'=122
'END_FRAME'=123
'END_PARTITION'=124
'ENFORCED'=125
'EQUALS'=126
'ESCAPE'=127
'ESTIMATED_COST'=128
'EVERY'=129
'EXCEPT'=130
'EXEC'=131
'EXECUTE'=132
'EXISTS'=133
'EXP'=134
'EXPLAIN'=135
'EXTEND'=136
'EXTENDED'=137
'EXTERNAL'=138
'EXTRACT'=139
'FALSE'=140
'FETCH'=141
'FILTER'=142
'FIRST_VALUE'=143
'FLOAT'=144
'FLOOR'=145
'FOR'=146
'FOREIGN'=147
'FRAME_ROW'=148
'FREE'=149
'FRIDAY'=150
'FROM'=151
'FULL'=152
'FUNCTION'=153
'FUNCTIONS'=154
'FUSION'=155
'GET'=156
'GLOBAL'=157
'GRANT'=158
'GROUP'=159
'GROUPING'=160
'GROUPS'=161
'GROUP_CONCAT'=162
'HAVING'=163
'HOLD'=164
'HOUR'=165
'IDENTITY'=166
'IF'=167
'ILIKE'=168
'IMPORT'=169
'IN'=170
'INCLUDE'=171
'INDICATOR'=172
'INITIAL'=173
'INNER'=174
'INOUT'=175
'INSENSITIVE'=176
'INSERT'=177
'INT'=178
'INTEGER'=179
'INTERSECT'=180
'INTERSECTION'=181
'INTERVAL'=182
'INTO'=183
'IS'=184
'JOIN'=185
'JSON'=186
'JSON_ARRAY'=187
'JSON_ARRAYAGG'=188
'JSON_EXECUTION_PLAN'=189
'JSON_EXISTS'=190
'JSON_OBJECT'=191
'JSON_OBJECTAGG'=192
'JSON_QUERY'=193
'JSON_VALUE'=194
'LAG'=195
'LANGUAGE'=196
'LARGE'=197
'LAST_VALUE'=198
'LATERAL'=199
'LEAD'=200
'LEADING'=201
'LEFT'=202
'LIKE'=203
'LIKE_REGEX'=204
'LIMIT'=205
'LN'=206
'LOCAL'=207
'LOCALTIME'=208
'LOCALTIMESTAMP'=209
'LOWER'=210
'MATCH'=211
'MATCHES'=212
'MATCH_NUMBER'=213
'MATCH_RECOGNIZE'=214
'MAX'=215
'MEASURES'=216
'MEMBER'=217
'MERGE'=218
'METADATA'=219
'METHOD'=220
'MIN'=221
'MINUS'=222
'MINUTE'=223
'MOD'=224
'MODIFIES'=225
'MODIFY'=226
'MODULE'=227
'MODULES'=228
'MONDAY'=229
'MONTH'=230
'MORE'=231
'MULTISET'=232
'NATIONAL'=233
'NATURAL'=234
'NCHAR'=235
'NCLOB'=236
'NEW'=237
'NEXT'=238
'NO'=239
'NONE'=240
'NORMALIZE'=241
'NOT'=242
'NTH_VALUE'=243
'NTILE'=244
'NULL'=245
'NULLIF'=246
'NUMERIC'=247
'OCCURRENCES_REGEX'=248
'OCTET_LENGTH'=249
'OF'=250
'OFFSET'=251
'OLD'=252
'OMIT'=253
'ON'=254
'ONE'=255
'ONLY'=256
'OPEN'=257
'OR'=258
'ORDER'=259
'ORDINAL'=260
'OUT'=261
'OUTER'=262
'OVER'=263
'OVERLAPS'=264
'OVERLAY'=265
'OVERWRITE'=266
'OVERWRITING'=267
'PARAMETER'=268
'PARTITION'=269
'PARTITIONED'=270
'PARTITIONS'=271
'PATTERN'=272
'PER'=273
'PERCENT'=274
'PERCENTILE_CONT'=275
'PERCENTILE_DISC'=276
'PERCENT_RANK'=277
'PERIOD'=278
'PERMUTE'=279
'PLAN_ADVICE'=280
'PIVOT'=281
'PORTION'=282
'POSITION'=283
'POSITION_REGEX'=284
'POWER'=285
'PRECEDES'=286
'PRECISION'=287
'PREPARE'=288
'PREV'=289
'PRIMARY'=290
'PROCEDURE'=291
'QUALIFY'=292
'QUARTERS'=293
'RANGE'=294
'RANK'=295
'RAW'=296
'READS'=297
'REAL'=298
'RECURSIVE'=299
'REF'=300
'REFERENCES'=301
'REFERENCING'=302
'REGR_AVGX'=303
'REGR_AVGY'=304
'REGR_COUNT'=305
'REGR_INTERCEPT'=306
'REGR_R2'=307
'REGR_SLOPE'=308
'REGR_SXX'=309
'REGR_SXY'=310
'REGR_SYY'=311
'RELEASE'=312
'RENAME'=313
'RESET'=314
'RESULT'=315
'RETURN'=316
'RETURNS'=317
'REVOKE'=318
'RIGHT'=319
'RLIKE'=320
'ROLLBACK'=321
'ROLLUP'=322
'ROW'=323
'ROWS'=324
'ROW_NUMBER'=325
'RUNNING'=326
'SAFE_CAST'=327
'SAFE_OFFSET'=328
'SAFE_ORDINAL'=329
'SATURDAY'=330
'SAVEPOINT'=331
'SCALA'=332
'SCOPE'=333
'SCROLL'=334
'SEARCH'=335
'SECOND'=336
'SEEK'=337
'SELECT'=338
'SENSITIVE'=339
'SEPARATOR'=340
'SESSION_USER'=341
'SET'=342
'SHOW'=343
'SIMILAR'=344
'SKIP'=345
'SMALLINT'=346
'SOME'=347
'SPECIFIC'=348
'SPECIFICTYPE'=349
'SQL'=350
'SQLEXCEPTION'=351
'SQLSTATE'=352
'SQLWARNING'=353
'SQRT'=354
'START'=355
'STATEMENT'=356
'STATIC'=357
'STATISTICS'=358
'STDDEV_POP'=359
'STDDEV_SAMP'=360
'STREAM'=361
'STRING'=362
'STRING_AGG'=363
'SUBMULTISET'=364
'SUBSET'=365
'SUBSTRING'=366
'SUBSTRING_REGEX'=367
'SUCCEEDS'=368
'SUM'=369
'SUNDAY'=370
'SYMMETRIC'=371
'SYSTEM'=372
'SYSTEM_TIME'=373
'SYSTEM_USER'=374
'TABLE'=375
'TABLES'=376
'TABLESAMPLE'=377
'THEN'=378
'THURSDAY'=379
'TIME'=380
'TIMESTAMP'=381
'TIMESTAMP_DIFF'=382
'TIMESTAMP_LTZ'=383
'TIMESTAMP_TRUNC'=384
'TIMEZONE_HOUR'=385
'TIMEZONE_MINUTE'=386
'TIME_DIFF'=387
'TIME_TRUNC'=388
'TINYINT'=389
'TO'=390
'TRAILING'=391
'TRANSLATE'=392
'TRANSLATE_REGEX'=393
'TRANSLATION'=394
'TREAT'=395
'TRIGGER'=396
'TRIM'=397
'TRIM_ARRAY'=398
'TRUE'=399
'TRUNCATE'=400
'TRY_CAST'=401
'TUESDAY'=402
'UESCAPE'=403
'UNION'=404
'UNIQUE'=405
'UNKNOWN'=406
'UNNEST'=407
'UNPIVOT'=408
'UPDATE'=409
'UPPER'=410
'UPSERT'=411
'USE'=412
'USER'=413
'USING'=414
'VALUE'=415
'VALUES'=416
'VALUE_OF'=417
'VARBINARY'=418
'VARCHAR'=419
'VARYING'=420
'VAR_POP'=421
'VAR_SAMP'=422
'VERSIONING'=423
'VIEWS'=424
'VIRTUAL'=425
'WATERMARK'=426
'WATERMARKS'=427
'WEDNESDAY'=428
'WEEKS'=429
'WHEN'=430
'WHENEVER'=431
'WHERE'=432
'WIDTH_BUCKET'=433
'WINDOW'=434
'WITH'=435
'WITHIN'=436
'WITHOUT'=437
'YEAR'=438
'ADD'=439
'AFTER'=440
'ASC'=441
'CASCADE'=442
'CATALOG'=443
'CENTURY'=444
'CONFIG'=445
'CONSTRAINTS'=446
'CUMULATE'=447
'DATA'=448
'DATABASE'=449
'DAYS'=450
'DECADE'=451
'DESC'=452
'DESCRIPTOR'=453
'DIV'=454
'ENGINE'=455
'EPOCH'=456
'EXCLUDING'=457
'FILE'=458
'FIRST'=459
'GENERATED'=460
'HOP'=461
'HOURS'=462
'IGNORE'=463
'INCLUDING'=464
'JAR'=465
'JARS'=466
'JAVA'=467
'KEY'=468
'LAST'=469
'LOAD'=470
'MAP'=471
'MICROSECOND'=472
'MILLENNIUM'=473
'MILLISECOND'=474
'MINUTES'=475
'MONTHS'=476
'NANOSECOND'=477
'NULLS'=478
'OPTIONS'=479
'PAST'=480
'PLAN'=481
'PRECEDING'=482
'PYTHON'=483
'PYTHON_ARCHIVES'=484
'PYTHON_DEPENDENCIES'=485
'PYTHON_FILES'=486
'PYTHON_JAR'=487
'PYTHON_PARAMETER'=488
'PYTHON_REQUIREMENTS'=489
'QUARTER'=490
'REMOVE'=491
'RESTRICT'=492
'SECONDS'=493
'SESSION'=494
'SETS'=495
'SIZE'=496
'SLIDE'=497
'STEP'=498
'TEMPORARY'=499
'TIMECOL'=500
'TUMBLE'=501
'UNLOAD'=502
'VIEW'=503
'WEEK'=504
'YEARS'=505
'ZONE'=506
'='=507
'>'=508
'<'=509
'!'=510
'~'=511
'|'=512
'&'=513
'^'=514
'.'=515
'['=516
']'=517
'('=518
')'=519
'{'=520
'}'=521
','=522
';'=523
'@'=524
'\''=525
'"'=526
'`'=527
':'=528
'*'=529
'_'=530
'-'=531
'+'=532
'%'=533
'||'=534
'--'=535
'/'=536
'?'=537
'=>'=538
