token literal names:
null
null
null
null
'ABS'
'ALL'
'ALLOCATE'
'ALLOW'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARE'
'ARRAY'
'ARRAY_AGG'
'ARRAY_CONCAT_AGG'
'ARRAY_MAX_CARDINALITY'
'AS'
'ASENSITIVE'
'ASYMMETRIC'
'AT'
'ATOMIC'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BEGIN_FRAME'
'BEGIN_PARTITION'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'BYTES'
'CALL'
'CALLED'
'CARDINALITY'
'CASCADED'
'CASE'
'CAST'
'CATALOGS'
'CEIL'
'CEILING'
'CHANGELOG_MODE'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLASSIFIER'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPUTE'
'CONDITION'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'CORR'
'CORRESPONDING'
'COUNT'
'COVAR_POP'
'COVAR_SAMP'
'CREATE'
'CROSS'
'CUBE'
'CUME_DIST'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_DEFAULT_TRANSFORM_GROUP'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_ROW'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'
'CURRENT_USER'
'CURSOR'
'CYCLE'
'DATABASES'
'DATE'
'DATETIME'
'DATETIME_DIFF'
'DATETIME_TRUNC'
'DATE_DIFF'
'DATE_TRUNC'
'DAY'
'DAYOFWEEK'
'DAYOFYEAR'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DENSE_RANK'
'DEREF'
'DESCRIBE'
'DETERMINISTIC'
'DISALLOW'
'DISCONNECT'
'DISTINCT'
'DOT'
'DOUBLE'
'DROP'
'DYNAMIC'
'EACH'
'ELEMENT'
'ELSE'
'EMPTY'
'END'
'END_FRAME'
'END_PARTITION'
'ENFORCED'
'EQUALS'
'ESCAPE'
'ESTIMATED_COST'
'EVERY'
'EXCEPT'
'EXEC'
'EXECUTE'
'EXISTS'
'EXP'
'EXPLAIN'
'EXTEND'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FIRST_VALUE'
'FLOAT'
'FLOOR'
'FOR'
'FOREIGN'
'FRAME_ROW'
'FREE'
'FRIDAY'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'FUSION'
'GET'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'GROUP_CONCAT'
'HAVING'
'HOLD'
'HOUR'
'IDENTITY'
'IF'
'ILIKE'
'IMPORT'
'IN'
'INCLUDE'
'INDICATOR'
'INITIAL'
'INNER'
'INOUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERSECTION'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON'
'JSON_ARRAY'
'JSON_ARRAYAGG'
'JSON_EXECUTION_PLAN'
'JSON_EXISTS'
'JSON_OBJECT'
'JSON_OBJECTAGG'
'JSON_QUERY'
'JSON_VALUE'
'LAG'
'LANGUAGE'
'LARGE'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEADING'
'LEFT'
'LIKE'
'LIKE_REGEX'
'LIMIT'
'LN'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOWER'
'MATCH'
'MATCHES'
'MATCH_NUMBER'
'MATCH_RECOGNIZE'
'MAX'
'MEASURES'
'MEMBER'
'MERGE'
'METADATA'
'METHOD'
'MIN'
'MINUS'
'MINUTE'
'MOD'
'MODIFIES'
'MODIFY'
'MODULE'
'MODULES'
'MONDAY'
'MONTH'
'MORE'
'MULTISET'
'NATIONAL'
'NATURAL'
'NCHAR'
'NCLOB'
'NEW'
'NEXT'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NTH_VALUE'
'NTILE'
'NULL'
'NULLIF'
'NUMERIC'
'OCCURRENCES_REGEX'
'OCTET_LENGTH'
'OF'
'OFFSET'
'OLD'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPEN'
'OR'
'ORDER'
'ORDINAL'
'OUT'
'OUTER'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'OVERWRITING'
'PARAMETER'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PATTERN'
'PER'
'PERCENT'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
'PERCENT_RANK'
'PERIOD'
'PERMUTE'
'PLAN_ADVICE'
'PIVOT'
'PORTION'
'POSITION'
'POSITION_REGEX'
'POWER'
'PRECEDES'
'PRECISION'
'PREPARE'
'PREV'
'PRIMARY'
'PROCEDURE'
'QUALIFY'
'QUARTERS'
'RANGE'
'RANK'
'RAW'
'READS'
'REAL'
'RECURSIVE'
'REF'
'REFERENCES'
'REFERENCING'
'REGR_AVGX'
'REGR_AVGY'
'REGR_COUNT'
'REGR_INTERCEPT'
'REGR_R2'
'REGR_SLOPE'
'REGR_SXX'
'REGR_SXY'
'REGR_SYY'
'RELEASE'
'RENAME'
'RESET'
'RESULT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'ROW_NUMBER'
'RUNNING'
'SAFE_CAST'
'SAFE_OFFSET'
'SAFE_ORDINAL'
'SATURDAY'
'SAVEPOINT'
'SCALA'
'SCOPE'
'SCROLL'
'SEARCH'
'SECOND'
'SEEK'
'SELECT'
'SENSITIVE'
'SEPARATOR'
'SESSION_USER'
'SET'
'SHOW'
'SIMILAR'
'SKIP'
'SMALLINT'
'SOME'
'SPECIFIC'
'SPECIFICTYPE'
'SQL'
'SQLEXCEPTION'
'SQLSTATE'
'SQLWARNING'
'SQRT'
'START'
'STATEMENT'
'STATIC'
'STATISTICS'
'STDDEV_POP'
'STDDEV_SAMP'
'STREAM'
'STRING'
'STRING_AGG'
'SUBMULTISET'
'SUBSET'
'SUBSTRING'
'SUBSTRING_REGEX'
'SUCCEEDS'
'SUM'
'SUNDAY'
'SYMMETRIC'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLES'
'TABLESAMPLE'
'THEN'
'THURSDAY'
'TIME'
'TIMESTAMP'
'TIMESTAMP_DIFF'
'TIMESTAMP_LTZ'
'TIMESTAMP_TRUNC'
'TIMEZONE_HOUR'
'TIMEZONE_MINUTE'
'TIME_DIFF'
'TIME_TRUNC'
'TINYINT'
'TO'
'TRAILING'
'TRANSLATE'
'TRANSLATE_REGEX'
'TRANSLATION'
'TREAT'
'TRIGGER'
'TRIM'
'TRIM_ARRAY'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TUESDAY'
'UESCAPE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UNPIVOT'
'UPDATE'
'UPPER'
'UPSERT'
'USE'
'USER'
'USING'
'VALUE'
'VALUES'
'VALUE_OF'
'VARBINARY'
'VARCHAR'
'VARYING'
'VAR_POP'
'VAR_SAMP'
'VERSIONING'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEDNESDAY'
'WEEKS'
'WHEN'
'WHENEVER'
'WHERE'
'WIDTH_BUCKET'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'ADD'
'AFTER'
'ASC'
'CASCADE'
'CATALOG'
'CENTURY'
'CONFIG'
'CONSTRAINTS'
'CUMULATE'
'DATA'
'DATABASE'
'DAYS'
'DECADE'
'DESC'
'DESCRIPTOR'
'DIV'
'ENGINE'
'EPOCH'
'EXCLUDING'
'FILE'
'FIRST'
'GENERATED'
'HOP'
'HOURS'
'IGNORE'
'INCLUDING'
'JAR'
'JARS'
'JAVA'
'KEY'
'LAST'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MONTHS'
'NANOSECOND'
'NULLS'
'OPTIONS'
'PAST'
'PLAN'
'PRECEDING'
'PYTHON'
'PYTHON_ARCHIVES'
'PYTHON_DEPENDENCIES'
'PYTHON_FILES'
'PYTHON_JAR'
'PYTHON_PARAMETER'
'PYTHON_REQUIREMENTS'
'QUARTER'
'REMOVE'
'RESTRICT'
'SECONDS'
'SESSION'
'SETS'
'SIZE'
'SLIDE'
'STEP'
'TEMPORARY'
'TIMECOL'
'TUMBLE'
'UNLOAD'
'VIEW'
'WEEK'
'YEARS'
'ZONE'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null

token symbolic names:
null
WHITE_SPACE
BRACKETED_COMMENT
LINE_COMMENT
KW_ABS
KW_ALL
KW_ALLOCATE
KW_ALLOW
KW_ALTER
KW_ANALYZE
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_ARRAY_AGG
KW_ARRAY_CONCAT_AGG
KW_ARRAY_MAX_CARDINALITY
KW_AS
KW_ASENSITIVE
KW_ASYMMETRIC
KW_AT
KW_ATOMIC
KW_AUTHORIZATION
KW_AVG
KW_BEGIN
KW_BEGIN_FRAME
KW_BEGIN_PARTITION
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_BYTES
KW_CALL
KW_CALLED
KW_CARDINALITY
KW_CASCADED
KW_CASE
KW_CAST
KW_CATALOGS
KW_CEIL
KW_CEILING
KW_CHANGELOG_MODE
KW_CHAR
KW_CHARACTER
KW_CHARACTER_LENGTH
KW_CHAR_LENGTH
KW_CHECK
KW_CLASSIFIER
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COLUMNS
KW_COMMENT
KW_COMMIT
KW_COMPUTE
KW_CONDITION
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_CORR
KW_CORRESPONDING
KW_COUNT
KW_COVAR_POP
KW_COVAR_SAMP
KW_CREATE
KW_CROSS
KW_CUBE
KW_CUME_DIST
KW_CURRENT
KW_CURRENT_CATALOG
KW_CURRENT_DATE
KW_CURRENT_DEFAULT_TRANSFORM_GROUP
KW_CURRENT_PATH
KW_CURRENT_ROLE
KW_CURRENT_ROW
KW_CURRENT_SCHEMA
KW_CURRENT_TIME
KW_CURRENT_TIMESTAMP
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE
KW_CURRENT_USER
KW_CURSOR
KW_CYCLE
KW_DATABASES
KW_DATE
KW_DATETIME
KW_DATETIME_DIFF
KW_DATETIME_TRUNC
KW_DATE_DIFF
KW_DATE_TRUNC
KW_DAY
KW_DAYOFWEEK
KW_DAYOFYEAR
KW_DEALLOCATE
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DENSE_RANK
KW_DEREF
KW_DESCRIBE
KW_DETERMINISTIC
KW_DISALLOW
KW_DISCONNECT
KW_DISTINCT
KW_DOT
KW_DOUBLE
KW_DROP
KW_DYNAMIC
KW_EACH
KW_ELEMENT
KW_ELSE
KW_EMPTY
KW_END
KW_END_FRAME
KW_END_PARTITION
KW_ENFORCED
KW_EQUALS
KW_ESCAPE
KW_ESTIMATED_COST
KW_EVERY
KW_EXCEPT
KW_EXEC
KW_EXECUTE
KW_EXISTS
KW_EXP
KW_EXPLAIN
KW_EXTEND
KW_EXTENDED
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FETCH
KW_FILTER
KW_FIRST_VALUE
KW_FLOAT
KW_FLOOR
KW_FOR
KW_FOREIGN
KW_FRAME_ROW
KW_FREE
KW_FRIDAY
KW_FROM
KW_FULL
KW_FUNCTION
KW_FUNCTIONS
KW_FUSION
KW_GET
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_GROUP_CONCAT
KW_HAVING
KW_HOLD
KW_HOUR
KW_IDENTITY
KW_IF
KW_ILIKE
KW_IMPORT
KW_IN
KW_INCLUDE
KW_INDICATOR
KW_INITIAL
KW_INNER
KW_INOUT
KW_INSENSITIVE
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERSECTION
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_JSON
KW_JSON_ARRAY
KW_JSON_ARRAYAGG
KW_JSON_EXECUTION_PLAN
KW_JSON_EXISTS
KW_JSON_OBJECT
KW_JSON_OBJECTAGG
KW_JSON_QUERY
KW_JSON_VALUE
KW_LAG
KW_LANGUAGE
KW_LARGE
KW_LAST_VALUE
KW_LATERAL
KW_LEAD
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIKE_REGEX
KW_LIMIT
KW_LN
KW_LOCAL
KW_LOCALTIME
KW_LOCALTIMESTAMP
KW_LOWER
KW_MATCH
KW_MATCHES
KW_MATCH_NUMBER
KW_MATCH_RECOGNIZE
KW_MAX
KW_MEASURES
KW_MEMBER
KW_MERGE
KW_METADATA
KW_METHOD
KW_MIN
KW_MINUS
KW_MINUTE
KW_MOD
KW_MODIFIES
KW_MODIFY
KW_MODULE
KW_MODULES
KW_MONDAY
KW_MONTH
KW_MORE
KW_MULTISET
KW_NATIONAL
KW_NATURAL
KW_NCHAR
KW_NCLOB
KW_NEW
KW_NEXT
KW_NO
KW_NONE
KW_NORMALIZE
KW_NOT
KW_NTH_VALUE
KW_NTILE
KW_NULL
KW_NULLIF
KW_NUMERIC
KW_OCCURRENCES_REGEX
KW_OCTET_LENGTH
KW_OF
KW_OFFSET
KW_OLD
KW_OMIT
KW_ON
KW_ONE
KW_ONLY
KW_OPEN
KW_OR
KW_ORDER
KW_ORDINAL
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAPS
KW_OVERLAY
KW_OVERWRITE
KW_OVERWRITING
KW_PARAMETER
KW_PARTITION
KW_PARTITIONED
KW_PARTITIONS
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERCENTILE_CONT
KW_PERCENTILE_DISC
KW_PERCENT_RANK
KW_PERIOD
KW_PERMUTE
KW_PLAN_ADVICE
KW_PIVOT
KW_PORTION
KW_POSITION
KW_POSITION_REGEX
KW_POWER
KW_PRECEDES
KW_PRECISION
KW_PREPARE
KW_PREV
KW_PRIMARY
KW_PROCEDURE
KW_QUALIFY
KW_QUARTERS
KW_RANGE
KW_RANK
KW_RAW
KW_READS
KW_REAL
KW_RECURSIVE
KW_REF
KW_REFERENCES
KW_REFERENCING
KW_REGR_AVGX
KW_REGR_AVGY
KW_REGR_COUNT
KW_REGR_INTERCEPT
KW_REGR_R2
KW_REGR_SLOPE
KW_REGR_SXX
KW_REGR_SXY
KW_REGR_SYY
KW_RELEASE
KW_RENAME
KW_RESET
KW_RESULT
KW_RETURN
KW_RETURNS
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_ROW_NUMBER
KW_RUNNING
KW_SAFE_CAST
KW_SAFE_OFFSET
KW_SAFE_ORDINAL
KW_SATURDAY
KW_SAVEPOINT
KW_SCALA
KW_SCOPE
KW_SCROLL
KW_SEARCH
KW_SECOND
KW_SEEK
KW_SELECT
KW_SENSITIVE
KW_SEPARATOR
KW_SESSION_USER
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_SOME
KW_SPECIFIC
KW_SPECIFICTYPE
KW_SQL
KW_SQLEXCEPTION
KW_SQLSTATE
KW_SQLWARNING
KW_SQRT
KW_START
KW_STATEMENT
KW_STATIC
KW_STATISTICS
KW_STDDEV_POP
KW_STDDEV_SAMP
KW_STREAM
KW_STRING
KW_STRING_AGG
KW_SUBMULTISET
KW_SUBSET
KW_SUBSTRING
KW_SUBSTRING_REGEX
KW_SUCCEEDS
KW_SUM
KW_SUNDAY
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLES
KW_TABLESAMPLE
KW_THEN
KW_THURSDAY
KW_TIME
KW_TIMESTAMP
KW_TIMESTAMP_DIFF
KW_TIMESTAMP_LTZ
KW_TIMESTAMP_TRUNC
KW_TIMEZONE_HOUR
KW_TIMEZONE_MINUTE
KW_TIME_DIFF
KW_TIME_TRUNC
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRANSLATE
KW_TRANSLATE_REGEX
KW_TRANSLATION
KW_TREAT
KW_TRIGGER
KW_TRIM
KW_TRIM_ARRAY
KW_TRUE
KW_TRUNCATE
KW_TRY_CAST
KW_TUESDAY
KW_UESCAPE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UNPIVOT
KW_UPDATE
KW_UPPER
KW_UPSERT
KW_USE
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VALUE_OF
KW_VARBINARY
KW_VARCHAR
KW_VARYING
KW_VAR_POP
KW_VAR_SAMP
KW_VERSIONING
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEDNESDAY
KW_WEEKS
KW_WHEN
KW_WHENEVER
KW_WHERE
KW_WIDTH_BUCKET
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
KW_ADD
KW_AFTER
KW_ASC
KW_CASCADE
KW_CATALOG
KW_CENTURY
KW_CONFIG
KW_CONSTRAINTS
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DAYS
KW_DECADE
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENGINE
KW_EPOCH
KW_EXCLUDING
KW_FILE
KW_FIRST
KW_GENERATED
KW_HOP
KW_HOURS
KW_IGNORE
KW_INCLUDING
KW_JAR
KW_JARS
KW_JAVA
KW_KEY
KW_LAST
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_OPTIONS
KW_PAST
KW_PLAN
KW_PRECEDING
KW_PYTHON
KW_PYTHON_ARCHIVES
KW_PYTHON_DEPENDENCIES
KW_PYTHON_FILES
KW_PYTHON_JAR
KW_PYTHON_PARAMETER
KW_PYTHON_REQUIREMENTS
KW_QUARTER
KW_REMOVE
KW_RESTRICT
KW_SECONDS
KW_SESSION
KW_SETS
KW_SIZE
KW_SLIDE
KW_STEP
KW_TEMPORARY
KW_TIMECOL
KW_TUMBLE
KW_UNLOAD
KW_VIEW
KW_WEEK
KW_YEARS
KW_ZONE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPHEN_SIGN
ADD_SIGN
PERCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPHEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL

rule names:
sqlStatements
singleStatement
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatement
loadStatement
unloadStatement
setStatement
resetStatement
jarStatement
dtAddStatement
dtFilePath
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnNameCreate
columnName
columnNamePath
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alterView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesClause
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windowTVFClause
windowTVFExpression
windowTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotationName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByClause
orderItemDefinition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefinition
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefinition
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
functionCallExpression
primaryExpression
functionNameCreate
functionName
functionNameAndParams
functionNameWithParams
functionParam
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
catalogPath
catalogPathCreate
databasePath
databasePathCreate
tablePathCreate
tablePath
viewPath
viewPathCreate
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsNoParamsUsedAsFuncName
reservedKeywordsFollowParamsUsedAsFuncName
reservedKeywordsUsedAsFuncName
nonReservedKeywords


atn:
[4, 1, 543, 2311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 1, 0, 5, 0, 388, 8, 0, 10, 0, 12, 0, 391, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 397, 8, 1, 1, 1, 3, 1, 400, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 414, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 432, 8, 4, 1, 5, 1, 5, 3, 5, 436, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 445, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 450, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 455, 8, 8, 10, 8, 12, 8, 458, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 468, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 475, 8, 11, 10, 11, 12, 11, 478, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 489, 8, 12, 1, 12, 3, 12, 492, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 499, 8, 12, 1, 12, 3, 12, 502, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 510, 8, 12, 1, 12, 1, 12, 3, 12, 514, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 519, 8, 12, 1, 12, 3, 12, 522, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 529, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 537, 8, 15, 1, 16, 1, 16, 3, 16, 541, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 553, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 561, 8, 18, 1, 18, 1, 18, 3, 18, 565, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 597, 8, 18, 1, 19, 3, 19, 600, 8, 19, 1, 19, 4, 19, 603, 8, 19, 11, 19, 12, 19, 604, 1, 20, 1, 20, 3, 20, 609, 8, 20, 1, 21, 1, 21, 3, 21, 613, 8, 21, 1, 21, 1, 21, 3, 21, 617, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 624, 8, 21, 10, 21, 12, 21, 627, 9, 21, 1, 21, 1, 21, 3, 21, 631, 8, 21, 1, 21, 1, 21, 3, 21, 635, 8, 21, 1, 21, 1, 21, 3, 21, 639, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 644, 8, 21, 1, 21, 3, 21, 647, 8, 21, 1, 21, 1, 21, 3, 21, 651, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 656, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 662, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 667, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 672, 8, 24, 1, 24, 1, 24, 3, 24, 676, 8, 24, 1, 25, 1, 25, 3, 25, 680, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 690, 8, 28, 10, 28, 12, 28, 693, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 700, 8, 29, 1, 29, 1, 29, 3, 29, 704, 8, 29, 1, 29, 1, 29, 3, 29, 708, 8, 29, 1, 29, 1, 29, 3, 29, 712, 8, 29, 1, 29, 1, 29, 3, 29, 716, 8, 29, 1, 29, 1, 29, 3, 29, 720, 8, 29, 1, 29, 1, 29, 3, 29, 724, 8, 29, 1, 29, 1, 29, 3, 29, 728, 8, 29, 1, 29, 1, 29, 3, 29, 732, 8, 29, 3, 29, 734, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 744, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 752, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 774, 8, 35, 10, 35, 12, 35, 777, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 788, 8, 35, 10, 35, 12, 35, 791, 9, 35, 1, 35, 1, 35, 3, 35, 795, 8, 35, 1, 36, 1, 36, 3, 36, 799, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 805, 8, 36, 1, 36, 3, 36, 808, 8, 36, 1, 36, 3, 36, 811, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 818, 8, 37, 1, 37, 3, 37, 821, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 830, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 842, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 864, 8, 46, 10, 46, 12, 46, 867, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 876, 8, 47, 10, 47, 12, 47, 879, 9, 47, 1, 47, 1, 47, 3, 47, 883, 8, 47, 1, 48, 1, 48, 3, 48, 887, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 893, 8, 49, 10, 49, 12, 49, 896, 9, 49, 1, 49, 3, 49, 899, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 905, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 915, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 920, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 926, 8, 53, 1, 53, 1, 53, 3, 53, 930, 8, 53, 1, 53, 1, 53, 3, 53, 934, 8, 53, 1, 53, 1, 53, 3, 53, 938, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 947, 8, 54, 1, 54, 1, 54, 3, 54, 951, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 958, 8, 54, 1, 54, 3, 54, 961, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 969, 8, 55, 10, 55, 12, 55, 972, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 979, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 987, 8, 57, 1, 58, 1, 58, 3, 58, 991, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1006, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1025, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1036, 8, 66, 1, 66, 1, 66, 3, 66, 1040, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1047, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1052, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1058, 8, 68, 1, 68, 1, 68, 3, 68, 1062, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1069, 8, 69, 1, 69, 1, 69, 3, 69, 1073, 8, 69, 1, 70, 1, 70, 3, 70, 1077, 8, 70, 1, 70, 1, 70, 3, 70, 1081, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1089, 8, 71, 1, 71, 1, 71, 3, 71, 1093, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1098, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1104, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1110, 8, 73, 1, 73, 3, 73, 1113, 8, 73, 1, 73, 1, 73, 3, 73, 1117, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1126, 8, 75, 10, 75, 12, 75, 1129, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1135, 8, 76, 10, 76, 12, 76, 1138, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1149, 8, 77, 11, 77, 12, 77, 1150, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1161, 8, 78, 11, 78, 12, 78, 1162, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1178, 8, 79, 1, 79, 3, 79, 1181, 8, 79, 1, 79, 1, 79, 3, 79, 1185, 8, 79, 1, 79, 3, 79, 1188, 8, 79, 3, 79, 1190, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1195, 8, 79, 1, 79, 1, 79, 3, 79, 1199, 8, 79, 1, 79, 3, 79, 1202, 8, 79, 5, 79, 1204, 8, 79, 10, 79, 12, 79, 1207, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1213, 8, 80, 10, 80, 12, 80, 1216, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1222, 8, 81, 10, 81, 12, 81, 1225, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1232, 8, 82, 10, 82, 12, 82, 1235, 9, 82, 1, 82, 1, 82, 3, 82, 1239, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1250, 8, 84, 1, 84, 3, 84, 1253, 8, 84, 1, 84, 3, 84, 1256, 8, 84, 1, 84, 3, 84, 1259, 8, 84, 1, 84, 3, 84, 1262, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1268, 8, 84, 1, 85, 1, 85, 3, 85, 1272, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1278, 8, 85, 10, 85, 12, 85, 1281, 9, 85, 3, 85, 1283, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1288, 8, 86, 1, 86, 3, 86, 1291, 8, 86, 1, 86, 1, 86, 3, 86, 1295, 8, 86, 1, 86, 3, 86, 1298, 8, 86, 3, 86, 1300, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1314, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1323, 8, 89, 10, 89, 12, 89, 1326, 9, 89, 1, 89, 1, 89, 3, 89, 1330, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1338, 8, 89, 1, 89, 3, 89, 1341, 8, 89, 1, 89, 3, 89, 1344, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1349, 8, 89, 5, 89, 1351, 8, 89, 10, 89, 12, 89, 1354, 9, 89, 1, 90, 1, 90, 3, 90, 1358, 8, 90, 1, 91, 3, 91, 1361, 8, 91, 1, 91, 1, 91, 3, 91, 1365, 8, 91, 1, 91, 1, 91, 3, 91, 1369, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1378, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1389, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1414, 8, 96, 10, 96, 12, 96, 1417, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1438, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1451, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1461, 8, 103, 10, 103, 12, 103, 1464, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1474, 8, 104, 10, 104, 12, 104, 1477, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1486, 8, 104, 10, 104, 12, 104, 1489, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1498, 8, 104, 10, 104, 12, 104, 1501, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1506, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1531, 8, 111, 10, 111, 12, 111, 1534, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1541, 8, 113, 1, 113, 1, 113, 3, 113, 1545, 8, 113, 1, 113, 3, 113, 1548, 8, 113, 1, 113, 3, 113, 1551, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1558, 8, 114, 1, 114, 3, 114, 1561, 8, 114, 1, 114, 3, 114, 1564, 8, 114, 1, 114, 3, 114, 1567, 8, 114, 1, 114, 3, 114, 1570, 8, 114, 1, 114, 3, 114, 1573, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1578, 8, 114, 1, 114, 3, 114, 1581, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1588, 8, 115, 10, 115, 12, 115, 1591, 9, 115, 1, 116, 1, 116, 3, 116, 1595, 8, 116, 1, 116, 1, 116, 3, 116, 1599, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1604, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1610, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1615, 8, 118, 5, 118, 1617, 8, 118, 10, 118, 12, 118, 1620, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1638, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1644, 8, 120, 10, 120, 12, 120, 1647, 9, 120, 1, 121, 1, 121, 1, 121, 4, 121, 1652, 8, 121, 11, 121, 12, 121, 1653, 1, 121, 1, 121, 3, 121, 1658, 8, 121, 1, 122, 1, 122, 3, 122, 1662, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1672, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1698, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1704, 8, 125, 10, 125, 12, 125, 1707, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1718, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1740, 8, 130, 3, 130, 1742, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1753, 8, 130, 1, 130, 5, 130, 1756, 8, 130, 10, 130, 12, 130, 1759, 9, 130, 1, 131, 3, 131, 1762, 8, 131, 1, 131, 1, 131, 3, 131, 1766, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1773, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1780, 8, 131, 10, 131, 12, 131, 1783, 9, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1788, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1801, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1808, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1813, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1819, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1826, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1833, 8, 131, 3, 131, 1835, 8, 131, 1, 132, 3, 132, 1838, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1848, 8, 132, 10, 132, 12, 132, 1851, 9, 132, 1, 132, 1, 132, 3, 132, 1855, 8, 132, 1, 132, 3, 132, 1858, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1864, 8, 132, 3, 132, 1866, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1872, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1893, 8, 133, 10, 133, 12, 133, 1896, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1903, 8, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1908, 8, 134, 10, 134, 12, 134, 1911, 9, 134, 3, 134, 1913, 8, 134, 1, 134, 1, 134, 3, 134, 1917, 8, 134, 1, 135, 1, 135, 1, 135, 4, 135, 1922, 8, 135, 11, 135, 12, 135, 1923, 1, 135, 1, 135, 3, 135, 1928, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1935, 8, 135, 11, 135, 12, 135, 1936, 1, 135, 1, 135, 3, 135, 1941, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1957, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1966, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1994, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 2001, 8, 135, 10, 135, 12, 135, 2004, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2012, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2018, 8, 138, 1, 139, 1, 139, 3, 139, 2022, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2028, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 2036, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 2041, 8, 144, 1, 145, 1, 145, 3, 145, 2045, 8, 145, 1, 146, 1, 146, 1, 146, 4, 146, 2050, 8, 146, 11, 146, 12, 146, 2051, 1, 147, 1, 147, 1, 147, 3, 147, 2057, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 3, 149, 2065, 8, 149, 1, 149, 1, 149, 3, 149, 2069, 8, 149, 1, 150, 3, 150, 2072, 8, 150, 1, 150, 1, 150, 3, 150, 2076, 8, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 4, 152, 2083, 8, 152, 11, 152, 12, 152, 2084, 1, 152, 3, 152, 2088, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 5, 154, 2097, 8, 154, 10, 154, 12, 154, 2100, 9, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2105, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 2123, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2128, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2133, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2140, 8, 163, 3, 163, 2142, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2147, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2154, 8, 164, 3, 164, 2156, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2161, 8, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2168, 8, 165, 3, 165, 2170, 8, 165, 1, 166, 1, 166, 1, 166, 3, 166, 2175, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2182, 8, 166, 3, 166, 2184, 8, 166, 1, 167, 1, 167, 1, 167, 5, 167, 2189, 8, 167, 10, 167, 12, 167, 2192, 9, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 2208, 8, 171, 10, 171, 12, 171, 2211, 9, 171, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 2217, 8, 172, 1, 172, 3, 172, 2220, 8, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2225, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2231, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2239, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2255, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2264, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2274, 8, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2281, 8, 180, 1, 180, 3, 180, 2284, 8, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 2190, 5, 158, 178, 260, 266, 270, 193, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 0, 47, 2, 0, 109, 109, 452, 452, 4, 0, 45, 45, 128, 128, 189, 189, 280, 280, 4, 0, 42, 42, 90, 90, 424, 424, 466, 466, 2, 0, 443, 443, 449, 449, 2, 0, 151, 151, 170, 170, 2, 0, 439, 439, 491, 491, 2, 0, 484, 487, 489, 489, 3, 0, 32, 32, 91, 91, 245, 245, 11, 0, 28, 29, 35, 35, 46, 46, 92, 92, 178, 179, 346, 346, 362, 362, 380, 380, 383, 383, 389, 389, 418, 419, 2, 0, 435, 435, 437, 437, 4, 0, 101, 102, 115, 115, 144, 144, 247, 247, 2, 0, 13, 13, 232, 232, 2, 0, 457, 457, 464, 464, 3, 0, 5, 5, 271, 271, 446, 446, 3, 0, 267, 267, 457, 457, 464, 464, 3, 0, 427, 427, 460, 460, 479, 479, 3, 0, 332, 332, 467, 467, 483, 483, 2, 0, 442, 442, 492, 492, 2, 0, 183, 183, 266, 266, 3, 0, 130, 130, 180, 180, 404, 404, 4, 0, 152, 152, 174, 174, 202, 202, 319, 319, 3, 0, 447, 447, 461, 461, 501, 501, 4, 0, 251, 251, 448, 448, 496, 498, 500, 500, 2, 0, 74, 74, 322, 322, 3, 0, 461, 461, 494, 494, 501, 501, 2, 0, 441, 441, 452, 452, 2, 0, 459, 459, 469, 469, 4, 0, 140, 140, 245, 245, 399, 399, 406, 406, 2, 0, 19, 19, 371, 371, 2, 0, 5, 5, 11, 11, 2, 0, 511, 511, 531, 532, 4, 0, 454, 454, 529, 529, 533, 533, 536, 536, 2, 0, 531, 532, 534, 534, 1, 0, 531, 532, 1, 0, 540, 541, 2, 0, 540, 540, 543, 543, 4, 0, 454, 454, 529, 529, 531, 533, 535, 536, 3, 0, 242, 242, 510, 511, 531, 532, 2, 0, 140, 140, 399, 399, 2, 0, 5, 5, 113, 113, 10, 0, 97, 97, 165, 165, 223, 223, 230, 230, 336, 336, 438, 438, 472, 472, 474, 474, 490, 490, 504, 504, 15, 0, 97, 97, 165, 165, 223, 223, 230, 230, 336, 336, 429, 429, 438, 438, 444, 444, 450, 451, 456, 456, 462, 462, 472, 477, 490, 490, 493, 493, 504, 505, 11, 0, 5, 5, 13, 13, 33, 33, 78, 78, 84, 85, 113, 113, 201, 201, 208, 209, 391, 391, 415, 415, 529, 529, 3, 0, 78, 78, 84, 85, 208, 209, 2, 0, 91, 91, 380, 381, 53, 0, 4, 4, 13, 13, 23, 23, 38, 38, 41, 41, 43, 44, 54, 54, 56, 56, 69, 69, 75, 75, 98, 99, 107, 107, 119, 119, 134, 134, 139, 139, 143, 143, 145, 145, 160, 160, 165, 165, 167, 167, 187, 188, 190, 195, 198, 198, 200, 200, 202, 202, 206, 206, 210, 210, 215, 215, 221, 221, 223, 224, 230, 230, 244, 244, 246, 246, 265, 265, 277, 277, 283, 283, 285, 285, 295, 295, 319, 319, 323, 325, 336, 336, 359, 360, 366, 366, 369, 369, 382, 382, 397, 397, 400, 401, 410, 410, 421, 422, 438, 438, 471, 471, 490, 490, 504, 504, 1, 0, 439, 506, 2516, 0, 389, 1, 0, 0, 0, 2, 399, 1, 0, 0, 0, 4, 413, 1, 0, 0, 0, 6, 415, 1, 0, 0, 0, 8, 431, 1, 0, 0, 0, 10, 435, 1, 0, 0, 0, 12, 437, 1, 0, 0, 0, 14, 440, 1, 0, 0, 0, 16, 451, 1, 0, 0, 0, 18, 459, 1, 0, 0, 0, 20, 467, 1, 0, 0, 0, 22, 469, 1, 0, 0, 0, 24, 521, 1, 0, 0, 0, 26, 523, 1, 0, 0, 0, 28, 530, 1, 0, 0, 0, 30, 534, 1, 0, 0, 0, 32, 538, 1, 0, 0, 0, 34, 542, 1, 0, 0, 0, 36, 596, 1, 0, 0, 0, 38, 602, 1, 0, 0, 0, 40, 608, 1, 0, 0, 0, 42, 610, 1, 0, 0, 0, 44, 652, 1, 0, 0, 0, 46, 666, 1, 0, 0, 0, 48, 668, 1, 0, 0, 0, 50, 679, 1, 0, 0, 0, 52, 681, 1, 0, 0, 0, 54, 683, 1, 0, 0, 0, 56, 685, 1, 0, 0, 0, 58, 733, 1, 0, 0, 0, 60, 735, 1, 0, 0, 0, 62, 739, 1, 0, 0, 0, 64, 747, 1, 0, 0, 0, 66, 755, 1, 0, 0, 0, 68, 759, 1, 0, 0, 0, 70, 794, 1, 0, 0, 0, 72, 810, 1, 0, 0, 0, 74, 812, 1, 0, 0, 0, 76, 822, 1, 0, 0, 0, 78, 824, 1, 0, 0, 0, 80, 831, 1, 0, 0, 0, 82, 833, 1, 0, 0, 0, 84, 841, 1, 0, 0, 0, 86, 849, 1, 0, 0, 0, 88, 851, 1, 0, 0, 0, 90, 855, 1, 0, 0, 0, 92, 859, 1, 0, 0, 0, 94, 882, 1, 0, 0, 0, 96, 886, 1, 0, 0, 0, 98, 888, 1, 0, 0, 0, 100, 904, 1, 0, 0, 0, 102, 906, 1, 0, 0, 0, 104, 911, 1, 0, 0, 0, 106, 923, 1, 0, 0, 0, 108, 942, 1, 0, 0, 0, 110, 962, 1, 0, 0, 0, 112, 973, 1, 0, 0, 0, 114, 975, 1, 0, 0, 0, 116, 988, 1, 0, 0, 0, 118, 995, 1, 0, 0, 0, 120, 998, 1, 0, 0, 0, 122, 1007, 1, 0, 0, 0, 124, 1011, 1, 0, 0, 0, 126, 1015, 1, 0, 0, 0, 128, 1018, 1, 0, 0, 0, 130, 1026, 1, 0, 0, 0, 132, 1031, 1, 0, 0, 0, 134, 1048, 1, 0, 0, 0, 136, 1055, 1, 0, 0, 0, 138, 1065, 1, 0, 0, 0, 140, 1074, 1, 0, 0, 0, 142, 1084, 1, 0, 0, 0, 144, 1103, 1, 0, 0, 0, 146, 1105, 1, 0, 0, 0, 148, 1118, 1, 0, 0, 0, 150, 1121, 1, 0, 0, 0, 152, 1130, 1, 0, 0, 0, 154, 1141, 1, 0, 0, 0, 156, 1154, 1, 0, 0, 0, 158, 1189, 1, 0, 0, 0, 160, 1208, 1, 0, 0, 0, 162, 1217, 1, 0, 0, 0, 164, 1226, 1, 0, 0, 0, 166, 1245, 1, 0, 0, 0, 168, 1267, 1, 0, 0, 0, 170, 1269, 1, 0, 0, 0, 172, 1299, 1, 0, 0, 0, 174, 1313, 1, 0, 0, 0, 176, 1315, 1, 0, 0, 0, 178, 1329, 1, 0, 0, 0, 180, 1355, 1, 0, 0, 0, 182, 1388, 1, 0, 0, 0, 184, 1390, 1, 0, 0, 0, 186, 1396, 1, 0, 0, 0, 188, 1398, 1, 0, 0, 0, 190, 1403, 1, 0, 0, 0, 192, 1408, 1, 0, 0, 0, 194, 1420, 1, 0, 0, 0, 196, 1437, 1, 0, 0, 0, 198, 1439, 1, 0, 0, 0, 200, 1441, 1, 0, 0, 0, 202, 1450, 1, 0, 0, 0, 204, 1452, 1, 0, 0, 0, 206, 1455, 1, 0, 0, 0, 208, 1505, 1, 0, 0, 0, 210, 1507, 1, 0, 0, 0, 212, 1510, 1, 0, 0, 0, 214, 1512, 1, 0, 0, 0, 216, 1519, 1, 0, 0, 0, 218, 1521, 1, 0, 0, 0, 220, 1523, 1, 0, 0, 0, 222, 1526, 1, 0, 0, 0, 224, 1535, 1, 0, 0, 0, 226, 1540, 1, 0, 0, 0, 228, 1554, 1, 0, 0, 0, 230, 1582, 1, 0, 0, 0, 232, 1592, 1, 0, 0, 0, 234, 1600, 1, 0, 0, 0, 236, 1605, 1, 0, 0, 0, 238, 1637, 1, 0, 0, 0, 240, 1639, 1, 0, 0, 0, 242, 1648, 1, 0, 0, 0, 244, 1659, 1, 0, 0, 0, 246, 1671, 1, 0, 0, 0, 248, 1697, 1, 0, 0, 0, 250, 1699, 1, 0, 0, 0, 252, 1717, 1, 0, 0, 0, 254, 1719, 1, 0, 0, 0, 256, 1724, 1, 0, 0, 0, 258, 1727, 1, 0, 0, 0, 260, 1741, 1, 0, 0, 0, 262, 1834, 1, 0, 0, 0, 264, 1865, 1, 0, 0, 0, 266, 1871, 1, 0, 0, 0, 268, 1916, 1, 0, 0, 0, 270, 1993, 1, 0, 0, 0, 272, 2005, 1, 0, 0, 0, 274, 2011, 1, 0, 0, 0, 276, 2017, 1, 0, 0, 0, 278, 2021, 1, 0, 0, 0, 280, 2027, 1, 0, 0, 0, 282, 2029, 1, 0, 0, 0, 284, 2031, 1, 0, 0, 0, 286, 2035, 1, 0, 0, 0, 288, 2037, 1, 0, 0, 0, 290, 2042, 1, 0, 0, 0, 292, 2049, 1, 0, 0, 0, 294, 2053, 1, 0, 0, 0, 296, 2058, 1, 0, 0, 0, 298, 2068, 1, 0, 0, 0, 300, 2071, 1, 0, 0, 0, 302, 2077, 1, 0, 0, 0, 304, 2087, 1, 0, 0, 0, 306, 2089, 1, 0, 0, 0, 308, 2093, 1, 0, 0, 0, 310, 2104, 1, 0, 0, 0, 312, 2106, 1, 0, 0, 0, 314, 2108, 1, 0, 0, 0, 316, 2110, 1, 0, 0, 0, 318, 2115, 1, 0, 0, 0, 320, 2117, 1, 0, 0, 0, 322, 2119, 1, 0, 0, 0, 324, 2124, 1, 0, 0, 0, 326, 2141, 1, 0, 0, 0, 328, 2155, 1, 0, 0, 0, 330, 2169, 1, 0, 0, 0, 332, 2183, 1, 0, 0, 0, 334, 2185, 1, 0, 0, 0, 336, 2193, 1, 0, 0, 0, 338, 2196, 1, 0, 0, 0, 340, 2200, 1, 0, 0, 0, 342, 2203, 1, 0, 0, 0, 344, 2214, 1, 0, 0, 0, 346, 2224, 1, 0, 0, 0, 348, 2230, 1, 0, 0, 0, 350, 2238, 1, 0, 0, 0, 352, 2254, 1, 0, 0, 0, 354, 2263, 1, 0, 0, 0, 356, 2265, 1, 0, 0, 0, 358, 2267, 1, 0, 0, 0, 360, 2283, 1, 0, 0, 0, 362, 2285, 1, 0, 0, 0, 364, 2288, 1, 0, 0, 0, 366, 2290, 1, 0, 0, 0, 368, 2292, 1, 0, 0, 0, 370, 2294, 1, 0, 0, 0, 372, 2296, 1, 0, 0, 0, 374, 2298, 1, 0, 0, 0, 376, 2300, 1, 0, 0, 0, 378, 2302, 1, 0, 0, 0, 380, 2304, 1, 0, 0, 0, 382, 2306, 1, 0, 0, 0, 384, 2308, 1, 0, 0, 0, 386, 388, 3, 2, 1, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 0, 0, 1, 393, 1, 1, 0, 0, 0, 394, 396, 3, 4, 2, 0, 395, 397, 5, 523, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 6, 3, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 3, 1, 0, 0, 0, 401, 414, 3, 8, 4, 0, 402, 414, 3, 10, 5, 0, 403, 414, 3, 12, 6, 0, 404, 414, 3, 14, 7, 0, 405, 414, 3, 20, 10, 0, 406, 414, 3, 24, 12, 0, 407, 414, 3, 26, 13, 0, 408, 414, 3, 28, 14, 0, 409, 414, 3, 30, 15, 0, 410, 414, 3, 32, 16, 0, 411, 414, 3, 34, 17, 0, 412, 414, 3, 36, 18, 0, 413, 401, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 5, 1, 0, 0, 0, 415, 416, 5, 523, 0, 0, 416, 7, 1, 0, 0, 0, 417, 432, 3, 40, 20, 0, 418, 432, 3, 104, 52, 0, 419, 432, 3, 106, 53, 0, 420, 432, 3, 108, 54, 0, 421, 432, 3, 102, 51, 0, 422, 432, 3, 114, 57, 0, 423, 432, 3, 128, 64, 0, 424, 432, 3, 130, 65, 0, 425, 432, 3, 132, 66, 0, 426, 432, 3, 134, 67, 0, 427, 432, 3, 136, 68, 0, 428, 432, 3, 138, 69, 0, 429, 432, 3, 140, 70, 0, 430, 432, 3, 142, 71, 0, 431, 417, 1, 0, 0, 0, 431, 418, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 9, 1, 0, 0, 0, 433, 436, 3, 158, 79, 0, 434, 436, 3, 144, 72, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 11, 1, 0, 0, 0, 437, 438, 7, 0, 0, 0, 438, 439, 3, 328, 164, 0, 439, 13, 1, 0, 0, 0, 440, 444, 5, 135, 0, 0, 441, 445, 3, 16, 8, 0, 442, 443, 5, 481, 0, 0, 443, 445, 5, 146, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 450, 3, 10, 5, 0, 447, 450, 3, 146, 73, 0, 448, 450, 3, 156, 78, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 15, 1, 0, 0, 0, 451, 456, 3, 18, 9, 0, 452, 453, 5, 522, 0, 0, 453, 455, 3, 18, 9, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 17, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 19, 1, 0, 0, 0, 461, 462, 5, 412, 0, 0, 462, 463, 5, 443, 0, 0, 463, 468, 3, 318, 159, 0, 464, 465, 5, 412, 0, 0, 465, 468, 3, 322, 161, 0, 466, 468, 3, 22, 11, 0, 467, 461, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 21, 1, 0, 0, 0, 469, 470, 5, 412, 0, 0, 470, 471, 5, 228, 0, 0, 471, 476, 3, 334, 167, 0, 472, 473, 5, 522, 0, 0, 473, 475, 3, 334, 167, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 23, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 343, 0, 0, 480, 522, 7, 2, 0, 0, 481, 482, 5, 343, 0, 0, 482, 483, 5, 76, 0, 0, 483, 522, 7, 3, 0, 0, 484, 485, 5, 343, 0, 0, 485, 488, 5, 376, 0, 0, 486, 487, 7, 4, 0, 0, 487, 489, 3, 322, 161, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 264, 132, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 522, 1, 0, 0, 0, 493, 494, 5, 343, 0, 0, 494, 495, 5, 58, 0, 0, 495, 498, 7, 4, 0, 0, 496, 499, 3, 330, 165, 0, 497, 499, 3, 328, 164, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 264, 132, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 522, 1, 0, 0, 0, 503, 504, 5, 343, 0, 0, 504, 509, 5, 72, 0, 0, 505, 506, 5, 375, 0, 0, 506, 510, 3, 328, 164, 0, 507, 508, 5, 503, 0, 0, 508, 510, 3, 330, 165, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 522, 1, 0, 0, 0, 511, 513, 5, 343, 0, 0, 512, 514, 5, 413, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 522, 5, 154, 0, 0, 516, 518, 5, 343, 0, 0, 517, 519, 5, 152, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 228, 0, 0, 521, 479, 1, 0, 0, 0, 521, 481, 1, 0, 0, 0, 521, 484, 1, 0, 0, 0, 521, 493, 1, 0, 0, 0, 521, 503, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 522, 25, 1, 0, 0, 0, 523, 524, 5, 470, 0, 0, 524, 525, 5, 227, 0, 0, 525, 528, 3, 334, 167, 0, 526, 527, 5, 435, 0, 0, 527, 529, 3, 342, 171, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 27, 1, 0, 0, 0, 530, 531, 5, 502, 0, 0, 531, 532, 5, 227, 0, 0, 532, 533, 3, 334, 167, 0, 533, 29, 1, 0, 0, 0, 534, 536, 5, 342, 0, 0, 535, 537, 3, 344, 172, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 31, 1, 0, 0, 0, 538, 540, 5, 314, 0, 0, 539, 541, 3, 346, 173, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 33, 1, 0, 0, 0, 542, 543, 7, 5, 0, 0, 543, 544, 5, 465, 0, 0, 544, 545, 3, 112, 56, 0, 545, 35, 1, 0, 0, 0, 546, 547, 5, 439, 0, 0, 547, 548, 5, 465, 0, 0, 548, 549, 5, 435, 0, 0, 549, 552, 3, 38, 19, 0, 550, 551, 5, 17, 0, 0, 551, 553, 3, 334, 167, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 597, 1, 0, 0, 0, 554, 555, 5, 439, 0, 0, 555, 556, 5, 458, 0, 0, 556, 557, 5, 435, 0, 0, 557, 560, 3, 38, 19, 0, 558, 559, 5, 17, 0, 0, 559, 561, 3, 334, 167, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 313, 0, 0, 563, 565, 3, 334, 167, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 597, 1, 0, 0, 0, 566, 567, 5, 439, 0, 0, 567, 568, 7, 6, 0, 0, 568, 569, 5, 435, 0, 0, 569, 570, 3, 38, 19, 0, 570, 571, 5, 313, 0, 0, 571, 572, 3, 334, 167, 0, 572, 597, 1, 0, 0, 0, 573, 574, 5, 439, 0, 0, 574, 575, 5, 488, 0, 0, 575, 597, 3, 38, 19, 0, 576, 577, 5, 439, 0, 0, 577, 578, 5, 455, 0, 0, 578, 579, 5, 458, 0, 0, 579, 580, 5, 435, 0, 0, 580, 581, 3, 38, 19, 0, 581, 582, 5, 313, 0, 0, 582, 583, 3, 334, 167, 0, 583, 584, 5, 468, 0, 0, 584, 585, 3, 334, 167, 0, 585, 597, 1, 0, 0, 0, 586, 587, 5, 439, 0, 0, 587, 588, 5, 445, 0, 0, 588, 589, 5, 458, 0, 0, 589, 590, 5, 435, 0, 0, 590, 591, 3, 38, 19, 0, 591, 592, 5, 146, 0, 0, 592, 593, 3, 334, 167, 0, 593, 594, 5, 17, 0, 0, 594, 595, 3, 334, 167, 0, 595, 597, 1, 0, 0, 0, 596, 546, 1, 0, 0, 0, 596, 554, 1, 0, 0, 0, 596, 566, 1, 0, 0, 0, 596, 573, 1, 0, 0, 0, 596, 576, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 597, 37, 1, 0, 0, 0, 598, 600, 5, 536, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 3, 334, 167, 0, 602, 599, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 39, 1, 0, 0, 0, 606, 609, 3, 42, 21, 0, 607, 609, 3, 44, 22, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 41, 1, 0, 0, 0, 610, 612, 5, 72, 0, 0, 611, 613, 5, 499, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 375, 0, 0, 615, 617, 3, 338, 169, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 326, 163, 0, 619, 620, 5, 518, 0, 0, 620, 625, 3, 46, 23, 0, 621, 622, 5, 522, 0, 0, 622, 624, 3, 46, 23, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 522, 0, 0, 629, 631, 3, 82, 41, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 633, 5, 522, 0, 0, 633, 635, 3, 84, 42, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 637, 5, 522, 0, 0, 637, 639, 3, 88, 44, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 5, 519, 0, 0, 641, 642, 5, 59, 0, 0, 642, 644, 5, 539, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 90, 45, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 3, 336, 168, 0, 649, 651, 3, 98, 49, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 43, 1, 0, 0, 0, 652, 653, 5, 72, 0, 0, 653, 655, 5, 375, 0, 0, 654, 656, 3, 338, 169, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 326, 163, 0, 658, 661, 3, 336, 168, 0, 659, 660, 5, 17, 0, 0, 660, 662, 3, 158, 79, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 45, 1, 0, 0, 0, 663, 667, 3, 48, 24, 0, 664, 667, 3, 74, 37, 0, 665, 667, 3, 78, 39, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 47, 1, 0, 0, 0, 668, 669, 3, 50, 25, 0, 669, 671, 3, 58, 29, 0, 670, 672, 3, 72, 36, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 59, 0, 0, 674, 676, 5, 539, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 49, 1, 0, 0, 0, 677, 680, 3, 334, 167, 0, 678, 680, 3, 258, 129, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 51, 1, 0, 0, 0, 681, 682, 3, 334, 167, 0, 682, 53, 1, 0, 0, 0, 683, 684, 3, 334, 167, 0, 684, 55, 1, 0, 0, 0, 685, 686, 5, 518, 0, 0, 686, 691, 3, 52, 26, 0, 687, 688, 5, 522, 0, 0, 688, 690, 3, 52, 26, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 519, 0, 0, 695, 57, 1, 0, 0, 0, 696, 734, 7, 7, 0, 0, 697, 699, 7, 8, 0, 0, 698, 700, 3, 60, 30, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 734, 1, 0, 0, 0, 701, 703, 5, 381, 0, 0, 702, 704, 3, 60, 30, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 711, 1, 0, 0, 0, 705, 707, 7, 9, 0, 0, 706, 708, 5, 207, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 380, 0, 0, 710, 712, 5, 506, 0, 0, 711, 705, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 734, 1, 0, 0, 0, 713, 715, 7, 10, 0, 0, 714, 716, 3, 62, 31, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 734, 1, 0, 0, 0, 717, 719, 7, 11, 0, 0, 718, 720, 3, 66, 33, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 734, 1, 0, 0, 0, 721, 723, 5, 471, 0, 0, 722, 724, 3, 68, 34, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 734, 1, 0, 0, 0, 725, 727, 5, 323, 0, 0, 726, 728, 3, 70, 35, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 731, 5, 296, 0, 0, 730, 732, 3, 64, 32, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 696, 1, 0, 0, 0, 733, 697, 1, 0, 0, 0, 733, 701, 1, 0, 0, 0, 733, 713, 1, 0, 0, 0, 733, 717, 1, 0, 0, 0, 733, 721, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 59, 1, 0, 0, 0, 735, 736, 5, 518, 0, 0, 736, 737, 3, 366, 183, 0, 737, 738, 5, 519, 0, 0, 738, 61, 1, 0, 0, 0, 739, 740, 5, 518, 0, 0, 740, 743, 3, 366, 183, 0, 741, 742, 5, 522, 0, 0, 742, 744, 3, 366, 183, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 519, 0, 0, 746, 63, 1, 0, 0, 0, 747, 748, 5, 518, 0, 0, 748, 751, 3, 364, 182, 0, 749, 750, 5, 522, 0, 0, 750, 752, 3, 364, 182, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 519, 0, 0, 754, 65, 1, 0, 0, 0, 755, 756, 5, 509, 0, 0, 756, 757, 3, 58, 29, 0, 757, 758, 5, 508, 0, 0, 758, 67, 1, 0, 0, 0, 759, 760, 5, 509, 0, 0, 760, 761, 3, 58, 29, 0, 761, 762, 5, 522, 0, 0, 762, 763, 3, 58, 29, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 508, 0, 0, 765, 69, 1, 0, 0, 0, 766, 767, 5, 509, 0, 0, 767, 768, 3, 52, 26, 0, 768, 775, 3, 58, 29, 0, 769, 770, 5, 522, 0, 0, 770, 771, 3, 52, 26, 0, 771, 772, 3, 58, 29, 0, 772, 774, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 508, 0, 0, 779, 795, 1, 0, 0, 0, 780, 781, 5, 518, 0, 0, 781, 782, 3, 52, 26, 0, 782, 789, 3, 58, 29, 0, 783, 784, 5, 522, 0, 0, 784, 785, 3, 52, 26, 0, 785, 786, 3, 58, 29, 0, 786, 788, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 519, 0, 0, 793, 795, 1, 0, 0, 0, 794, 766, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 795, 71, 1, 0, 0, 0, 796, 797, 5, 64, 0, 0, 797, 799, 3, 86, 43, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 290, 0, 0, 801, 804, 5, 468, 0, 0, 802, 803, 5, 242, 0, 0, 803, 805, 5, 125, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 811, 1, 0, 0, 0, 806, 808, 5, 242, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 245, 0, 0, 810, 798, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 811, 73, 1, 0, 0, 0, 812, 813, 3, 50, 25, 0, 813, 814, 3, 58, 29, 0, 814, 817, 5, 219, 0, 0, 815, 816, 5, 151, 0, 0, 816, 818, 3, 76, 38, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 5, 425, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 75, 1, 0, 0, 0, 822, 823, 5, 539, 0, 0, 823, 77, 1, 0, 0, 0, 824, 825, 3, 50, 25, 0, 825, 826, 5, 17, 0, 0, 826, 829, 3, 80, 40, 0, 827, 828, 5, 59, 0, 0, 828, 830, 5, 539, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 79, 1, 0, 0, 0, 831, 832, 3, 258, 129, 0, 832, 81, 1, 0, 0, 0, 833, 834, 5, 426, 0, 0, 834, 835, 5, 146, 0, 0, 835, 836, 3, 52, 26, 0, 836, 837, 5, 17, 0, 0, 837, 838, 3, 258, 129, 0, 838, 83, 1, 0, 0, 0, 839, 840, 5, 64, 0, 0, 840, 842, 3, 86, 43, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 290, 0, 0, 844, 845, 5, 468, 0, 0, 845, 846, 3, 56, 28, 0, 846, 847, 5, 242, 0, 0, 847, 848, 5, 125, 0, 0, 848, 85, 1, 0, 0, 0, 849, 850, 3, 310, 155, 0, 850, 87, 1, 0, 0, 0, 851, 852, 5, 278, 0, 0, 852, 853, 5, 146, 0, 0, 853, 854, 5, 373, 0, 0, 854, 89, 1, 0, 0, 0, 855, 856, 5, 270, 0, 0, 856, 857, 5, 34, 0, 0, 857, 858, 3, 92, 46, 0, 858, 91, 1, 0, 0, 0, 859, 860, 5, 518, 0, 0, 860, 865, 3, 94, 47, 0, 861, 862, 5, 522, 0, 0, 862, 864, 3, 94, 47, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 519, 0, 0, 869, 93, 1, 0, 0, 0, 870, 883, 3, 52, 26, 0, 871, 872, 5, 518, 0, 0, 872, 877, 3, 96, 48, 0, 873, 874, 5, 522, 0, 0, 874, 876, 3, 96, 48, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 519, 0, 0, 881, 883, 1, 0, 0, 0, 882, 870, 1, 0, 0, 0, 882, 871, 1, 0, 0, 0, 883, 95, 1, 0, 0, 0, 884, 887, 3, 286, 143, 0, 885, 887, 3, 360, 180, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 97, 1, 0, 0, 0, 888, 889, 5, 203, 0, 0, 889, 898, 3, 328, 164, 0, 890, 894, 5, 518, 0, 0, 891, 893, 3, 100, 50, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 519, 0, 0, 898, 890, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 99, 1, 0, 0, 0, 900, 901, 7, 12, 0, 0, 901, 905, 7, 13, 0, 0, 902, 903, 7, 14, 0, 0, 903, 905, 7, 15, 0, 0, 904, 900, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 101, 1, 0, 0, 0, 906, 907, 5, 72, 0, 0, 907, 908, 5, 443, 0, 0, 908, 909, 3, 320, 160, 0, 909, 910, 3, 336, 168, 0, 910, 103, 1, 0, 0, 0, 911, 912, 5, 72, 0, 0, 912, 914, 5, 449, 0, 0, 913, 915, 3, 338, 169, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 3, 324, 162, 0, 917, 918, 5, 59, 0, 0, 918, 920, 5, 539, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 336, 168, 0, 922, 105, 1, 0, 0, 0, 923, 925, 5, 72, 0, 0, 924, 926, 5, 499, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 503, 0, 0, 928, 930, 3, 338, 169, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 3, 332, 166, 0, 932, 934, 3, 56, 28, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 936, 5, 59, 0, 0, 936, 938, 5, 539, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 17, 0, 0, 940, 941, 3, 158, 79, 0, 941, 107, 1, 0, 0, 0, 942, 946, 5, 72, 0, 0, 943, 947, 5, 499, 0, 0, 944, 945, 5, 499, 0, 0, 945, 947, 5, 372, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 153, 0, 0, 949, 951, 3, 338, 169, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 272, 136, 0, 953, 954, 5, 17, 0, 0, 954, 957, 3, 310, 155, 0, 955, 956, 5, 196, 0, 0, 956, 958, 7, 16, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 3, 110, 55, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 109, 1, 0, 0, 0, 962, 963, 5, 414, 0, 0, 963, 964, 5, 465, 0, 0, 964, 970, 3, 112, 56, 0, 965, 966, 5, 522, 0, 0, 966, 967, 5, 465, 0, 0, 967, 969, 3, 112, 56, 0, 968, 965, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 111, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 539, 0, 0, 974, 113, 1, 0, 0, 0, 975, 976, 5, 8, 0, 0, 976, 978, 5, 375, 0, 0, 977, 979, 3, 340, 170, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 986, 3, 328, 164, 0, 981, 987, 3, 116, 58, 0, 982, 987, 3, 118, 59, 0, 983, 987, 3, 120, 60, 0, 984, 987, 3, 122, 61, 0, 985, 987, 3, 124, 62, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 115, 1, 0, 0, 0, 988, 990, 5, 313, 0, 0, 989, 991, 3, 334, 167, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 390, 0, 0, 993, 994, 3, 334, 167, 0, 994, 117, 1, 0, 0, 0, 995, 996, 5, 342, 0, 0, 996, 997, 3, 342, 171, 0, 997, 119, 1, 0, 0, 0, 998, 999, 5, 439, 0, 0, 999, 1000, 5, 64, 0, 0, 1000, 1001, 3, 86, 43, 0, 1001, 1002, 5, 290, 0, 0, 1002, 1003, 5, 468, 0, 0, 1003, 1005, 3, 56, 28, 0, 1004, 1006, 3, 126, 63, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 121, 1, 0, 0, 0, 1007, 1008, 5, 116, 0, 0, 1008, 1009, 5, 64, 0, 0, 1009, 1010, 3, 86, 43, 0, 1010, 123, 1, 0, 0, 0, 1011, 1012, 5, 439, 0, 0, 1012, 1013, 5, 405, 0, 0, 1013, 1014, 3, 56, 28, 0, 1014, 125, 1, 0, 0, 0, 1015, 1016, 5, 242, 0, 0, 1016, 1017, 5, 125, 0, 0, 1017, 127, 1, 0, 0, 0, 1018, 1019, 5, 8, 0, 0, 1019, 1020, 5, 503, 0, 0, 1020, 1024, 3, 330, 165, 0, 1021, 1025, 3, 116, 58, 0, 1022, 1023, 5, 17, 0, 0, 1023, 1025, 3, 158, 79, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 129, 1, 0, 0, 0, 1026, 1027, 5, 8, 0, 0, 1027, 1028, 5, 449, 0, 0, 1028, 1029, 3, 322, 161, 0, 1029, 1030, 3, 118, 59, 0, 1030, 131, 1, 0, 0, 0, 1031, 1035, 5, 8, 0, 0, 1032, 1036, 5, 499, 0, 0, 1033, 1034, 5, 499, 0, 0, 1034, 1036, 5, 372, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 5, 153, 0, 0, 1038, 1040, 3, 340, 170, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 3, 274, 137, 0, 1042, 1043, 5, 17, 0, 0, 1043, 1046, 3, 310, 155, 0, 1044, 1045, 5, 196, 0, 0, 1045, 1047, 7, 16, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 133, 1, 0, 0, 0, 1048, 1049, 5, 116, 0, 0, 1049, 1051, 5, 443, 0, 0, 1050, 1052, 3, 340, 170, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 318, 159, 0, 1054, 135, 1, 0, 0, 0, 1055, 1057, 5, 116, 0, 0, 1056, 1058, 5, 499, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 375, 0, 0, 1060, 1062, 3, 340, 170, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 328, 164, 0, 1064, 137, 1, 0, 0, 0, 1065, 1066, 5, 116, 0, 0, 1066, 1068, 5, 449, 0, 0, 1067, 1069, 3, 340, 170, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 3, 322, 161, 0, 1071, 1073, 7, 17, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 139, 1, 0, 0, 0, 1074, 1076, 5, 116, 0, 0, 1075, 1077, 5, 499, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 5, 503, 0, 0, 1079, 1081, 3, 340, 170, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 3, 330, 165, 0, 1083, 141, 1, 0, 0, 0, 1084, 1088, 5, 116, 0, 0, 1085, 1089, 5, 499, 0, 0, 1086, 1087, 5, 499, 0, 0, 1087, 1089, 5, 372, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 5, 153, 0, 0, 1091, 1093, 3, 340, 170, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 274, 137, 0, 1095, 143, 1, 0, 0, 0, 1096, 1098, 5, 132, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1104, 3, 146, 73, 0, 1100, 1104, 3, 154, 77, 0, 1101, 1102, 5, 132, 0, 0, 1102, 1104, 3, 156, 78, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 145, 1, 0, 0, 0, 1105, 1106, 5, 177, 0, 0, 1106, 1107, 7, 18, 0, 0, 1107, 1116, 3, 328, 164, 0, 1108, 1110, 3, 148, 74, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 3, 56, 28, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1117, 3, 158, 79, 0, 1115, 1117, 3, 150, 75, 0, 1116, 1109, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 147, 1, 0, 0, 0, 1118, 1119, 5, 269, 0, 0, 1119, 1120, 3, 342, 171, 0, 1120, 149, 1, 0, 0, 0, 1121, 1122, 5, 416, 0, 0, 1122, 1127, 3, 152, 76, 0, 1123, 1124, 5, 522, 0, 0, 1124, 1126, 3, 152, 76, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 151, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 518, 0, 0, 1131, 1136, 3, 360, 180, 0, 1132, 1133, 5, 522, 0, 0, 1133, 1135, 3, 360, 180, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 519, 0, 0, 1140, 153, 1, 0, 0, 0, 1141, 1142, 5, 24, 0, 0, 1142, 1143, 5, 356, 0, 0, 1143, 1144, 5, 342, 0, 0, 1144, 1148, 5, 523, 0, 0, 1145, 1146, 3, 146, 73, 0, 1146, 1147, 5, 523, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 122, 0, 0, 1153, 155, 1, 0, 0, 0, 1154, 1155, 5, 356, 0, 0, 1155, 1156, 5, 342, 0, 0, 1156, 1160, 5, 24, 0, 0, 1157, 1158, 3, 146, 73, 0, 1158, 1159, 5, 523, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 122, 0, 0, 1165, 157, 1, 0, 0, 0, 1166, 1167, 6, 79, -1, 0, 1167, 1190, 3, 160, 80, 0, 1168, 1169, 3, 162, 81, 0, 1169, 1170, 3, 158, 79, 5, 1170, 1190, 1, 0, 0, 0, 1171, 1172, 5, 518, 0, 0, 1172, 1173, 3, 158, 79, 0, 1173, 1174, 5, 519, 0, 0, 1174, 1190, 1, 0, 0, 0, 1175, 1177, 3, 170, 85, 0, 1176, 1178, 3, 230, 115, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 234, 117, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1190, 1, 0, 0, 0, 1182, 1184, 3, 168, 84, 0, 1183, 1185, 3, 230, 115, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1188, 3, 234, 117, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1166, 1, 0, 0, 0, 1189, 1168, 1, 0, 0, 0, 1189, 1171, 1, 0, 0, 0, 1189, 1175, 1, 0, 0, 0, 1189, 1182, 1, 0, 0, 0, 1190, 1205, 1, 0, 0, 0, 1191, 1192, 10, 3, 0, 0, 1192, 1194, 7, 19, 0, 0, 1193, 1195, 5, 5, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 3, 158, 79, 0, 1197, 1199, 3, 230, 115, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1202, 3, 234, 117, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1191, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 159, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 416, 0, 0, 1209, 1214, 3, 258, 129, 0, 1210, 1211, 5, 522, 0, 0, 1211, 1213, 3, 258, 129, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 161, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 435, 0, 0, 1218, 1223, 3, 164, 82, 0, 1219, 1220, 5, 522, 0, 0, 1220, 1222, 3, 164, 82, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 163, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1238, 3, 166, 83, 0, 1227, 1228, 5, 518, 0, 0, 1228, 1233, 3, 52, 26, 0, 1229, 1230, 5, 522, 0, 0, 1230, 1232, 3, 52, 26, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 5, 519, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1227, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 17, 0, 0, 1241, 1242, 5, 518, 0, 0, 1242, 1243, 3, 158, 79, 0, 1243, 1244, 5, 519, 0, 0, 1244, 165, 1, 0, 0, 0, 1245, 1246, 3, 310, 155, 0, 1246, 167, 1, 0, 0, 0, 1247, 1249, 3, 170, 85, 0, 1248, 1250, 3, 176, 88, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 204, 102, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1256, 3, 206, 103, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 220, 110, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1262, 3, 222, 111, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1268, 1, 0, 0, 0, 1263, 1264, 3, 170, 85, 0, 1264, 1265, 3, 176, 88, 0, 1265, 1266, 3, 228, 114, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1247, 1, 0, 0, 0, 1267, 1263, 1, 0, 0, 0, 1268, 169, 1, 0, 0, 0, 1269, 1271, 5, 338, 0, 0, 1270, 1272, 3, 370, 185, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1282, 1, 0, 0, 0, 1273, 1283, 5, 529, 0, 0, 1274, 1279, 3, 172, 86, 0, 1275, 1276, 5, 522, 0, 0, 1276, 1278, 3, 172, 86, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1273, 1, 0, 0, 0, 1282, 1274, 1, 0, 0, 0, 1283, 171, 1, 0, 0, 0, 1284, 1300, 3, 174, 87, 0, 1285, 1290, 3, 258, 129, 0, 1286, 1288, 5, 17, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 3, 52, 26, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1300, 1, 0, 0, 0, 1292, 1297, 3, 52, 26, 0, 1293, 1295, 5, 17, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 3, 258, 129, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1284, 1, 0, 0, 0, 1299, 1285, 1, 0, 0, 0, 1299, 1292, 1, 0, 0, 0, 1300, 173, 1, 0, 0, 0, 1301, 1302, 3, 270, 135, 0, 1302, 1303, 5, 263, 0, 0, 1303, 1304, 3, 226, 113, 0, 1304, 1305, 5, 17, 0, 0, 1305, 1306, 3, 310, 155, 0, 1306, 1314, 1, 0, 0, 0, 1307, 1308, 3, 270, 135, 0, 1308, 1309, 5, 263, 0, 0, 1309, 1310, 3, 302, 151, 0, 1310, 1311, 5, 17, 0, 0, 1311, 1312, 3, 310, 155, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1301, 1, 0, 0, 0, 1313, 1307, 1, 0, 0, 0, 1314, 175, 1, 0, 0, 0, 1315, 1316, 5, 151, 0, 0, 1316, 1317, 3, 178, 89, 0, 1317, 177, 1, 0, 0, 0, 1318, 1319, 6, 89, -1, 0, 1319, 1324, 3, 180, 90, 0, 1320, 1321, 5, 522, 0, 0, 1321, 1323, 3, 180, 90, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1330, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 3, 188, 94, 0, 1328, 1330, 3, 190, 95, 0, 1329, 1318, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1352, 1, 0, 0, 0, 1331, 1332, 10, 3, 0, 0, 1332, 1333, 5, 73, 0, 0, 1333, 1334, 5, 185, 0, 0, 1334, 1351, 3, 178, 89, 4, 1335, 1337, 10, 4, 0, 0, 1336, 1338, 5, 234, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 7, 20, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 5, 262, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 5, 185, 0, 0, 1346, 1348, 3, 178, 89, 0, 1347, 1349, 3, 202, 101, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1331, 1, 0, 0, 0, 1350, 1335, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 179, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 3, 182, 91, 0, 1356, 1358, 3, 300, 150, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 181, 1, 0, 0, 0, 1359, 1361, 5, 375, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 3, 328, 164, 0, 1363, 1365, 3, 184, 92, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1389, 1, 0, 0, 0, 1366, 1368, 3, 330, 165, 0, 1367, 1369, 3, 184, 92, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1389, 1, 0, 0, 0, 1370, 1371, 5, 199, 0, 0, 1371, 1372, 5, 375, 0, 0, 1372, 1373, 5, 518, 0, 0, 1373, 1374, 3, 268, 134, 0, 1374, 1375, 5, 519, 0, 0, 1375, 1389, 1, 0, 0, 0, 1376, 1378, 5, 199, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 518, 0, 0, 1380, 1381, 3, 158, 79, 0, 1381, 1382, 5, 519, 0, 0, 1382, 1389, 1, 0, 0, 0, 1383, 1384, 5, 407, 0, 0, 1384, 1385, 5, 518, 0, 0, 1385, 1386, 3, 258, 129, 0, 1386, 1387, 5, 519, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1360, 1, 0, 0, 0, 1388, 1366, 1, 0, 0, 0, 1388, 1370, 1, 0, 0, 0, 1388, 1377, 1, 0, 0, 0, 1388, 1383, 1, 0, 0, 0, 1389, 183, 1, 0, 0, 0, 1390, 1391, 5, 146, 0, 0, 1391, 1392, 5, 373, 0, 0, 1392, 1393, 5, 17, 0, 0, 1393, 1394, 5, 250, 0, 0, 1394, 1395, 3, 186, 93, 0, 1395, 185, 1, 0, 0, 0, 1396, 1397, 3, 258, 129, 0, 1397, 187, 1, 0, 0, 0, 1398, 1399, 5, 518, 0, 0, 1399, 1400, 3, 150, 75, 0, 1400, 1401, 5, 519, 0, 0, 1401, 1402, 3, 300, 150, 0, 1402, 189, 1, 0, 0, 0, 1403, 1404, 5, 375, 0, 0, 1404, 1405, 5, 518, 0, 0, 1405, 1406, 3, 192, 96, 0, 1406, 1407, 5, 519, 0, 0, 1407, 191, 1, 0, 0, 0, 1408, 1409, 3, 194, 97, 0, 1409, 1410, 5, 518, 0, 0, 1410, 1415, 3, 196, 98, 0, 1411, 1412, 5, 522, 0, 0, 1412, 1414, 3, 196, 98, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 5, 519, 0, 0, 1419, 193, 1, 0, 0, 0, 1420, 1421, 7, 21, 0, 0, 1421, 195, 1, 0, 0, 0, 1422, 1423, 5, 375, 0, 0, 1423, 1438, 3, 218, 109, 0, 1424, 1438, 3, 200, 100, 0, 1425, 1438, 3, 288, 144, 0, 1426, 1427, 5, 448, 0, 0, 1427, 1428, 5, 538, 0, 0, 1428, 1429, 5, 375, 0, 0, 1429, 1438, 3, 218, 109, 0, 1430, 1431, 5, 500, 0, 0, 1431, 1432, 5, 538, 0, 0, 1432, 1438, 3, 200, 100, 0, 1433, 1434, 3, 198, 99, 0, 1434, 1435, 5, 538, 0, 0, 1435, 1436, 3, 288, 144, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1422, 1, 0, 0, 0, 1437, 1424, 1, 0, 0, 0, 1437, 1425, 1, 0, 0, 0, 1437, 1426, 1, 0, 0, 0, 1437, 1430, 1, 0, 0, 0, 1437, 1433, 1, 0, 0, 0, 1438, 197, 1, 0, 0, 0, 1439, 1440, 7, 22, 0, 0, 1440, 199, 1, 0, 0, 0, 1441, 1442, 5, 453, 0, 0, 1442, 1443, 5, 518, 0, 0, 1443, 1444, 3, 52, 26, 0, 1444, 1445, 5, 519, 0, 0, 1445, 201, 1, 0, 0, 0, 1446, 1447, 5, 254, 0, 0, 1447, 1451, 3, 260, 130, 0, 1448, 1449, 5, 414, 0, 0, 1449, 1451, 3, 56, 28, 0, 1450, 1446, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 203, 1, 0, 0, 0, 1452, 1453, 5, 432, 0, 0, 1453, 1454, 3, 260, 130, 0, 1454, 205, 1, 0, 0, 0, 1455, 1456, 5, 159, 0, 0, 1456, 1457, 5, 34, 0, 0, 1457, 1462, 3, 208, 104, 0, 1458, 1459, 5, 522, 0, 0, 1459, 1461, 3, 208, 104, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 207, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1506, 3, 52, 26, 0, 1466, 1506, 3, 214, 107, 0, 1467, 1468, 5, 518, 0, 0, 1468, 1506, 5, 519, 0, 0, 1469, 1470, 5, 518, 0, 0, 1470, 1475, 3, 258, 129, 0, 1471, 1472, 5, 522, 0, 0, 1472, 1474, 3, 258, 129, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 5, 519, 0, 0, 1479, 1506, 1, 0, 0, 0, 1480, 1481, 3, 212, 106, 0, 1481, 1482, 5, 518, 0, 0, 1482, 1487, 3, 258, 129, 0, 1483, 1484, 5, 522, 0, 0, 1484, 1486, 3, 258, 129, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 519, 0, 0, 1491, 1506, 1, 0, 0, 0, 1492, 1493, 3, 210, 105, 0, 1493, 1494, 5, 518, 0, 0, 1494, 1499, 3, 208, 104, 0, 1495, 1496, 5, 522, 0, 0, 1496, 1498, 3, 208, 104, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 519, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1506, 3, 258, 129, 0, 1505, 1465, 1, 0, 0, 0, 1505, 1466, 1, 0, 0, 0, 1505, 1467, 1, 0, 0, 0, 1505, 1469, 1, 0, 0, 0, 1505, 1480, 1, 0, 0, 0, 1505, 1492, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 209, 1, 0, 0, 0, 1507, 1508, 5, 160, 0, 0, 1508, 1509, 5, 495, 0, 0, 1509, 211, 1, 0, 0, 0, 1510, 1511, 7, 23, 0, 0, 1511, 213, 1, 0, 0, 0, 1512, 1513, 3, 216, 108, 0, 1513, 1514, 5, 518, 0, 0, 1514, 1515, 3, 218, 109, 0, 1515, 1516, 5, 522, 0, 0, 1516, 1517, 3, 288, 144, 0, 1517, 1518, 5, 519, 0, 0, 1518, 215, 1, 0, 0, 0, 1519, 1520, 7, 24, 0, 0, 1520, 217, 1, 0, 0, 0, 1521, 1522, 3, 334, 167, 0, 1522, 219, 1, 0, 0, 0, 1523, 1524, 5, 163, 0, 0, 1524, 1525, 3, 260, 130, 0, 1525, 221, 1, 0, 0, 0, 1526, 1527, 5, 434, 0, 0, 1527, 1532, 3, 224, 112, 0, 1528, 1529, 5, 522, 0, 0, 1529, 1531, 3, 224, 112, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 223, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 3, 302, 151, 0, 1536, 1537, 5, 17, 0, 0, 1537, 1538, 3, 226, 113, 0, 1538, 225, 1, 0, 0, 0, 1539, 1541, 3, 302, 151, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 5, 518, 0, 0, 1543, 1545, 3, 236, 118, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1548, 3, 230, 115, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1551, 3, 252, 126, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 519, 0, 0, 1553, 227, 1, 0, 0, 0, 1554, 1555, 5, 214, 0, 0, 1555, 1557, 5, 518, 0, 0, 1556, 1558, 3, 236, 118, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1561, 3, 230, 115, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1564, 3, 240, 120, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1567, 3, 246, 123, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1570, 3, 248, 124, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1573, 3, 242, 121, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 3, 250, 125, 0, 1575, 1580, 5, 519, 0, 0, 1576, 1578, 5, 17, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 3, 310, 155, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 229, 1, 0, 0, 0, 1582, 1583, 5, 259, 0, 0, 1583, 1584, 5, 34, 0, 0, 1584, 1589, 3, 232, 116, 0, 1585, 1586, 5, 522, 0, 0, 1586, 1588, 3, 232, 116, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 231, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1594, 3, 52, 26, 0, 1593, 1595, 7, 25, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1597, 5, 478, 0, 0, 1597, 1599, 7, 26, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 233, 1, 0, 0, 0, 1600, 1603, 5, 205, 0, 0, 1601, 1604, 5, 5, 0, 0, 1602, 1604, 3, 258, 129, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 235, 1, 0, 0, 0, 1605, 1606, 5, 269, 0, 0, 1606, 1609, 5, 34, 0, 0, 1607, 1610, 3, 52, 26, 0, 1608, 1610, 3, 270, 135, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1618, 1, 0, 0, 0, 1611, 1614, 5, 522, 0, 0, 1612, 1615, 3, 52, 26, 0, 1613, 1615, 3, 270, 135, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1611, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 237, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1638, 5, 529, 0, 0, 1622, 1638, 5, 532, 0, 0, 1623, 1638, 5, 537, 0, 0, 1624, 1625, 5, 520, 0, 0, 1625, 1626, 5, 540, 0, 0, 1626, 1627, 5, 522, 0, 0, 1627, 1628, 5, 540, 0, 0, 1628, 1638, 5, 521, 0, 0, 1629, 1630, 5, 520, 0, 0, 1630, 1631, 5, 540, 0, 0, 1631, 1632, 5, 522, 0, 0, 1632, 1638, 5, 521, 0, 0, 1633, 1634, 5, 520, 0, 0, 1634, 1635, 5, 522, 0, 0, 1635, 1636, 5, 540, 0, 0, 1636, 1638, 5, 521, 0, 0, 1637, 1621, 1, 0, 0, 0, 1637, 1622, 1, 0, 0, 0, 1637, 1623, 1, 0, 0, 0, 1637, 1624, 1, 0, 0, 0, 1637, 1629, 1, 0, 0, 0, 1637, 1633, 1, 0, 0, 0, 1638, 239, 1, 0, 0, 0, 1639, 1640, 5, 216, 0, 0, 1640, 1645, 3, 172, 86, 0, 1641, 1642, 5, 522, 0, 0, 1642, 1644, 3, 172, 86, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 241, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 272, 0, 0, 1649, 1651, 5, 518, 0, 0, 1650, 1652, 3, 244, 122, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 5, 519, 0, 0, 1656, 1658, 3, 256, 128, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 243, 1, 0, 0, 0, 1659, 1661, 3, 312, 156, 0, 1660, 1662, 3, 238, 119, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 245, 1, 0, 0, 0, 1663, 1664, 5, 5, 0, 0, 1664, 1665, 5, 324, 0, 0, 1665, 1666, 5, 273, 0, 0, 1666, 1672, 5, 211, 0, 0, 1667, 1668, 5, 255, 0, 0, 1668, 1669, 5, 323, 0, 0, 1669, 1670, 5, 273, 0, 0, 1670, 1672, 5, 211, 0, 0, 1671, 1663, 1, 0, 0, 0, 1671, 1667, 1, 0, 0, 0, 1672, 247, 1, 0, 0, 0, 1673, 1674, 5, 440, 0, 0, 1674, 1675, 5, 211, 0, 0, 1675, 1676, 5, 345, 0, 0, 1676, 1677, 5, 480, 0, 0, 1677, 1678, 5, 469, 0, 0, 1678, 1698, 5, 323, 0, 0, 1679, 1680, 5, 440, 0, 0, 1680, 1681, 5, 211, 0, 0, 1681, 1682, 5, 345, 0, 0, 1682, 1683, 5, 390, 0, 0, 1683, 1684, 5, 238, 0, 0, 1684, 1698, 5, 323, 0, 0, 1685, 1686, 5, 440, 0, 0, 1686, 1687, 5, 211, 0, 0, 1687, 1688, 5, 345, 0, 0, 1688, 1689, 5, 390, 0, 0, 1689, 1690, 5, 469, 0, 0, 1690, 1698, 3, 312, 156, 0, 1691, 1692, 5, 440, 0, 0, 1692, 1693, 5, 211, 0, 0, 1693, 1694, 5, 345, 0, 0, 1694, 1695, 5, 390, 0, 0, 1695, 1696, 5, 459, 0, 0, 1696, 1698, 3, 312, 156, 0, 1697, 1673, 1, 0, 0, 0, 1697, 1679, 1, 0, 0, 0, 1697, 1685, 1, 0, 0, 0, 1697, 1691, 1, 0, 0, 0, 1698, 249, 1, 0, 0, 0, 1699, 1700, 5, 105, 0, 0, 1700, 1705, 3, 172, 86, 0, 1701, 1702, 5, 522, 0, 0, 1702, 1704, 3, 172, 86, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 251, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1709, 5, 294, 0, 0, 1709, 1710, 5, 27, 0, 0, 1710, 1711, 3, 288, 144, 0, 1711, 1712, 3, 254, 127, 0, 1712, 1718, 1, 0, 0, 0, 1713, 1714, 5, 324, 0, 0, 1714, 1715, 5, 27, 0, 0, 1715, 1716, 5, 540, 0, 0, 1716, 1718, 3, 254, 127, 0, 1717, 1708, 1, 0, 0, 0, 1717, 1713, 1, 0, 0, 0, 1718, 253, 1, 0, 0, 0, 1719, 1720, 5, 482, 0, 0, 1720, 1721, 5, 10, 0, 0, 1721, 1722, 5, 76, 0, 0, 1722, 1723, 5, 323, 0, 0, 1723, 255, 1, 0, 0, 0, 1724, 1725, 5, 436, 0, 0, 1725, 1726, 3, 288, 144, 0, 1726, 257, 1, 0, 0, 0, 1727, 1728, 3, 260, 130, 0, 1728, 259, 1, 0, 0, 0, 1729, 1730, 6, 130, -1, 0, 1730, 1731, 5, 242, 0, 0, 1731, 1742, 3, 260, 130, 6, 1732, 1733, 5, 133, 0, 0, 1733, 1734, 5, 518, 0, 0, 1734, 1735, 3, 158, 79, 0, 1735, 1736, 5, 519, 0, 0, 1736, 1742, 1, 0, 0, 0, 1737, 1739, 3, 266, 133, 0, 1738, 1740, 3, 262, 131, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1729, 1, 0, 0, 0, 1741, 1732, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1742, 1757, 1, 0, 0, 0, 1743, 1744, 10, 3, 0, 0, 1744, 1745, 5, 10, 0, 0, 1745, 1756, 3, 260, 130, 4, 1746, 1747, 10, 2, 0, 0, 1747, 1748, 5, 258, 0, 0, 1748, 1756, 3, 260, 130, 3, 1749, 1750, 10, 1, 0, 0, 1750, 1752, 5, 184, 0, 0, 1751, 1753, 5, 242, 0, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 7, 27, 0, 0, 1755, 1743, 1, 0, 0, 0, 1755, 1746, 1, 0, 0, 0, 1755, 1749, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 261, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1762, 5, 242, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 5, 27, 0, 0, 1764, 1766, 7, 28, 0, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 3, 266, 133, 0, 1768, 1769, 5, 10, 0, 0, 1769, 1770, 3, 266, 133, 0, 1770, 1835, 1, 0, 0, 0, 1771, 1773, 5, 242, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 5, 170, 0, 0, 1775, 1776, 5, 518, 0, 0, 1776, 1781, 3, 258, 129, 0, 1777, 1778, 5, 522, 0, 0, 1778, 1780, 3, 258, 129, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1785, 5, 519, 0, 0, 1785, 1835, 1, 0, 0, 0, 1786, 1788, 5, 242, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 5, 170, 0, 0, 1790, 1791, 5, 518, 0, 0, 1791, 1792, 3, 158, 79, 0, 1792, 1793, 5, 519, 0, 0, 1793, 1835, 1, 0, 0, 0, 1794, 1795, 5, 133, 0, 0, 1795, 1796, 5, 518, 0, 0, 1796, 1797, 3, 158, 79, 0, 1797, 1798, 5, 519, 0, 0, 1798, 1835, 1, 0, 0, 0, 1799, 1801, 5, 242, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 5, 320, 0, 0, 1803, 1835, 3, 266, 133, 0, 1804, 1835, 3, 264, 132, 0, 1805, 1807, 5, 184, 0, 0, 1806, 1808, 5, 242, 0, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1835, 7, 27, 0, 0, 1810, 1812, 5, 184, 0, 0, 1811, 1813, 5, 242, 0, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 5, 113, 0, 0, 1815, 1816, 5, 151, 0, 0, 1816, 1835, 3, 266, 133, 0, 1817, 1819, 5, 242, 0, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 5, 344, 0, 0, 1821, 1822, 5, 390, 0, 0, 1822, 1825, 3, 266, 133, 0, 1823, 1824, 5, 127, 0, 0, 1824, 1826, 3, 364, 182, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1835, 1, 0, 0, 0, 1827, 1828, 5, 184, 0, 0, 1828, 1832, 5, 186, 0, 0, 1829, 1833, 5, 415, 0, 0, 1830, 1833, 5, 13, 0, 0, 1831, 1833, 3, 310, 155, 0, 1832, 1829, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1761, 1, 0, 0, 0, 1834, 1772, 1, 0, 0, 0, 1834, 1787, 1, 0, 0, 0, 1834, 1794, 1, 0, 0, 0, 1834, 1800, 1, 0, 0, 0, 1834, 1804, 1, 0, 0, 0, 1834, 1805, 1, 0, 0, 0, 1834, 1810, 1, 0, 0, 0, 1834, 1818, 1, 0, 0, 0, 1834, 1827, 1, 0, 0, 0, 1835, 263, 1, 0, 0, 0, 1836, 1838, 5, 242, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 203, 0, 0, 1840, 1854, 7, 29, 0, 0, 1841, 1842, 5, 518, 0, 0, 1842, 1855, 5, 519, 0, 0, 1843, 1844, 5, 518, 0, 0, 1844, 1849, 3, 258, 129, 0, 1845, 1846, 5, 522, 0, 0, 1846, 1848, 3, 258, 129, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1853, 5, 519, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1841, 1, 0, 0, 0, 1854, 1843, 1, 0, 0, 0, 1855, 1866, 1, 0, 0, 0, 1856, 1858, 5, 242, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 5, 203, 0, 0, 1860, 1863, 3, 266, 133, 0, 1861, 1862, 5, 127, 0, 0, 1862, 1864, 3, 364, 182, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1866, 1, 0, 0, 0, 1865, 1837, 1, 0, 0, 0, 1865, 1857, 1, 0, 0, 0, 1866, 265, 1, 0, 0, 0, 1867, 1868, 6, 133, -1, 0, 1868, 1872, 3, 270, 135, 0, 1869, 1870, 7, 30, 0, 0, 1870, 1872, 3, 266, 133, 7, 1871, 1867, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1894, 1, 0, 0, 0, 1873, 1874, 10, 6, 0, 0, 1874, 1875, 7, 31, 0, 0, 1875, 1893, 3, 266, 133, 7, 1876, 1877, 10, 5, 0, 0, 1877, 1878, 7, 32, 0, 0, 1878, 1893, 3, 266, 133, 6, 1879, 1880, 10, 4, 0, 0, 1880, 1881, 5, 513, 0, 0, 1881, 1893, 3, 266, 133, 5, 1882, 1883, 10, 3, 0, 0, 1883, 1884, 5, 514, 0, 0, 1884, 1893, 3, 266, 133, 4, 1885, 1886, 10, 2, 0, 0, 1886, 1887, 5, 512, 0, 0, 1887, 1893, 3, 266, 133, 3, 1888, 1889, 10, 1, 0, 0, 1889, 1890, 3, 352, 176, 0, 1890, 1891, 3, 266, 133, 2, 1891, 1893, 1, 0, 0, 0, 1892, 1873, 1, 0, 0, 0, 1892, 1876, 1, 0, 0, 0, 1892, 1879, 1, 0, 0, 0, 1892, 1882, 1, 0, 0, 0, 1892, 1885, 1, 0, 0, 0, 1892, 1888, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 267, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1917, 3, 378, 189, 0, 1898, 1917, 3, 276, 138, 0, 1899, 1900, 3, 278, 139, 0, 1900, 1912, 5, 518, 0, 0, 1901, 1903, 3, 370, 185, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1909, 3, 280, 140, 0, 1905, 1906, 5, 522, 0, 0, 1906, 1908, 3, 280, 140, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1902, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 5, 519, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1897, 1, 0, 0, 0, 1916, 1898, 1, 0, 0, 0, 1916, 1899, 1, 0, 0, 0, 1917, 269, 1, 0, 0, 0, 1918, 1919, 6, 135, -1, 0, 1919, 1921, 5, 40, 0, 0, 1920, 1922, 3, 316, 158, 0, 1921, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1926, 5, 120, 0, 0, 1926, 1928, 3, 258, 129, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 5, 122, 0, 0, 1930, 1994, 1, 0, 0, 0, 1931, 1932, 5, 40, 0, 0, 1932, 1934, 3, 258, 129, 0, 1933, 1935, 3, 316, 158, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1939, 5, 120, 0, 0, 1939, 1941, 3, 258, 129, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 5, 122, 0, 0, 1943, 1994, 1, 0, 0, 0, 1944, 1945, 5, 41, 0, 0, 1945, 1946, 5, 518, 0, 0, 1946, 1947, 3, 258, 129, 0, 1947, 1948, 5, 17, 0, 0, 1948, 1949, 3, 58, 29, 0, 1949, 1950, 5, 519, 0, 0, 1950, 1994, 1, 0, 0, 0, 1951, 1952, 5, 459, 0, 0, 1952, 1953, 5, 518, 0, 0, 1953, 1956, 3, 258, 129, 0, 1954, 1955, 5, 463, 0, 0, 1955, 1957, 5, 478, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 5, 519, 0, 0, 1959, 1994, 1, 0, 0, 0, 1960, 1961, 5, 469, 0, 0, 1961, 1962, 5, 518, 0, 0, 1962, 1965, 3, 258, 129, 0, 1963, 1964, 5, 463, 0, 0, 1964, 1966, 5, 478, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 5, 519, 0, 0, 1968, 1994, 1, 0, 0, 0, 1969, 1970, 5, 283, 0, 0, 1970, 1971, 5, 518, 0, 0, 1971, 1972, 3, 266, 133, 0, 1972, 1973, 5, 170, 0, 0, 1973, 1974, 3, 266, 133, 0, 1974, 1975, 5, 519, 0, 0, 1975, 1994, 1, 0, 0, 0, 1976, 1994, 3, 360, 180, 0, 1977, 1994, 5, 529, 0, 0, 1978, 1979, 3, 334, 167, 0, 1979, 1980, 5, 515, 0, 0, 1980, 1981, 5, 529, 0, 0, 1981, 1994, 1, 0, 0, 0, 1982, 1983, 5, 518, 0, 0, 1983, 1984, 3, 158, 79, 0, 1984, 1985, 5, 519, 0, 0, 1985, 1994, 1, 0, 0, 0, 1986, 1994, 3, 268, 134, 0, 1987, 1994, 3, 54, 27, 0, 1988, 1994, 3, 282, 141, 0, 1989, 1990, 5, 518, 0, 0, 1990, 1991, 3, 258, 129, 0, 1991, 1992, 5, 519, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1918, 1, 0, 0, 0, 1993, 1931, 1, 0, 0, 0, 1993, 1944, 1, 0, 0, 0, 1993, 1951, 1, 0, 0, 0, 1993, 1960, 1, 0, 0, 0, 1993, 1969, 1, 0, 0, 0, 1993, 1976, 1, 0, 0, 0, 1993, 1977, 1, 0, 0, 0, 1993, 1978, 1, 0, 0, 0, 1993, 1982, 1, 0, 0, 0, 1993, 1986, 1, 0, 0, 0, 1993, 1987, 1, 0, 0, 0, 1993, 1988, 1, 0, 0, 0, 1993, 1989, 1, 0, 0, 0, 1994, 2002, 1, 0, 0, 0, 1995, 1996, 10, 4, 0, 0, 1996, 1997, 5, 516, 0, 0, 1997, 1998, 3, 266, 133, 0, 1998, 1999, 5, 517, 0, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1995, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 271, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2006, 3, 334, 167, 0, 2006, 273, 1, 0, 0, 0, 2007, 2012, 3, 382, 191, 0, 2008, 2012, 3, 378, 189, 0, 2009, 2012, 3, 380, 190, 0, 2010, 2012, 3, 334, 167, 0, 2011, 2007, 1, 0, 0, 0, 2011, 2008, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2010, 1, 0, 0, 0, 2012, 275, 1, 0, 0, 0, 2013, 2014, 3, 380, 190, 0, 2014, 2015, 5, 539, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2018, 3, 288, 144, 0, 2017, 2013, 1, 0, 0, 0, 2017, 2016, 1, 0, 0, 0, 2018, 277, 1, 0, 0, 0, 2019, 2022, 3, 382, 191, 0, 2020, 2022, 3, 334, 167, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 279, 1, 0, 0, 0, 2023, 2028, 3, 376, 188, 0, 2024, 2028, 3, 374, 187, 0, 2025, 2028, 3, 372, 186, 0, 2026, 2028, 3, 258, 129, 0, 2027, 2023, 1, 0, 0, 0, 2027, 2024, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 281, 1, 0, 0, 0, 2029, 2030, 3, 334, 167, 0, 2030, 283, 1, 0, 0, 0, 2031, 2032, 3, 310, 155, 0, 2032, 285, 1, 0, 0, 0, 2033, 2036, 3, 310, 155, 0, 2034, 2036, 3, 282, 141, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 287, 1, 0, 0, 0, 2037, 2040, 5, 182, 0, 0, 2038, 2041, 3, 290, 145, 0, 2039, 2041, 3, 294, 147, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2039, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 289, 1, 0, 0, 0, 2042, 2044, 3, 292, 146, 0, 2043, 2045, 3, 296, 148, 0, 2044, 2043, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 291, 1, 0, 0, 0, 2046, 2047, 3, 298, 149, 0, 2047, 2048, 3, 374, 187, 0, 2048, 2050, 1, 0, 0, 0, 2049, 2046, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 293, 1, 0, 0, 0, 2053, 2056, 3, 296, 148, 0, 2054, 2057, 3, 292, 146, 0, 2055, 2057, 3, 296, 148, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2055, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 295, 1, 0, 0, 0, 2058, 2059, 3, 298, 149, 0, 2059, 2060, 3, 374, 187, 0, 2060, 2061, 5, 390, 0, 0, 2061, 2062, 3, 374, 187, 0, 2062, 297, 1, 0, 0, 0, 2063, 2065, 7, 33, 0, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2069, 7, 34, 0, 0, 2067, 2069, 5, 539, 0, 0, 2068, 2064, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 299, 1, 0, 0, 0, 2070, 2072, 5, 17, 0, 0, 2071, 2070, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2075, 3, 310, 155, 0, 2074, 2076, 3, 306, 153, 0, 2075, 2074, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 301, 1, 0, 0, 0, 2077, 2078, 3, 310, 155, 0, 2078, 2079, 3, 304, 152, 0, 2079, 303, 1, 0, 0, 0, 2080, 2081, 5, 222, 0, 0, 2081, 2083, 3, 310, 155, 0, 2082, 2080, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2082, 1, 0, 0, 0, 2087, 2086, 1, 0, 0, 0, 2088, 305, 1, 0, 0, 0, 2089, 2090, 5, 518, 0, 0, 2090, 2091, 3, 308, 154, 0, 2091, 2092, 5, 519, 0, 0, 2092, 307, 1, 0, 0, 0, 2093, 2098, 3, 310, 155, 0, 2094, 2095, 5, 522, 0, 0, 2095, 2097, 3, 310, 155, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 309, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2105, 3, 312, 156, 0, 2102, 2105, 3, 314, 157, 0, 2103, 2105, 3, 384, 192, 0, 2104, 2101, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2103, 1, 0, 0, 0, 2105, 311, 1, 0, 0, 0, 2106, 2107, 7, 35, 0, 0, 2107, 313, 1, 0, 0, 0, 2108, 2109, 5, 539, 0, 0, 2109, 315, 1, 0, 0, 0, 2110, 2111, 5, 430, 0, 0, 2111, 2112, 3, 258, 129, 0, 2112, 2113, 5, 378, 0, 0, 2113, 2114, 3, 258, 129, 0, 2114, 317, 1, 0, 0, 0, 2115, 2116, 3, 310, 155, 0, 2116, 319, 1, 0, 0, 0, 2117, 2118, 3, 310, 155, 0, 2118, 321, 1, 0, 0, 0, 2119, 2122, 3, 310, 155, 0, 2120, 2121, 5, 515, 0, 0, 2121, 2123, 3, 310, 155, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 323, 1, 0, 0, 0, 2124, 2127, 3, 310, 155, 0, 2125, 2126, 5, 515, 0, 0, 2126, 2128, 3, 310, 155, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 325, 1, 0, 0, 0, 2129, 2132, 3, 310, 155, 0, 2130, 2131, 5, 515, 0, 0, 2131, 2133, 3, 310, 155, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2142, 1, 0, 0, 0, 2134, 2135, 3, 310, 155, 0, 2135, 2136, 5, 515, 0, 0, 2136, 2139, 3, 310, 155, 0, 2137, 2138, 5, 515, 0, 0, 2138, 2140, 3, 310, 155, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2142, 1, 0, 0, 0, 2141, 2129, 1, 0, 0, 0, 2141, 2134, 1, 0, 0, 0, 2142, 327, 1, 0, 0, 0, 2143, 2146, 3, 310, 155, 0, 2144, 2145, 5, 515, 0, 0, 2145, 2147, 3, 310, 155, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2156, 1, 0, 0, 0, 2148, 2149, 3, 310, 155, 0, 2149, 2150, 5, 515, 0, 0, 2150, 2153, 3, 310, 155, 0, 2151, 2152, 5, 515, 0, 0, 2152, 2154, 3, 310, 155, 0, 2153, 2151, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2156, 1, 0, 0, 0, 2155, 2143, 1, 0, 0, 0, 2155, 2148, 1, 0, 0, 0, 2156, 329, 1, 0, 0, 0, 2157, 2160, 3, 310, 155, 0, 2158, 2159, 5, 515, 0, 0, 2159, 2161, 3, 310, 155, 0, 2160, 2158, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2170, 1, 0, 0, 0, 2162, 2163, 3, 310, 155, 0, 2163, 2164, 5, 515, 0, 0, 2164, 2167, 3, 310, 155, 0, 2165, 2166, 5, 515, 0, 0, 2166, 2168, 3, 310, 155, 0, 2167, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2157, 1, 0, 0, 0, 2169, 2162, 1, 0, 0, 0, 2170, 331, 1, 0, 0, 0, 2171, 2174, 3, 310, 155, 0, 2172, 2173, 5, 515, 0, 0, 2173, 2175, 3, 310, 155, 0, 2174, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2184, 1, 0, 0, 0, 2176, 2177, 3, 310, 155, 0, 2177, 2178, 5, 515, 0, 0, 2178, 2181, 3, 310, 155, 0, 2179, 2180, 5, 515, 0, 0, 2180, 2182, 3, 310, 155, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2184, 1, 0, 0, 0, 2183, 2171, 1, 0, 0, 0, 2183, 2176, 1, 0, 0, 0, 2184, 333, 1, 0, 0, 0, 2185, 2190, 3, 310, 155, 0, 2186, 2187, 5, 515, 0, 0, 2187, 2189, 3, 310, 155, 0, 2188, 2186, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 335, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2193, 2194, 5, 435, 0, 0, 2194, 2195, 3, 342, 171, 0, 2195, 337, 1, 0, 0, 0, 2196, 2197, 5, 167, 0, 0, 2197, 2198, 5, 242, 0, 0, 2198, 2199, 5, 133, 0, 0, 2199, 339, 1, 0, 0, 0, 2200, 2201, 5, 167, 0, 0, 2201, 2202, 5, 133, 0, 0, 2202, 341, 1, 0, 0, 0, 2203, 2204, 5, 518, 0, 0, 2204, 2209, 3, 344, 172, 0, 2205, 2206, 5, 522, 0, 0, 2206, 2208, 3, 344, 172, 0, 2207, 2205, 1, 0, 0, 0, 2208, 2211, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2209, 2210, 1, 0, 0, 0, 2210, 2212, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2212, 2213, 5, 519, 0, 0, 2213, 343, 1, 0, 0, 0, 2214, 2219, 3, 346, 173, 0, 2215, 2217, 5, 507, 0, 0, 2216, 2215, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2220, 3, 348, 174, 0, 2219, 2216, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 345, 1, 0, 0, 0, 2221, 2225, 3, 310, 155, 0, 2222, 2225, 3, 282, 141, 0, 2223, 2225, 5, 539, 0, 0, 2224, 2221, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2223, 1, 0, 0, 0, 2225, 347, 1, 0, 0, 0, 2226, 2231, 5, 540, 0, 0, 2227, 2231, 5, 541, 0, 0, 2228, 2231, 3, 368, 184, 0, 2229, 2231, 5, 539, 0, 0, 2230, 2226, 1, 0, 0, 0, 2230, 2227, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 349, 1, 0, 0, 0, 2232, 2239, 5, 10, 0, 0, 2233, 2234, 5, 513, 0, 0, 2234, 2239, 5, 513, 0, 0, 2235, 2239, 5, 258, 0, 0, 2236, 2237, 5, 512, 0, 0, 2237, 2239, 5, 512, 0, 0, 2238, 2232, 1, 0, 0, 0, 2238, 2233, 1, 0, 0, 0, 2238, 2235, 1, 0, 0, 0, 2238, 2236, 1, 0, 0, 0, 2239, 351, 1, 0, 0, 0, 2240, 2255, 5, 507, 0, 0, 2241, 2255, 5, 508, 0, 0, 2242, 2255, 5, 509, 0, 0, 2243, 2244, 5, 509, 0, 0, 2244, 2255, 5, 507, 0, 0, 2245, 2246, 5, 508, 0, 0, 2246, 2255, 5, 507, 0, 0, 2247, 2248, 5, 509, 0, 0, 2248, 2255, 5, 508, 0, 0, 2249, 2250, 5, 510, 0, 0, 2250, 2255, 5, 507, 0, 0, 2251, 2252, 5, 509, 0, 0, 2252, 2253, 5, 507, 0, 0, 2253, 2255, 5, 508, 0, 0, 2254, 2240, 1, 0, 0, 0, 2254, 2241, 1, 0, 0, 0, 2254, 2242, 1, 0, 0, 0, 2254, 2243, 1, 0, 0, 0, 2254, 2245, 1, 0, 0, 0, 2254, 2247, 1, 0, 0, 0, 2254, 2249, 1, 0, 0, 0, 2254, 2251, 1, 0, 0, 0, 2255, 353, 1, 0, 0, 0, 2256, 2257, 5, 509, 0, 0, 2257, 2264, 5, 509, 0, 0, 2258, 2259, 5, 508, 0, 0, 2259, 2264, 5, 508, 0, 0, 2260, 2264, 5, 513, 0, 0, 2261, 2264, 5, 514, 0, 0, 2262, 2264, 5, 512, 0, 0, 2263, 2256, 1, 0, 0, 0, 2263, 2258, 1, 0, 0, 0, 2263, 2260, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 355, 1, 0, 0, 0, 2265, 2266, 7, 36, 0, 0, 2266, 357, 1, 0, 0, 0, 2267, 2268, 7, 37, 0, 0, 2268, 359, 1, 0, 0, 0, 2269, 2284, 3, 288, 144, 0, 2270, 2284, 3, 362, 181, 0, 2271, 2284, 3, 364, 182, 0, 2272, 2274, 5, 531, 0, 0, 2273, 2272, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 2284, 3, 366, 183, 0, 2276, 2284, 3, 368, 184, 0, 2277, 2284, 5, 541, 0, 0, 2278, 2284, 5, 542, 0, 0, 2279, 2281, 5, 242, 0, 0, 2280, 2279, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2284, 5, 245, 0, 0, 2283, 2269, 1, 0, 0, 0, 2283, 2270, 1, 0, 0, 0, 2283, 2271, 1, 0, 0, 0, 2283, 2273, 1, 0, 0, 0, 2283, 2276, 1, 0, 0, 0, 2283, 2277, 1, 0, 0, 0, 2283, 2278, 1, 0, 0, 0, 2283, 2280, 1, 0, 0, 0, 2284, 361, 1, 0, 0, 0, 2285, 2286, 3, 372, 186, 0, 2286, 2287, 3, 364, 182, 0, 2287, 363, 1, 0, 0, 0, 2288, 2289, 5, 539, 0, 0, 2289, 365, 1, 0, 0, 0, 2290, 2291, 5, 540, 0, 0, 2291, 367, 1, 0, 0, 0, 2292, 2293, 7, 38, 0, 0, 2293, 369, 1, 0, 0, 0, 2294, 2295, 7, 39, 0, 0, 2295, 371, 1, 0, 0, 0, 2296, 2297, 7, 40, 0, 0, 2297, 373, 1, 0, 0, 0, 2298, 2299, 7, 41, 0, 0, 2299, 375, 1, 0, 0, 0, 2300, 2301, 7, 42, 0, 0, 2301, 377, 1, 0, 0, 0, 2302, 2303, 7, 43, 0, 0, 2303, 379, 1, 0, 0, 0, 2304, 2305, 7, 44, 0, 0, 2305, 381, 1, 0, 0, 0, 2306, 2307, 7, 45, 0, 0, 2307, 383, 1, 0, 0, 0, 2308, 2309, 7, 46, 0, 0, 2309, 385, 1, 0, 0, 0, 272, 389, 396, 399, 413, 431, 435, 444, 449, 456, 467, 476, 488, 491, 498, 501, 509, 513, 518, 521, 528, 536, 540, 552, 560, 564, 596, 599, 604, 608, 612, 616, 625, 630, 634, 638, 643, 646, 650, 655, 661, 666, 671, 675, 679, 691, 699, 703, 707, 711, 715, 719, 723, 727, 731, 733, 743, 751, 775, 789, 794, 798, 804, 807, 810, 817, 820, 829, 841, 865, 877, 882, 886, 894, 898, 904, 914, 919, 925, 929, 933, 937, 946, 950, 957, 960, 970, 978, 986, 990, 1005, 1024, 1035, 1039, 1046, 1051, 1057, 1061, 1068, 1072, 1076, 1080, 1088, 1092, 1097, 1103, 1109, 1112, 1116, 1127, 1136, 1150, 1162, 1177, 1180, 1184, 1187, 1189, 1194, 1198, 1201, 1205, 1214, 1223, 1233, 1238, 1249, 1252, 1255, 1258, 1261, 1267, 1271, 1279, 1282, 1287, 1290, 1294, 1297, 1299, 1313, 1324, 1329, 1337, 1340, 1343, 1348, 1350, 1352, 1357, 1360, 1364, 1368, 1377, 1388, 1415, 1437, 1450, 1462, 1475, 1487, 1499, 1505, 1532, 1540, 1544, 1547, 1550, 1557, 1560, 1563, 1566, 1569, 1572, 1577, 1580, 1589, 1594, 1598, 1603, 1609, 1614, 1618, 1637, 1645, 1653, 1657, 1661, 1671, 1697, 1705, 1717, 1739, 1741, 1752, 1755, 1757, 1761, 1765, 1772, 1781, 1787, 1800, 1807, 1812, 1818, 1825, 1832, 1834, 1837, 1849, 1854, 1857, 1863, 1865, 1871, 1892, 1894, 1902, 1909, 1912, 1916, 1923, 1927, 1936, 1940, 1956, 1965, 1993, 2002, 2011, 2017, 2021, 2027, 2035, 2040, 2044, 2051, 2056, 2064, 2068, 2071, 2075, 2084, 2087, 2098, 2104, 2122, 2127, 2132, 2139, 2141, 2146, 2153, 2155, 2160, 2167, 2169, 2174, 2181, 2183, 2190, 2209, 2216, 2219, 2224, 2230, 2238, 2254, 2263, 2273, 2280, 2283]